
FLARE FLOSS RESULTS (version v2.2.0-0-g783dd8f)
+------------------------+------------------------------------------------------------------------------------+
| file path              | x64_DLL_Injector.exe                                                               |
| extracted strings      |                                                                                    |
|  static strings        | 1896                                                                               |
|  stack strings         | 0                                                                                  |
|  tight strings         | 0                                                                                  |
|  decoded strings       | 0                                                                                  |
+------------------------+------------------------------------------------------------------------------------+

-------------------------------
| FLOSS STATIC STRINGS (1896) |
-------------------------------
------------------------------
| FLOSS ASCII STRINGS (1527) |
------------------------------
!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
L$ SVWH
t$ L
0_^[
\$`H
l$hH
t$pH
|$PH
t$HL
|$ H
|$0E3
|$(3
l$ H
|$@A
t$HH
|$PH
t$pH
l$hH
\$`H
\$@H
t$HH
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
t!eH
\$PH
uyHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
u0HcH<H
8csm
\$0H
\$0H
VWAVH
cAMD
enti
AuthD
ineI
ntelD
Genu
t(=`
t!=p
 w$H
T$0H
D$0$
\$83
l$@H
A^_^
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
A	H+
ffffff
t<ffff
d$ L
t#eH
\$0H
t$8H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
u9SH
l$8H
\$0H
VWATAVAWH
ttIcF
T$PE3
D$PD
\$XH
l$`H
 A_A^A\_^
x ATAVAWH
l$pH
D$`A
F;\8
F;\8
t~E3
D;!|
\$@H
l$HH
t$PH
|$XH
 A_A^A\
VWAVH
L$PI
\$@H
l$HH
 A^_^
D$@H
H;XXs
H;xXu5
\$0H
D$PH
D$`Hc
D$hH
D$(H
L$XE3
D$pL
D$0H
D$ H
T$PI
D$8H
D$(H
T$ H
\$XH
t$`H
 vJH+
fffff
(McH
L$@I
L$@;|
\$0H
tRLcY
\$0H
VWATAVAWH
L$@H
l$8L
T$(H
\$PI
A_A^A\_^
A A+
B(I9A(u
I A+
UATAUAVAWH
?csm
G - 
L9g0
L9` 
?csm
G - 
L9g0
L9`8
?csm
G - 
|$0D
D$(H
Mc&L
O0HcQ
G0Hc	H
D$XH
D$PH
D$@I
D$8H
D$0L
d$(H
D9c t
HcK H
D9c t
HcC H
L$@I
|$8H
6D9c
v0D8eou\H
D$8M
D$0H
t$(H
L9`8u'L
A_A^A]A\]
UVWATAUAVAWH
>MOC
>RCC
D$0L
l$(I
D$`L
|$0E
D$(E
;L$`
D$HH
l$@H
D$8H
L$(H
;L$`
pA_A^A]A\_^]
WATAUAVAWH
9:~x
E0Lcx
E0HcH
~DHc
\$PA
l$XH
t$`H
 A_A^A]A\_
ug9_
\$0H
t$8H
|$@H
AUAVAWH
u4I9}(
;I9}(tiH
\$PH
t$XH
|$`H
0A_A^A]
@SVWATAUAVAWH
|$ D!
L!|$(L!
D$0H
D$HL
t$PH
D$8L9
D$(H
|$ H
\$(L
l$@H
t$PL
d$8I
>csm
F - 
D$0HcH
pA_A^A]A\_^[
SVWATAUAVAWH
D$(L
l$xL
0A_A^A]A\_^[
x AVH
?csm
 t^D9
HcK H
?csm
ri9O vdH
O0LcQ
D$8M
D$0H
D$(I
D$8M
D$0H
D$(H
\$`H
l$hH
t$pH
|$xH
x AVH
tK9_
\$0H
l$8H
t$@H
|$HH
L$0H
T$8D
D$@H
T$8H
9csm
A - 
t5HcP
8RCC
8MOC
8csm
\$0H
t$8H
|$@H
\$`I
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
L$ WH
\$0H
\$0H
l$8H
t$@H
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
UWAVH
L$ @
D$(H
L$@L
t$PL
t$hL
t$pD
t$xfD
D$@H
D$HL
L$XL
T$`D
D8t$8t
A^_]
\$0H
VWAVH
D$@H;G
\$H@
l$PH
 A^_^
{A*H
{A*H
CA< t(<#t
<0uC
\$8H
l$@H
fB9<@}eH
\$0H
AA<Fu
<Nu'
<htn<jt^<lt6<tt&<wt
<<6u
!,X< w
t$ WAVAWH
utS;
D$P3
D$P-
D$P+
D$P I
D<P0
t<QH
s4+sP+
D$ H
T$PI
\$XH
l$`H
t$hH
0A_A^_
AA,c
AA,A$
yAgt
yAGu
D$`H
D$`H
D$@H
L$(H
L$`H
T$ H
CA,G
K0@H
,I<%w
CAsH
\$hH
CA,c
\$0H
WAVAWH
tZH;
HcS8
\$@H
l$HH
t$PH
 A_A^_
HcG(H
\$0H
t$8H
CA,c
KHIc
KHIc
L$0A
D$0E
T$4H
;{Pu
L$@H3
\$hH
t$pH
x ATAVAWH
|$`I
8*u;I
\$@H
l$HH
t$PH
|$XH
 A_A^A\
UWATAVAWH
t	D;
<	w	@
t1A8
	w	@
t9A;
A80t
\$@I
A_A^A\_]
T$ H
L$ A
\$0H
l$8H
t$@H
x ATAVAWH
|$`M
< t=<	t9
\$@H
l$HH
t$PH
|$XH
 A_A^A\
UVWAVAWH
@8>u
D$ E3
H9:t
H98u
\$`H
0A_A^_^]
H9=e
\$0H
WAVAWH
A84.u
<=t5
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
l$(H
\$PH
l$XH
u&H9
u&H9
\$0H
l$8H
t$@H
\$0H
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
x ATAVAWH
\$@H
l$HH
t$PH
|$XH
 A_A^A\
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
D$PI
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
t7SH
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
t$8H
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$$;
tmHc
D$ H
D$ H
\$@H
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
t$8H
x AVH
fD9t$b
D$hH
K8@H
\$0H
t$8H
|$@H
\$0H
t$ UH
D$8H
L$ H
L$ H
T$(H
T$ 3
@8*u
@8l$Ht
L$8D
~/A;
D$(H
r>@8o
D$(A
D$8H
\$`H
l$hH
t$pH
L$ WH
D$HH
\$`I
L$xH
L$8L
|$(H
wu	H
wu	I
fA9	t	I
fA9	
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
\$0H
WATAUAVAWH
l$@L
D$8H
|$(H
D$XH
E8/L
d|/H
gfffffffH
D8l$ht
A_A^A]A\_
|$@-D
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DL
L$@D
|$@-H
}=D;
L$@D
D$(H
D$8H
\$`H
l$hH
|$pH
M?H3
D$ A
T$8H
D$0L
D$(L
L$ L
D$P3
L$ L
D$TL
L$P3
|$P-
L$PH
D$(D
T$8H
D$0L
D$(L
L$ L
T$8H
D$0L
D$(L
L$ L
\$`I
\$0H
t4SH
T$0H
L$0H
D$0H
L$(H
UVWATAUAVAWH
EP*?H
}PI+
UXM;
C8<(u
EXM;
`A_A^A]A\_^]
|$ E3
WATAUAVAWH
@8<)u
\$`H
l$hH
t$pH
0A_A^A]A\_
H9>u+A
mL+6H
|$ E3
|$ E3
\$ UVWAVAWH
,/<-w
L$0H
|$(L
D$0H
|$ 3
A_A^_^]
I+.H
|$\.u
t"<.u
@8|$^t
L$\M
T$0H
\$ WH
L$ H
L$ WH
\$0H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
UVWATAUAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
@A_A^A]A\_^]
D$(H
\$PH
t$XH
*u/3
L$HE
D$@H
L$HA
D$@[H
x AVH
fD90t
fD94Fu
fD96u
t$8H+
t$0H
t$(3
t$ 3
t$8D
t$0L
l$(3
\$PH
t$`H
l$XH
|$hH
UVWATAUAVAWH
l$pu
t?H95
xWI96tRI
9t$x
C847u
\$pH
0A_A^A]A\_^]
t$ E3
\$@H
t$HH
|$PH
\$0eH
H 9Y
\$0H
t$@H
l$8H
\$0H
t$8H
\$ ;
\$@H
t$HH
|$PH
\$0H
t$8H
|$@H
s*Hc
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
\$0H
l$8H
t$@H
\$0H
t$8H
\$0H
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
D$0I
D$(H;
@A^A]A\_^
x AVAWE3
l$ H
t$(H
|$0A_A^
\$0H
\$8H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
D0(H
fD94H}0L
t$8L
t$0A
D$ H
rmE3
t$ H
D1>J
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
8}OA
H!D$ H
8@t	
`A_A^A]A\_^]
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
ue!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
WATAUAVAWH
D8/u
L$PH
\$XH
l$`H
 A_A^A]A\_
D8/u
\$0H
VAVH
D$DH
l$@L
\$ E
\$8H
D$0E;
L$0E
D$(I
L$ A
D$(3
@USVWATAUAVAWH
L$8M
L$`L
L$XM
D$`E3
D$HH
T$HL
l$8E
tOE;
l$8E
tPE;
d$0D
l$8t
D$8D
l$@A
T$HE
u!E;
st[A
T$HA
d$4D
D$@D
T$HE
u!E;
st[A
L$pH
T$HA
D+d$8H
tiE3
t$0s
t$0H
t$0H
|$XE3
D8l$ht
A_A^A]A\_^[]
l$ E3
l$ E3
l$ E3
l$ E3
l$ E3
\$0H
t$8H
A8 t
T$0A
\$8H
t$@H
\$0H
t$8H
s&Hc
ATAUAVH
L$ fff
L$ H
L$ |+L;
L$ I;
L$ L;
A^A]A\
\$0H
D$@3
L$@H3
\$@H
t$HH
\$@H
t$HH
t6ff
\$@H
t$HH
\$@I
t$HH
x AVH
u(8J(t
\$@H
l$HH
t$PH
|$XH
L$@L
t$xH
\$pH
8J(t
\$@H
l$HH
t$PH
|$ UH
D$PL
T$ H
D$\H
D$dH
L$(H
L$8H
L$|H
D$ H
D$0H
\$@H
L$(H
L$8L
D$ E3
D$0H
L$0H
\$PH
t$ H
UWATAVAWH
t$(D
zucL
D8&t 
D8&t4H
t$(D
\$PI
A_A^A\_]
D$HH
L$HL
D$8L
|$0A
p UH
u/E3
D8uOt	H
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
D$HH
D$HH
\$0H
t$8H
D$0H
UVWAVAWH
D$0E3
L$0H3
\$xH
@A_A^_^]
L$0H
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
\$0H
@USVWATAVAWH
fD98t
fD98u
D$8L
t$(L
t$ D
D$8L
t$(L
t$ H
D$8L
D$(H
D$ A
D$8L
|$0D
|$(L
|$ H
A_A^A\_^[]
D$(H
\$PH
l$XH
t$`H
@USVWATAUAVAWH
l$PH
E(Hc
r	:H
d$(D
|$PH
d$(D
\$PH
|$(D
|$(H
M(H3
e8A_A^A]A\_^[]
D$8L
D$0H
\$pH
t$xH
\$0D
\$(H
\$PH
t$`H
|$ D
|$ fA
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
UVWATAUAVAWH
D$0H
L$ M
d$(I
tPL;
L$(L
L$0H3
@A_A^A]A\_^]
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
uPf;
LcA<E3
t"H+
\$0H
u HcA<H
x AVH
\$0H
l$8H
t$@H
|$HH
@SUH
D$ L
@SUH
;csm
C - 
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
Unknown exception
bad exception
( 8PX
700WP
`h````
xpxxxx
(null)
CorExitProcess
CompareStringEx
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
:		r
>[^j
>Kb|
+>De
1<.	/>:
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
r	Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
/>	V
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^	c:>
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
	kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
return_x64_library.exe "<filepath>" <pid>
LoadLibraryA
Kernel32.dll
RSDSi
D:\OneDrive\Digital Developing\Visual Studio\Other\dll that injects dlls\Release\x64_DLL_Injector.pdb
GCTL
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
.rsrc$01
.rsrc$02
WriteProcessMemory
WaitForSingleObject
GetModuleHandleA
OpenProcess
CloseHandle
GetProcAddress
VirtualAllocEx
CreateRemoteThread
VirtualFreeEx
KERNEL32.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
GetModuleHandleW
RtlUnwindEx
GetLastError
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
LoadLibraryExW
EncodePointer
RaiseException
RtlPcToFileHeader
GetStdHandle
WriteFile
GetModuleFileNameW
ExitProcess
GetModuleHandleExW
GetCommandLineA
GetCommandLineW
HeapAlloc
HeapFree
CompareStringW
LCMapStringW
GetFileType
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
MultiByteToWideChar
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
SetStdHandle
GetStringTypeW
GetProcessHeap
FlushFileBuffers
GetConsoleCP
GetConsoleMode
HeapSize
HeapReAlloc
SetFilePointerEx
CreateFileW
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>

--------------------------------
| FLOSS UTF-16LE STRINGS (369) |
--------------------------------
api-ms-win-core-fibers-l1-1-1
api-ms-win-core-synch-l1-2-0
kernel32
api-ms-
ext-ms-
(null)
mscoree.dll
api-ms-win-core-datetime-l1-1-1
api-ms-win-core-file-l1-2-2
api-ms-win-core-localization-l1-2-1
api-ms-win-core-localization-obsolete-l1-2-0
api-ms-win-core-processthreads-l1-1-2
api-ms-win-core-string-l1-1-0
api-ms-win-core-sysinfo-l1-2-1
api-ms-win-core-winrt-l1-1-0
api-ms-win-core-xstate-l2-1-0
api-ms-win-rtcore-ntuser-window-l1-1-0
api-ms-win-security-systemfunctions-l1-1-0
ext-ms-win-ntuser-dialogbox-l1-1-0
ext-ms-win-ntuser-windowstation-l1-1-0
advapi32
ntdll
api-ms-win-appmodel-runtime-l1-1-2
user32
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
         (((((                  H
ja-JP
zh-CN
ko-KR
zh-TW
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
CONOUT$

---------------------------
| FLOSS STACK STRINGS (0) |
---------------------------

---------------------------
| FLOSS TIGHT STRINGS (0) |
---------------------------

-----------------------------
| FLOSS DECODED STRINGS (0) |
-----------------------------
