
FLARE FLOSS RESULTS (version v2.2.0-0-g783dd8f)
+------------------------+------------------------------------------------------------------------------------+
| file path              | krnl.exe                                                                           |
| extracted strings      |                                                                                    |
|  static strings        | 5882                                                                               |
|  stack strings         | 0                                                                                  |
|  tight strings         | 0                                                                                  |
|  decoded strings       | 0                                                                                  |
+------------------------+------------------------------------------------------------------------------------+

-------------------------------
| FLOSS STATIC STRINGS (5882) |
-------------------------------
------------------------------
| FLOSS ASCII STRINGS (5103) |
------------------------------
!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
*j('
*j('
*j('
*j(.
*j(.
*j(.
*j(5
@Z(-
@Z(-
@Z(-
@Z(-
*.~\
32r;
3 ~$
-cs$
prF<
prZ<
*2~+
3\r;
3F~+
3 ~S
PAsL
&*nr
&r ?
*.r|@
*.r^I
*.rWS
*.rsT
&*.r
prvY
prvY
prZZ
&rk[
prU]
prU]
*.rx^
*.r?_
*2rF`
*.rx^
X0*r}[
+*.r
*.rea
PAsL
.rqk
*.rx^
&*nr
&*nr
YY(0
YY ^
XY1*
%rim
%rim
prvY
prvY
prZZ
&rk[
Xrk[
prU]
prU]
*.rx^
*.r?_
*2rF`
*.rx^
X0/r}[
+Ur}[
+*.r
*.rea
PAsL
.rqk
*.rx^
&*nr
&*nr
YY(0
YY ^
XY1*
%rim
%rim
prvY
+&+6rV<
-V(n
,"~*
+;~*
, ~&
&*~%
&*~)
-&~$
&*~&
prBu
prru
,x+/
?Yox
?Xox
,;+r
?Y(x
X0,r}[
?X(x
?Y(x
?X(x
?Y(x
,=+u
?Y(x
X01r}[
+Ur}[
*rLz
&*~*
*rLz
&*~*
prU]
,4~3
-3~)
,:+[
BSJB
v4.0.30319
#Strings
#GUID
#Blob
Q0p@
C@	4"
7	4.
x>	4
Q*l<
4\+u
;`01
;`01
+uA1
  H{
ZF*	
@;j	
ZF*	
	?	E	n	
O	_	
<>o__100
<>p__10
label10
toolStripMenuItem10
pictureBox10
<OnActivated>d__120
pictureBox20
<anim_CompletedTask>d__140
<>o__40
<button1_Click>d__80
<>9__40_0
<call_inject>b__40_0
<>c__DisplayClass145_0
<>c__DisplayClass55_0
<>c__DisplayClass27_0
<>9__128_0
<timer1_Tick>b__128_0
<>9__39_0
<create_wrd_button>b__39_0
<>c__DisplayClass39_0
<InitializeChromium>b__59_0
<>c__DisplayClass79_0
<renameToolStripMenuItem_Click_1>b__0
<Form1_Load>b__0
<AddIntellisense>b__0
<toolStripMenuItem10_Click>b__0
<LoadReferencedAssembly>b__0
<>p__0
<>o__101
<>p__11
label11
pictureBox11
<krnl_Deactivate>d__121
<OnDeactivate>d__121
pictureBox21
<anim_AwaitingTaskFinish>d__141
<>9__40_1
<call_inject>b__40_1
<InitializeChromium>b__59_1
<create_wrd_button>b__1
<>p__1
<>u__1
toolStripMenuItem1_Click_1
button1_Click_1
button3_Click_1
bunifuFlatButton8_Click_1
renameToolStripMenuItem_Click_1
openGuiToolStripMenuItem_Click_1
gamesToolStripMenuItem_Click_1
injectToolStripMenuItem_Click_1
aboutToolStripMenuItem_Click_1
panel1_MouseDown_1
Func`1
IEnumerable`1
CallSite`1
Stack`1
Task`1
EventHandler`1
TaskAwaiter`1
IList`1
tabPage1
bunifuElipse1
bunifuCustomLabel1
label1
panel1
customTabControl1
toolStripMenuItem1
Form1
bunifuFlatButton1
button1
toolTip1
contextMenuStrip1
menuStrip1
errorProvider1
timer1
toggleSliderComponent1
pictureBox1
<>o__102
<>p__12
pictureBox12
<krnl_Activated>d__122
pictureBox22
BIT32
Microsoft.Win32
ToInt32
<button1_Click>d__82
UDIM2
VECTOR2
<>9__40_2
<call_inject>b__40_2
<j>5__2
<>9__2
<create_wrd_button>b__2
<>p__2
toolStripMenuItem1_Click_2
button1_Click_2
Func`2
Action`2
Dictionary`2
bunifuCustomLabel2
label2
panel2
toolStripMenuItem2
bunifuFlatButton2
button2
toggleSliderComponent2
pictureBox2
Bunifu_UI_v1.5.3
<>o__103
<>p__13
pictureBox13
pictureBox23
<>o__53
REGION3
COLOR3
VECTOR3
<>9__40_3
<call_inject>b__40_3
<>p__3
Func`3
Action`3
bunifuCustomLabel3
label3
panel3
toolStripMenuItem3
bunifuFlatButton3
button3
toggleSliderComponent3
pictureBox3
<>o__104
<>p__14
pictureBox14
pictureBox24
<>p__4
Func`4
Action`4
bunifuCustomLabel4
label4
toolStripMenuItem4
bunifuFlatButton4
button4
toggleSliderComponent4
pictureBox4
pictureBox15
<>o__75
<>p__5
Func`5
bunifuCustomLabel5
label5
toolStripMenuItem5
bunifuFlatButton5
toggleSliderComponent5
pictureBox5
VECTOR2INT16
REGION3INT16
VECTOR3INT16
pictureBox16
<>o__76
<>p__6
bunifuCustomLabel6
label6
toolStripMenuItem6
bunifuFlatButton6
pictureBox6
pictureBox17
<>o__67
<>o__77
<>p__7
label7
toolStripMenuItem7
pictureBox7
pictureBox18
<auto_attach>d__38
<>o__58
<>o__78
get_UTF8
<>p__8
label8
toolStripMenuItem8
pictureBox8
<krnl_Deactivate>d__119
pictureBox19
<>o__39
<>o__89
<>o__99
<>p__9
label9
pictureBox9
<p0>
<p1>
<Module>
FindWindowA
indexA
indexB
System.Drawing.Drawing2D
SHARED
CELLID
get_injectedPID
set_injectedPID
INSTANCE
NUMBERSEQUENCE
COLORSEQUENCE
SW_HIDE
NUMBERRANGE
TABLE
CFRAME
DATETIME
COROUTINE
SOFTWARE
get_PanSE
RectangleF
SizeF
PLUGINDRAG
STRING
DEBUG
MATH
get_ASCII
Bunifu.Framework.UI
UDIM
RANDOM
ENUM
HT_CAPTION
WM_NCLBUTTONDOWN
DOCKWIDGETPLUGINGUIINFO
TWEENINFO
System.IO
BRICKCOLOR
FACES
PHYSICALPROPERTIES
AXES
RAYCASTPARAMS
RECT
ScintillaNET
PATHWAYPOINT
NUMBERSEQUENCEKEYPOINT
COLORSEQUENCEKEYPOINT
SW_SHOW
get_X
set_X
get_Y
set_Y
value__
animating_
circlecolor_
init_
Scintilla
get_Data
GetData
predraggedTab
get_SelectedTab
GetPointedTab
RenameTab
CloseTab
set_IsTab
SelectTab
contextTab
addnewtab
FromArgb
mscorlib
System.Collections.Generic
EvaluateScriptAsync
ExecuteScriptAsync
no_rbx_proc
AddArc
<<create_wrd_button>b__1>d
lpThreadId
GetWindowThreadProcessId
lpdwProcessId
ResumeThread
CreateRemoteThread
hThread
Form1_Load
toggleSliderComponent1_Load
toggleSliderComponent2_Load
toggleSliderComponent3_Load
toggleSliderComponent4_Load
toggleSliderComponent5_Load
add_Load
krnl_Load
TabPanelControl_Load
Games_Load
ToggleSliderComponent_Load
About_Load
get_CanReload
ExecuteScriptAsyncWhenPageLoaded
add_LoadingStateChanged
OPACITYASSS_ValueChanged
toggleSliderComponent1_CheckChanged
toggleSliderComponent2_CheckChanged
toggleSliderComponent3_CheckChanged
toggleSliderComponent4_CheckChanged
toggleSliderComponent5_CheckChanged
add_CheckChanged
remove_CheckChanged
scintilla1_TextChanged
add_TextChanged
customTabControl1_SelectedIndexChanged
add_SelectedIndexChanged
monaco_changed
widthUnchanged
heightUnchanged
is_attached
get_Checked
set_Checked
get_topmostchecked
set_topmostchecked
Interlocked
set_Enabled
Failed
set_DoubleBuffered
add_Disposed
<3>__Program_Disposed
<1>__Form_Disposed
urlPassed
add_Activated
krnl_Activated
<0>__Form_Activated
OnActivated
activated
set_Iconimage_Selected
set_Iconimage_right_Selected
get_MenuItemSelected
set_selected
get_IsConnected
launcherDetected
AwaitUnsafeOnCompleted
get_IsCompleted
add_Exited
<4>__Program_Exited
removed
get_IsBrowserInitialized
get_IsInitialized
Synchronized
<injectedPID>k__BackingField
<ShowClosingMessage>k__BackingField
<ShowClosingButton>k__BackingField
set_Bold
set_AutomaticFold
ReadToEnd
get_MenuItemPressedGradientEnd
get_MenuItemSelectedGradientEnd
get_ImageMarginGradientEnd
get_MenuStripGradientEnd
hWnd
get_Hand
DllNotFound
ProcessNotFound
get_ToolStripDropDownBackground
set_IsBackground
is_wrd
Replace
get_StackTrace
FlatButtonAppearance
get_FlatAppearance
defaultInstance
get_Source
Hide
get_ExitCode
set_AutoScaleMode
FileMode
set_SizeMode
TabSizeMode
PictureBoxSizeMode
set_SmoothingMode
set_InterpolationMode
set_RenderMode
ToolStripRenderMode
set_PixelOffsetMode
set_WrapIndentMode
get_SelectedNode
TreeNode
node
PopulateTree
TabPage
get_pictureBox10_Image
get_pictureBox20_Image
get_pictureBox11_Image
get_pictureBox21_Image
get_button1_Image
get_pictureBox1_Image
get_pictureBox12_Image
get_pictureBox22_Image
get_button2_Image
get_pictureBox2_Image
get_pictureBox13_Image
get_pictureBox23_Image
get_button3_Image
get_pictureBox3_Image
get_pictureBox14_Image
get_pictureBox24_Image
get_pictureBox4_Image
get_pictureBox15_Image
get_pictureBox5_Image
get_pictureBox16_Image
get_pictureBox6_Image
get_pictureBox17_Image
get_pictureBox7_Image
get_pictureBox18_Image
get_pictureBox8_Image
get_pictureBox19_Image
get_pictureBox9_Image
set_Image
set_Iconimage
get_Message
SendMessage
get_ClosingMessage
set_ClosingMessage
get_ShowClosingMessage
set_ShowClosingMessage
closingMessage
mEdge
isonEdge
AddRange
CompareExchange
get_WhiteSmoke
Invoke
ProfessionalColorTable
IEnumerable
IDisposable
set_Visible
set_IconVisible
set_IconRightVisible
isCompatible
get_ImageMarginGradientMiddle
get_Handle
GetModuleHandle
RuntimeTypeHandle
CloseHandle
CreateHandle
GetTypeFromHandle
bInheritHandle
AddRectangle
FillRectangle
DrawRectangle
DownloadFile
hasFile
Console
hModule
get_MainModule
ProcessModule
DockStyle
set_BorderStyle
set_FormBorderStyle
set_FlatStyle
SetStyle
FontStyle
get_Name
set_Name
lpProcName
get_FileName
set_FileName
get_SafeFileName
GetFileName
lpModuleName
pipeName
get_FullName
lpClassName
get_ProcessName
lpWindowName
GetProcessesByName
AssemblyName
name
get_CanExecuteJavascriptInMainFrame
debugme
ToDateTime
chrome
WriteLine
DrawLine
Combine
IAsyncStateMachine
SetStateMachine
stateMachine
LocalMachine
None
standalone
WaitNamedPipe
findpipe
set_Type
ValueType
OfType
MarginType
ExpressionType
flAllocationType
GetType
FileShare
System.Core
CefSharp.Core
CloseFigure
failure
get_Culture
set_Culture
resourceCulture
ReleaseCapture
MethodBase
ButtonBase
CefSettingsBase
ApplicationSettingsBase
AddIntellisense
addIntellisense
JavascriptResponse
Close
Dispose
BunifuElipse
FillEllipse
Reverse
set_WindowlessFrameRate
Invalidate
Create
Delegate
Animate
EditorBrowsableState
set_WindowState
FormWindowState
<>1__state
add_Deactivate
krnl_Deactivate
OnDeactivate
Delete
CallSite
get_TargetSite
get_White
Write
DynamicAttribute
STAThreadAttribute
lpThreadAttribute
CompilerGeneratedAttribute
GeneratedCodeAttribute
UnverifiableCodeAttribute
DebuggerNonUserCodeAttribute
DebuggableAttribute
EditorBrowsableAttribute
AsyncStateMachineAttribute
DefaultSettingValueAttribute
UserScopedSettingAttribute
TargetFrameworkAttribute
DebuggerHiddenAttribute
SecurityPermissionAttribute
DescriptionAttribute
CompilationRelaxationsAttribute
HandleProcessCorruptedStateExceptionsAttribute
CategoryAttribute
RuntimeCompatibilityAttribute
get_DodgerBlue
TryGetValue
value
set_Expect100Continue
Save
pictureBox2_MouseLeave
set_Sensitive
panel1_Move
add_Move
panel1_MouseMove
add_MouseMove
krnl_MouseMove
OnMouseMove
Remove
krnlss.exe
get_Size
set_Size
set_ImageScalingSize
dwStackSize
set_ItemSize
set_MinimumSize
set_MaximumSize
set_AutoSize
set_BorderSize
set_ClientSize
dwSize
ISupportInitialize
size
IndexOf
System.Threading
get_IsLoading
ScriptLoading
set_Padding
Encoding
TabChanging
attaching
set_ScrollWidthTracking
System.Runtime.Versioning
MeasureString
ToString
DrawString
add_FormClosing
krnl_FormClosing
<2>__Form_FormClosing
settings_FormClosing
disposing
injecting
add_Selecting
System.Drawing
SaveFileDialog
OpenFileDialog
OpenSaveDialog
CommonDialog
FolderBrowserDialog
ShowDialog
auto_attach
Refresh
anim_AwaitingTaskFinish
SolidBrush
LinearGradientBrush
Math
FillPath
get_FullPath
GetFullPath
GetTempPath
GetFolderPath
set_ResourcesDirPath
set_LocalesDirPath
GraphicsPath
set_BrowserSubprocessPath
get_ScriptPath
set_ScriptPath
dll_path
injector_path
get_Width
set_Width
set_ScrollWidth
mWidth
TextWidth
get_Length
StartsWith
get_PanSouth
autoinjectbruh
Anim_ATF_break
get_Black
Timer1_Tick
timer1_Tick
add_Tick
toolStripMenuItem10_Click
bunifuFlatButton10_Click
pictureBox10_Click
pictureBox11_Click
tabPage1_Click
label1_Click
toolStripMenuItem1_Click
bunifuFlatButton1_Click
button1_Click
pictureBox1_Click
pictureBox12_Click
toolStripMenuItem2_Click
bunifuFlatButton2_Click
button2_Click
pictureBox2_Click
bunifuFlatButton3_Click
button3_Click
pictureBox3_Click
toolStripMenuItem4_Click
bunifuFlatButton4_Click
button4_Click
pictureBox4_Click
bunifuFlatButton5_Click
pictureBox5_Click
bunifuFlatButton6_Click
pictureBox6_Click
toolStripMenuItem7_Click
bunifuFlatButton7_Click
pictureBox7_Click
toolStripMenuItem8_Click
bunifuFlatButton8_Click
pictureBox8_Click
pictureBox9_Click
add_Click
unnamedESPToolStripMenuItem_Click
cMDXToolStripMenuItem_Click
reloadToolStripMenuItem_Click
deleteFileToolStripMenuItem_Click
renameToolStripMenuItem_Click
gameSenseToolStripMenuItem_Click
closeToolStripMenuItem_Click
executeToolStripMenuItem_Click
saveToolStripMenuItem_Click
changePathToolStripMenuItem_Click
openGuiToolStripMenuItem_Click
openIntoToolStripMenuItem_Click
clearToolStripMenuItem_Click
loadIntoEditorToolStripMenuItem_Click
settingsToolStripMenuItem_Click
injectToolStripMenuItem_Click
killRobloxToolStripMenuItem_Click
remoteSpyToolStripMenuItem_Click
ToggleSlider_Click
pictureBox2_MouseClick
set_Dock
get_HelpLink
set_Mask
get_Task
anim_CompletedTask
Marshal
set_Interval
BunifuCustomLabel
set_Cancel
System.ComponentModel
listPanel
loadimage_fail
StyleClearAll
kernel32.dll
user32.dll
injector.dll
inject_dll
Kill
krnlss_krnl
set_Symbol
MarkerSymbol
Checked_bool
MonacoCustomTabControl
TabPanelControl
IButtonControl
ToggleSliderControl
set_ContainerControl
UserControl
set_TargetControl
FileStream
PipeStream
NamedPipeClientStream
lParam
wParam
Program
get_Item
set_Item
ToolStripDropDownItem
ToolStripItem
unnamedESPToolStripMenuItem
cMDXToolStripMenuItem
reloadToolStripMenuItem
deleteFileToolStripMenuItem
fileToolStripMenuItem
renameToolStripMenuItem
executeToolStripMenuItem
saveToolStripMenuItem
changePathToolStripMenuItem
openGuiToolStripMenuItem
openIntoToolStripMenuItem
clearToolStripMenuItem
loadIntoEditorToolStripMenuItem
gamesToolStripMenuItem
hotScriptsToolStripMenuItem
injectToolStripMenuItem
aboutToolStripMenuItem
killRobloxToolStripMenuItem
remoteSpyToolStripMenuItem
System
set_IconZoom
set_IconRightZoom
LoadFrom
get_Bottom
Form
form
InitializeChromium
EdgeEnum
resourceMan
Boolean
get_Green
lpNumberOfBytesWritten
set_TextAlign
Main
AppDomain
get_CurrentDomain
get_MenuItemPressedGradientBegin
get_MenuItemSelectedGradientBegin
get_ImageMarginGradientBegin
get_MenuStripGradientBegin
set_Margin
Join
set_Icon
MessageBoxIcon
GetFileNameWithoutExtension
Application
get_Location
set_Location
set_WrapVisualFlagLocation
SetDesktopLocation
Destination
UnaryOperation
BinaryOperation
System.Configuration
System.Globalization
get_Action
TabControlAction
SecurityAction
injection
set_HideSelection
System.Reflection
ICollection
TreeNodeCollection
TabPageCollection
StyleCollection
LineCollection
ControlCollection
ToolStripItemCollection
FormCollection
MarginCollection
MarkerCollection
ArrangedElementCollection
KeyCollection
PipeDirection
get_Position
set_StartPosition
FormStartPosition
IOException
add_UnhandledException
CurrentDomain_UnhandledException
AccessViolationException
SetException
get_Button
get_ShowClosingButton
set_ShowClosingButton
BunifuFlatButton
set_AcceptButton
create_wrd_button
add_MouseDown
krnl_MouseDown
mMouseDown
OnMouseDown
ToolStripDropDown
CopyTo
krnlss_krnl_monaco
get_monaco
set_monaco
FieldInfo
FileInfo
CultureInfo
FileSystemInfo
CSharpArgumentInfo
ProcessStartInfo
DirectoryInfo
Zero
zero
add_MouseUp
krnl_MouseUp
OnMouseUp
Bitmap
Swap
SetToolTip
ToolStrip
set_ContextMenuStrip
get_Top
set_Top
FileDrop
DoDragDrop
set_AllowDrop
set_TabStop
Microsoft.CSharp
CefSharp
System.Linq
get_ToggleColorBar
set_ToggleColorBar
Clear
Char
InvokeMember
GetMember
SetMember
StreamReader
TextReader
ToggleSlider
ErrorProvider
AsyncVoidMethodBuilder
AsyncTaskMethodBuilder
<>t__builder
SpecialFolder
hasFolder
sender
Microsoft.CSharp.RuntimeBinder
CallSiteBinder
get_MenuItemBorder
get_MenuBorder
buffer
get_ResourceManager
ComponentResourceManager
ServicePointManager
MethodInvoker
Marker
DragDropHandler
DragOverEnterHandler
MouseEventHandler
FormClosingEventHandler
TabControlCancelEventHandler
UnhandledExceptionEventHandler
PaintEventHandler
TreeViewEventHandler
System.CodeDom.Compiler
Timer
get_timer
set_timer
IContainer
set_Renderer
ToolStripProfessionalRenderer
ToolStripRenderer
TextRenderer
BrowserMenuRenderer
CurrentUser
IBrowser
get_Browser
IWebBrowser
ChromiumWebBrowser
browser
lpParameter
hWndInsertAfter
TaskAwaiter
GetAwaiter
StreamWriter
TextWriter
set_Filter
pictureBox2_MouseEnter
OnDragOver
pictureBox1_MouseHover
add_MouseHover
ToLower
set_Lexer
writeToDir
set_Anchor
ToggleColorDisabled_Color
Bar_Color
get_BackTabColor
set_BackTabColor
backTabColor
set_DisabledColor
get_ToggleCircleColor
set_ToggleCircleColor
set_LineColor
get_HorizontalLineColor
set_HorizontalLineColor
horizLineColor
get_ForeColor
set_ForeColor
SetSelectionForeColor
SetForeColor
set_CaretForeColor
get_ActiveColor
set_ActiveColor
activeColor
set_BackColor
set_UseVisualStyleBackColor
SetSelectionBackColor
SetBackColor
SetFoldMarginColor
get_ClosingButtonColor
set_ClosingButtonColor
closingButtonColor
get_HeaderColor
set_HeaderColor
headerColor
get_BorderColor
set_BorderColor
borderColor
SetFoldMarginHighlightColor
get_TextColor
set_TextColor
get_SelectedTextColor
set_SelectedTextColor
selectedTextColor
set_OnHoverTextColor
textColor
set_Activecolor
set_Normalcolor
set_Iconcolor
set_OnHovercolor
set_Textcolor
GetLastWin32Error
get_Cursor
set_Cursor
IEnumerator
GetEnumerator
.ctor
.cctor
Old_Injector
use_new_injector
InvokeConstructor
GetWorkingTextEditor
NewEditor
editor
threaderr
curr
IntPtr
get_Graphics
System.Diagnostics
GetFields
SetBounds
bounds
SetKeywords
keywords
System.Runtime.ExceptionServices
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.Resources
krnlss.krnl.resources
krnlss.krnl_monaco.resources
krnlss.Games.resources
krnlss.settings.resources
krnlss.About.resources
DebuggingModes
get_Nodes
get_TabPages
ReplaceTabPages
GetReferencedAssemblies
GetAssemblies
GetDirectories
krnlss.Properties
GetFiles
get_Styles
ControlStyles
AnchorStyles
krnlss_Games
get_Lines
System.IO.Pipes
GetProcesses
GetBytes
get_Values
dwCreationFlags
CSharpArgumentInfoFlags
CSharpBinderFlags
uFlags
CefSettings
IBrowserSettings
get_BrowserSettings
krnlss_settings
get_remove_crash_logs
set_remove_crash_logs
LoadingStateChangedEventArgs
MouseEventArgs
DragEventArgs
FormClosingEventArgs
TabControlCancelEventArgs
UnhandledExceptionEventArgs
PaintEventArgs
TreeViewEventArgs
args
<>4__this
System.Threading.Tasks
SirhurtUI.Controls
get_Controls
get_Items
get_DropDownItems
System.Windows.Forms
get_OpenForms
CefSharp.WinForms
Contains
get_Margins
set_AutoScaleDimensions
WebBrowserExtensions
System.Linq.Expressions
System.Security.Permissions
System.Collections
MouseButtons
MessageBoxButtons
SetWindowPos
get_Markers
BrowserColors
Cursors
dwDesiredAccess
FileAccess
Success
success
hProcess
OpenProcess
GetCurrentProcess
GetProcAddress
lpBaseAddress
lpAddress
lpStartAddress
krnlss
DataFormats
DragDropEffects
components
get_SizeInPoints
SystemFonts
tabScripts
set_CheckFileExists
set_ElipseRadius
set_BorderRadius
radius
inject_status
get_Keys
RemoveAt
Concat
CenterSringFormat
StringFormat
GetTabRect
RoundedRect
set_Effect
IDataObject
hObject
get_ExceptionObject
GetObject
OldInject
NewInject
failed_inject
call_inject
get_autoinject
set_autoinject
add_AfterSelect
ScriptView_AfterSelect
Connect
flProtect
System.Net
Target
get_Left
set_Left
set_IconMarginLeft
TopLeft
get_Right
BottomRight
set_IconMarginRight
get_Height
set_Height
set_Iconimage_right
op_Implicit
op_Explicit
pipeshit
Split
EndInit
BeginInit
GraphicsUnit
add_ProcessExit
<5>__CurrentDomain_ProcessExit
get_Default
StyleResetDefault
get_HResult
get_Result
set_DialogResult
GetResult
SetResult
WebClient
PointToClient
set_Alignment
TabAlignment
set_LineAlignment
StringAlignment
ContentAlignment
Environment
get_HasDocument
InitializeComponent
ToggleSliderComponent
set_Parent
get_Transparent
get_Current
GetDataPresent
content
AddEvent
drgevent
pevent
set_TextRenderingHint
panel1_Paint
add_Paint
OnPaint
Point
get_Font
set_Font
get_DefaultFont
set_TextFont
autoinjectiont
BringToFront
get_Count
get_TabCount
count
addScript
script
prompt
ParameterizedThreadStart
start
Insert
Convert
Abort
get_PanEast
Last
test
ToList
list
set_TopMost
First
parentt
krnlss_About
timeout
System.Windows.Forms.Layout
SuspendLayout
set_BackgroundImageLayout
ResumeLayout
PerformLayout
MoveNext
System.Drawing.Text
System.Text
get_Text
set_Text
ReadAllText
AppendAllText
WriteAllText
set_ButtonText
get_ToggleBarText
set_ToggleBarText
DrawText
IDeviceContext
IRequestContext
TabContextMenu
TreeView
ScriptView
get_Now
IWin32Window
GetConsoleWindow
CloseMainWindow
set_CreateNoWindow
ShowWindow
nCmdShow
VirtualAllocEx
removeIdx
set_TabIndex
get_SelectedIndex
set_SelectedIndex
get_TabPageIndex
realIndex
SetIndex
writerblx
MessageBox
PictureBox
TextBox
posx
Delay
get_Gray
get_DarkGray
ToArray
OpenSubKey
RegistryKey
get_cachedkey
set_cachedkey
get_Assembly
LoadReferencedAssembly
assembly
get_FontFamily
IDictionary
WriteProcessMemory
set_RestoreDirectory
get_BaseDirectory
CreateDirectory
set_WorkingDirectory
get_CurrentDirectory
GetCurrentDirectory
directory
Registry
posy
get_Opacity
set_Opacity
get_fadein_out_opacity
set_fadein_out_opacity
op_Equality
op_Inequality
System.Security
IsNullOrEmpty
SetProperty
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
SkipVerification
WrapNonExceptionThrows
.NETFramework,Version=v4.7.2
FrameworkDisplayName
.NET Framework 4.7.2%
 krnlss.krnl+<button1_Click>d__82
#krnlss.krnl+<krnl_Deactivate>d__121
"krnlss.krnl+<krnl_Activated>d__122
&krnlss.krnl+<anim_CompletedTask>d__140
+krnlss.krnl+<anim_AwaitingTaskFinish>d__141
'krnlss.krnl_monaco+<button1_Click>d__80
*krnlss.krnl_monaco+<krnl_Deactivate>d__119
&krnlss.krnl_monaco+<OnActivated>d__120
'krnlss.krnl_monaco+<OnDeactivate>d__121
)krnlss.krnl_monaco+<krnl_Activated>d__122
-krnlss.krnl_monaco+<anim_CompletedTask>d__140
2krnlss.krnl_monaco+<anim_AwaitingTaskFinish>d__141
!krnlss.Program+<auto_attach>d__38
?krnlss.Program+<>c__DisplayClass39_0+<<create_wrd_button>b__1>d
3System.Resources.Tools.StronglyTypedResourceBuilder
17.0.0.0
KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator
11.0.0.0
Colors
The color of the selected page
&The color of the background of the tab
&The color of the border of the control
The color of the closing button
Options
.The message that will be shown before closing.
The color of the header.
QThe color of the horizontal line which is located under the headers of the pages.
%Show a Yes/No message before closing?
"The color of the title of the page
*Environment.CurrentDirectory + "\\scripts"
false
true
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
fSystem.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3ahSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADPBj
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Icon
IconData
IconSize
System.Drawing.Size
System.Drawing.Size
width
height
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDAT8O
FHi!Qoe
,zAfQ
_,s_
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
+IDAT8Oc
vWyG
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDATx^
=%MMwOU
U;AP
J/Q/O
'Q//
?Q"{dyD,3/
h$Q";nA
SP/Q
h4^C
l}Y;0!
25] y
L``a
j8Gm
S;v`
5;0!;Y
[T'yPN
S;. O
Z a;
P aC
?'/}
6``*
&vH^
#7[=
x6``
8^K$
jL;0q
P aW
/}X1
=x]J
jd;0
&vO^*%J
}p1Q
mZ7U
K^*'J
0N%O
m;0qf
q+eZ7C-
I^j%JT0
0~9O
v`bn
R?Q"
Tkv`
Q"G0
S;v`bv
Q"g0
;G!q
4F+KD
Z<dizZg
}9;0
KDF)
KD>9q&R A
&nM^
yvFU
85y1
_"24Q
{?Y,}
u9F_
;0qQ
y'ue
QSw9
8>y1'JT
_v`B
';0a
+G7#
"JT?/"
/p0?
\>&$
[N0/
WG#Jd
LK#Y
8aG^O
zj-T
IEND
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
fSystem.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3ahSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADPBj
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Icon
IconData
IconSize
System.Drawing.Size
System.Drawing.Size
width
height
IHDR
IDATx
T-3:b
M1* 
I_.&3
K#FsC
O.U|
i#5>
HkyA
S~J>_
t?&'2-
W2By
RMAIg$7
nDM,
m!Orn
SSP:0
3<eWX
+h'+
MLq_
(c%WiruH:
f.##
.qY6|
@	yD"ad
rk/&
k+f&
s,G{
RO!SQ
@:C=
#j$S
P:i~
'eR 
@V )X*
/4e<}4
w0*a
gt5k}
+j\h
]Y{E
K:+V
lWKF1@Ur?
t;+=
5exB
T)jC
xHV)
	u;~"
C~!/
YvbbH3
9W2T
e1w;x)
MA',
Hg$)'
2=:s
3 &+yKneQt
3\q}
A^,`
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDAT8O
FHi!Qoe
,zAfQ
_,s_
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
fSystem.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3ahSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADPa1
"=xR
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Icon
IconData
IconSize
System.Drawing.Size
System.Drawing.Size
width
height
IHDR
IDATx
T-3:b
M1* 
I_.&3
K#FsC
O.U|
i#5>
HkyA
S~J>_
t?&'2-
W2By
RMAIg$7
nDM,
m!Orn
SSP:0
3<eWX
+h'+
MLq_
(c%WiruH:
f.##
.qY6|
@	yD"ad
rk/&
k+f&
s,G{
RO!SQ
@:C=
#j$S
P:i~
'eR 
@V )X*
/4e<}4
w0*a
gt5k}
+j\h
]Y{E
K:+V
lWKF1@Ur?
t;+=
5exB
T)jC
xHV)
	u;~"
C~!/
YvbbH3
9W2T
e1w;x)
MA',
Hg$)'
2=:s
3 &+yKneQt
3\q}
A^,`
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDAT8O
FHi!Qoe
,zAfQ
_,s_
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
dIDAT8O
SnUH
j\,ip
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
bIDAT8O
`1"+6G6l
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
ymo^
Gn@Kp
_8|'
=#]Ouu
+uz+
?.[T
\ik&&
a2|d
2G@s
*"_5X
g1).
%G@H
Eorb
[IcY
FK^X
6r_B
`~S_
?.;I
>0xr
btT9q	
:PQ}
OWw6
um}"_E
fkY5
c=px
!*@P[
g]mZ]
.]@Xd
]SV}SFY
/3pY
qjI).W
nU!Y+
lZ\Kko
<FI#h
5U$)
),/,
h8u@
Cpx#
\Y|d
&vX7
x:(o#i
NkP6
|2"o
umR<
K[u@
$RmP
r8?) 
i:tze
D_,{"
-4n:
w-k3
9,U9
M8aj
A&6f!
O4S_K,
C) n
W>$O
xq,Z?
9b*M
<1iu
b_.5
jT0-
)|<9
zt%U
$76q
+JVM:
mt]&o
8n.%
_)Tr@
D72*"F
TqYxgE
*fTsL
n=[Z
yg:?
{XmR
XGm5
2}vo
;wu|
Gq}'
){)Y
Y]Z5T
+@}:7
)(}^Ul
}7RK`{G
$9h-a
D.lDz
hc%ZN*
NU	E
JVmr
Y"In
j{*p
W7/l%o.;
{i}u?
s~|E7
cw<~[M$
b]$r]K
(xuC_zN
6o[k
UY[9o
7R1v
^[h?
HU^X
k{Jq
+k'Urr
U(sF
*n0N<
qsy6
Kqwgi
~c|>
a'>x;IsM+)
,I!RX
`Xg`m
o$wz
{d.&_"Fo
[nf_
/74y
Gd|`>r
*x/R
^"fl)VW#
/+=O
bFX{s
M'.m
_e~Ev
'|3Q`]
.,|>
x<6?!
.E;c
yI5	FSq\
>5|T
Gomw
v?heG
l-m&{
xW_h
.n#u
+f:V
e-mV=
_G|^A
9a*Qu 
i+5t
ge!g
:,3,
$wMb
[Y+E
Zx{G
J7M/U'
kM/-
I#XiVS_,:
XIjg
Buj)~
	F5e
o|)g
fYS8
e'd+3
e>ciW
W@I`7
xj3s
tK	Z
{%R<
rwvR
Qm[Ju/%yk%	ruk
{KI%
moPq
<V^I
o>2]7
u9K6
TrI5
Yim}y
g7>(
$1	%
hnZ%`K0
RNI|J
M-7?
y--m
jsxx
).gR+
M|'o
$-$(
gRK0#
Dr$2
9ixu
_	hv
[}/C
Ty-&
(2F+
)xCE
rui7Q]
=9l^Ky
M2Xe
/L[Ja
u;xf
l-</
+'9\
ukv_
`$n^
>'|_
B3o1
dw2C"
q?l_
6_`Q4
~,i^
tL)p
y)f5
5/mZ
f\a<E|
"7!n]5
4=5`
]#Cie
(7JJ
Smsr
>[(9R(
fh?g
Xo-5
e	Bq
OMmm/
?w[YZ
5K[[
)t=v
^ks8
9s--{
+kHFn$<q
y&q>*
,.DRL
YYH$W
M/Ql
#g%(
2LU\C
k2Ayr
Y$eVr
[->G
R4jUJ
~;k6
^Iqk
5X|r
|@WU
[I]'
-IB7
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
dynB
lw?AZ
?-O;)
b^\Go
4m>=
RQRj
xP?'
/X:}
B$!cc
zW=w
9Rr0y
Ai+3h
KE'+
7r}+
O9Kn:
M<nXWc
|v?B
_+| 
xZ/	
3jW))
~\_x
XL4s.,
I.~2
9/<;
i$37
[uKc
4[Vi
%	F/
LZpo
)BQR]
q9MlS
;)%$
s_Fx|
<	$/-
]3H0
ms$~*
WrZI$
U%+7
`Kgu{o
u9Ps_
=y^}x
n{*UcQ
2Y~"A9
[}:h5
>x,Y[
1xvc
R\I&
<atG
R)*1qV
Zk)u
E~)x
_iV0
k{me.
<M}&
ptxw0
"RgU
T~|Wm7
]1<E
\\6d
J5+M
&49O
]:k:
.xU|
)>_p3T
*u'm:
=>YcC
YT4SC"
mwN/x
|.ON
Dq<?}#
HG}z
c1iV,,s
ssme
_]G7
FJ^i
mukK
O,bQ
Ubs|&O
%+I%$
Ikgm
nj6VM
cR_c
>o"3
RD!s
E]'MeWw
uZ8Zr
	>*C
n&,"I^<
!RP2
j*4p\
0jf;[
;[y.
}:8<
3_*|2
^tc.
^=xZY
.#	+
b)NJ
0<IV
_WxC
aN.6
	*My
vg>4
68c]
	Bi3[
et]5
(^X'
R5j_
o)Lk"
%W`y
=	V@@
~!yR
r?w=
\f-E
)qF'
)xSO
['j6
[pz7}
f`2p
~%|X
 I!{
)4-_RHo
E~=x
8>7h
4qfS
_L9io
M"=7
;;("Q
n`I!e
m} r
8n,O
T%H;YC
g)<x
RzNr
k]E$
j[qo
	.~4|*
pqv;
k[5~
Khv?
q_B~
MAd[
NHlt4W
ZwRN
tM:&
5&k{x
1m X
-,F#0
BQQZA$
I4Wv
w^!Y-
ELVC
VWS:
x=^K
Q$qE%
izBA
1\7K
K~-|!
qVk<}z
Xn4?
;sI]
'k;;
T?w#
B	-a
k9df
x&;_:
Z@f*
*z^S
}7xj
ms.d
]jwp
SM8,o
ZMelZ;H`K
-ssaf
BQRVkX7
u!7M
vWpm&
;H#g
3F]r
oeD7
Koou
u?y(;5
ZXAq$~0
%i'.
bs,VmB
x1ng
>>Cg
!^_[i
@;F:W
qoK]7
nd1"
qoi1F
Z	'hu
iY F
@>!W
k/i*
?,<5)]/O
4Q\u6>
(Z9T
U>?kz
SX{Y
I-;%d
{$z|
-w}O
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
Zt^LZ}
^G#,q
RKCo}m*
2<r#
Vm/J
cI.6
{kb$=5
>=7T
)P4R
$m9d
:tCq$,c
[{x!
Zu+$N
Vkm.
i{gu
,kmr
JI94
'({8
us.d
M6F_
g,Mq
b?}mp
V)(L
xN*Qvz
Q-^f
x?}j
jQ#*
R!e2
	5(l
)^M6
C4)"$
F1\Z
$eM~
}v?M
<g{[
q<eC
Ne9r.^V
uMVk
Mssx
rYVX9
)*wN
w*8\
w4zu
*zFQ
f1J-
u}#>
`go\
gjY]
o	|C
eRXz
>.kZ
.-uO
4%yA
x'V[
j?'P
((AR
tm_T
Skm&
Cq?K
Xn^k
4q\C$P
D%Z3
Goii
1TVa
[]I4
Mue%
'hzL
\F;u
I%Ufy
RPrKE
[;YT
	sw$O
WrM&
	N	(
:kKa
~6|c
>4xO
%Hde
kfrV=+Y
WF85]"Gv
8l/ 
n[;v
l~5c
u-kI
4s3imo
QsB<
ITI%
/h3xs
6!?6#
9VeW
pWvq
V	.v
Xj9]Zr
OX{h|
]wN1
8)EK
^5b2
vN-Z
5M}.t
k3Z]
(4{+
5R*q
8ee 
*b0X
_\]Z[A
F>&|k
+$2[
a1u1
oa<^q
8/>"
7kJ{R
qV';
>8[x
ue:[^
yVaO
{PhCB4)
l|Qq
jOnX
2l~#0
[xkT
XZR;3
M;[h,
quiJ
	!Xc
WPJ/
z|v(
JXx_
-u-'
RxWJ
	qqp.&y
)O:)#
J-kg
y.gN
h/mw
[eGS
(q.w
.GN<
]9ME
Eq4*
Vwww
0`T{
~#|N
9e:8
<ELUZk
F!VM
~	[x
+0\d
	q&m
)-5E
euuk"
MTQ_
TGRA
+)JWn
7;d%dU 
%F.k
B>"|W
ff|E
Squ-
->+]
Y Uf
i?qI%e
cs~ 
NUia$
;D~S
?y?zxK
y./3
]%.J3
:{=[M
!Ibu
'mcV
Z\I{
K,<D
<-~G
Qrxe)MP
lt~3
$w>j9-"
WqEv
*j6K
!.IG
m9Kw
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
]G3;'
sZ1n
+}Qg
i4/o
Hwlv-
F*V]V
yZYb
*x<G
Mko'
:7OK
Bk9.d
'~/R0Z
m"ibK
7NO5
+m.6]R
M7N6
ca*N
VKkYf
kajB[JU
}QmnU
IKNV
2(q4s
#NN<
.uu?
UG9 
IJRr?0
K];R
VTiF
5*Tt]:
,"o%
OV+!
sxp[=
x~'~
9s}q
O{a;$a
ybi$X
%gtb
N.2I
co3[
Zx[P
jGQ{
5Wc0
M4vm
K}3Q
HU^Y
&2M$*
xhe5(:t
e	.[s
}V}g[
K#Cn
\?N\
[-%R-R
m7}9
2kV>
ZB>X
Cts$d
1]_k
nsII
i9io
>.|{
;h.u
2X[k
M,=Jn5t
;MI8
]Mqeo
8,;?
.MF_
1_mS
\e/c
ggmmc
~"|E
>&|,
Cky}
&[Y.
ei$c
>jpK
oktM
WZ<z
4c)M5
8OU/c
A/<E
fX^?
(9FI
dIn/
o"1Ua
pznO
Ii,iu
s,}J
U)BOH
+A.z
 gug
x~)u
b050
Zxj1
km:'K
8{v- 
Ikoq
&%d2F
zK4jU
{6>Q
O_[>
#*F@9
bi~B
hU$V
r|},&
D,Pm
uBW?v
%Bue
WdeC
2$[S1
?T?$mm
o_|c
8!Xb
o5}}
-n8Z
v1<{
k[o=!
T$^Yv`A
?~'|P
e<M/
gx$hm
qh:]
Kkj6
}%WD
ylQW%O
$qE}u
w~cX
q>&q
k{=}
G%wm
4+}B
y }[
EF7{
2Oq,V
gqe{
<K,P
o{/1
p_i*
tM]5
?{$v0
r$`m
$vAF
!kio
?/<E
 %Dj
6M;S
7Ku:
I#1a) 
s_1%~
5I7k+
vZY.
2TdM
vFV(
4y$e
a\n2
sNcB
/oln.u	
sqqgg
`2Cv
,hYm
.Uwe
)|tnn
-9uI
1VS a
K};S2\4
Akz<
l$kVR
d?)]7A
b94?
JM6mr
~P{W]
<I4[
d<>>
8l|+
.|y5
2$Ls
 6:\
?g+}/
nn|i
;uQ_
B]xs
<Smq4z}
,`.0
h4d>
<BeHQK
.J.$uU5
68,D
`$_(,@
c;s_
-}$8
|;ce
WJI4
~$j>
%gePK
j8y:Q
)x#K
}3Te
RXZ;
%X{*
QEnff
&PP7
CZTQZ
VIca
Yu&:o[
CjLJ
zC;I&
4QT+
 [+l
|>a,e:
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
jGd4
{km:4m4qd
ldX.
kxdx&t
XE$df6Vw
'mv>
 W,0
~gFw
,5;9
3^63
$a]x
;s9c<Xy7u>
]_CJ
]Mo'
<'d"
giW'p
q6E{
j;ld
].H\*
,ABp
u(~&
.E~/
~rx/U
~`>pt^
,>qVq
QZ.G
t_gf
{=GO
	|L|a
~l]~
Mk}r
DyI 
/> j
RjZg
~`zW
}fP]Y
xo|Qa
2Ow4R#J$
[,E~
9cMA
CtlU
ViI'
f6.&
3\+1Wf
R!oym
F	61
9s{=l
$NcvTW
aFpS|
9<gVT
]t?I
7oPw~
3\K)s
>}?P
X>!i2
] ][
o|Ayms
3l>n
ca6K(
Ge<^
)]2%
^k:z]x
3 v(
6V^	
mpbh
[kMW
9`j.I_
8B,H
pfy]
[|*I
mms V[v
RsX`
N.Up
ib_,
om<9
d`O5
8w+X
.fxc
#q\.
3$c'9f#
0a+~
/6AB
~oGv|
0M|n
]n+X
V	Z6P
.}CK
-lmn
<?	a
u29&XVE 
[ZY|e
9iiBI
a`#~~
%eoa
Lt1Y~[
V;N4
g_K|
hJm*
_<|*
~w_3
7ym"
'_p{
8w9U
-CPH
{	<I
=J}/
W.m7
wG4^
}I,6
o6E'}
z<?Z
;FzW
ml>*Q
[]4?E
x.4?
Cs?E
L8VF*
>/x\
m2=6
H.~%x@u
qsks
q_=x
<wm'
K?jM
,<yc
#!8B+
n?io
L$c,,cI
%QsG
g5}?
5%w*
T*b9_Ty
i,-&YE
"zWE,=L=G
PYm~
D^mF
hSF[
xrk;
;v)+
fV>s
7E$`
&WtJX
5l|_
FVUb
<QEE
3$X;}:
EewcH
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
[Vhf`
^V!P
|GEz
}*Qg
xTl/
u6oG'
RDqI!
6	$N
iygn
r)x%
W7gi
r}=j
GL*8
?m3E
%['?s5
7I!#!
_)b24
ms!&
;Fv.
<r.9
h>q@
>x\r
zyj+
;[hr
m>=&
<Qeo
"3Mz
-9Rrx
+yQ 
wke-
P?dh\F
4^%PP
tia!
I[;wn\
`8P@
i`j(
405-
xX}@f
/m`_
de*-$y'
D~%x
#\xSN
xv=,
muyo6
twWWQ
Y$w|
(as.
C ?#
a]YAF
^_xsY
.>gS 
IJ)/
^^nI
|Gmk
H#k|
~:pO
g	GH
>mF<
c6dX~v
/V#$
],\x
{lEZ4b
bxMG
r>Gn
>a_5
5VU!
g.\F
T!(	<
h~v~
vFP47
i'+E
*BM*
<{Wo
<)oek?
ao$%
Ha ]
cL1(48
29#F
1UUp{E
/ood
[M+hf
%'	z
8:xW)9BR|
TjF>
Z#hQ
o*x[O
~G)%
UFek
EsW?
y,<S
v0jI
Khn&
wun)]
YAsw5
BR2:q
&_^]
.zea
!1|x
/Z];
wae?
m<Q}
mwRC
jNJ_
^*_\
]?Ul
d[c&6
I%Z-
u>-x
r76I
Q<~fx
kx~f_
[G*i:l
Zk[7
4-$0
tj{W
~	|L
XQnm
>*<iRp
;Hum6
ln b
\j?.
3Im+;;
;=;O
nphNH^
kxRY#
mnYG
QE.y
)\OB6y
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
0\hm
|#yc
Owkm
,~$L
{jwK
#(NK
~7|B
Df&o$
=^C`v
`r?xv
7o~Z
}	?4
xvMJ
?68?v
"$qy9G
{{Kk
mtkk{
.~Rv
>'x'
k\Dv
SMO	|U
>]|*
}G@[
\F#]
Mvb?V
X>#~
e<7&
m.$]&x
{UU%
}+Di$
_>;i
5rbO
9nn>
5MG:
n>2I
Y!`y
zeeR@
$n,O
4~4^~
Bt9m#
"5~I^
m^0R
~.k:<
(L`(
JZ-Z
~4xcA
-wbm
7t=:
58zr|
yf>I
K]?R
q]_h
^,}GM
_9QX
m-/'
~'|W
q4lcE
q_X|C
TZpr~
5H%ZJ
X$^t
(vZO
Zj~'
x^YZ
jrq~
]28l
>cob
wN.Q
NiE.
<Kms
u-3T
n5g2
*2NK
8(A 
rj~"
CUar\
>(xo
:mNxf
|A:Z
ePJ"q
oJzY;
QrKF
-ER1
N}:~
4X<I5
mml|K
.8Fd
rnI#
+]/T
>Kc4
Gmk#
TcY+n
=Mz5
XZi_
_NiI(
Fo&E,[
xP7o
ZTR3-
w~??j
$!bQ+'
[q_*t
eyni
c1x<$
cRkH
m/P;
OEVQ
"9.g
M{;9{
qP>]
J9?fO
LL,>
}GGk{
q$<2
nFUdn
cV**
YnwO
)$/b
`~e_I
mFRa
qc}6
3(Y>~
kKi&
2$VU'
\A/m7'
Wec*
<I!e
\xSZH
M~DM
;gsi
Y|'x
'bHn
d#2l
rO@	
u*JU*Kv
*$U*{
;w}x
twQG
fiYg[
FIc'
/-5/
tqQZl
F[%fLd
c{m{
zu_+
wK$1
Nzppk9T
QE~uA
N;7=
QEa?y
(a$nW
E\]/M
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
,wde
,q4}
kMKI+
wq!?
YS-<
&?ST
QOHk
6AR(A
dkm40
p1ZG
%JujMB
o,e^9
RVZ)-^
][0i
i>[yR
=Myyfn
SroD
.%S*
vD)^
^I$c
s#pA
Q:2i{EM
RtcO-
)7R>
x.ijw
/uh}-e
m51-4P
2tp:
wI$_
uY e
z.7&x
'Vz8
QvJNMk
VRi4
dZYB
Guik
b-t}
iSO[
JN?a?
'Xa^
9k)7
{Q[RY
wGk	
i##p
Eq:D
fCeco
gy]%
sNSq
roK$~
XP]G
^4j.I
i E!
Esgk
[5'$
(m)g
<&_'
wj+F
5>E$v
>,jZr
T*dXiQ
}6Md>
4Yo&
}?*+
nVg"
xcL7Z
8L>=
/m_5Jua
B.NZ
+J.\
}~$i
	j>!
FPwJch
1`]>
)F-C
3_iQC
-kNY
K#)#8#
irx4x+N
%AKI
9Fp\
jWss
_$~o
Yt8mE
j~\x
.nl|?
BbDm<
	$*y
j+kEj
m97}O
K;s5g
ZEF7O
.fvd
3 Em
D8\:D=~
"Mw]
&;e&83
!Jik
yw~0
c$+J
xe<~
J7F3
lFUa
<EZq
Q]K0O
iwrG
jVVz
Mu+l
iq$k
bhWHr
pAij
9mIt
KrW-
Ql60
Oo}#K,r)
ER3yD
?J*}
y?,d
xv	u
1yf/
Hg8J8
UExE
eQVjj*\
A_2=
Ceeg	a
/ik)o
blch
c]xu
+i[;e
snG7
-2N?y
B4Q^U?
D}%v
x4QXG\)
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
[pZt
YEMFj
cEf08
DW}-
}qj0x
W=uk
{8|I
7p}@
l=8T
_X]G
)I{I9EBR
m%~]7j
]G.H
<}}4?
g#!	
~y[2w
U{?U
}M<[
]E`1
PzI5u(
n_c>w
8\G/
.-%YR)q
&K7;
x$Yb
?e;=7
G$7^
mkmY
V6x|T
6{9~.
;q]}
wi $1,[q
cxc^k
WF?w
2MEEj
J)o&
W_fK
W%z8c]
1Q?>
\Oct
|U|.
}zkc
?"|)
h/(f
{'-m}_
ppc=
yKN1
~![_
xZm"/
	c*Q
$Eop
k{yw
9#5	7h
_j:$
o>"x"
9YV=Z
Ke9[
^|E*p
+Y9="
NKU	A
W+w7^x
2zWQiq
C:4v
[6|9
m*}F
Nn2z
^\3j
iFK^t
YMsWs
1a\]
+EN<
|_W%
^}mu
HZ7GU<|
lf7$
jQjQ
{<sG$
,N7+)
59;!a
II9S
_+RWZ^2R
g	%*ua$
:u!$
gRm%
a.U+
$NOg
EzTc
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
_ZZ|E
!+sI
H]F/G
I^2]
_`i~"
\H9,O
Dg"7e;
!{}k
b%ZKr
-,t+)
{8U!F2
GNFk
O+2&O"E
ZSyq
Jki#L
09d*
d}Dx:
M}_i
_1Dd;aFXu
."?/
j89'
@G2:
wJ:~
ty S
ak{{
_o_q_Ek
k~my
+m#)+
=5n$
G4S+
+o,L
l^=-O
=>5K(
N.vM
F)^Q*]
$>f:
!q^MM(
'8g'q
7cv0	
!i~"
-y\Zu
["IK
qycs
iQ4>t
('q$}
rkA<
(.nm
28=:}+
_"|}
>[w'
|CMB
^Kso
7j<d}
?6ON
|%}gk
j6m}
?.99
%2zW
)Eyv
]DG{*
lT+P
twZv
y(g7
49<q2
2Iu5
Ri%nJr
'F->
l5-%
_7xj
$l{.E~
VX^l
]Fu:TS]
Sakau+
eo0k
))Uk
o??_S
n`:u
{~V?
-kzY
^-gK
iOvS
|%,&
p8:0
iXe\+.
3mee
V$1S
pp:W
]0i#
-_Q_
o'rm
d8\5
lI"FJ!U
 FbT
0,0{
]Ntouf
F2Vq
jI55
h/rD
x@[h
u(t;
- G}5
X)[gk
ZJRVv
	FJo
~2xSK
Vr&P\
CYZ@
77z5
iba8T
(F-&
rC	.
hka&
xy|o
j~Vkv
8I]Z
B6N_b
ELfH
~,xg
rV?2
ftv\
-,56
Ggf[rE
nF@ZM
l,Ti8
gI<9
Ua:q
x~In
5KK)%2G
TiF1
')Z*
gF*:
0 ye
;&(J
a){k
o-nc
ui	?x
$M;E
)fe3^-
39MFV
--e}
z,:Y^#
OcEyS
DXpYe
u$eQN
mOiZNRv
n=8"
Evbd
jA);
>ks`
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
oES_
{^Z6rm
ivi%
^W>_
wzK]\
8+?uh
q5|^
k]:_
4MeI
},ys
62=q
i:qS
IZ1WgY
M]vXC5
+kkkxQc
:+=.
HGVv
7n~u
hjSE
NY<K
n,Dm
Zmc^
^Fio4
}R;Y
qi4d>
Mrt=b1usm0
~5|%
nW;d|
Ax=-l
ivS-
9g|[
	8JJ>
cxVc
)emn
:xlL
v8UP9$
<7i}ym
lKImo
(N2p
Zmrx
!xD`}
1EtZ
t(n|?
*J_N
ixwE
?1__
xf=?X
lc;~W
xL.a
f8Z4
Q$zu
h+{s
wu+M
Bf-$
qwu+
wvvf<
+$Hm
Rg@v9
Auo4L
	wHz
LF#/
.J-)tm3
>5xw
EuRjR
-^McW}sK
9J;s>y:
$q.]
MkwnN
j.UjS
k_,I2
wh.>#x.
/.n<?
nPK/
I.ds
yuz;
<3Egn
i#gh
\Y\Y
~GicYv"=
];u5
/4]ic
+vm4
RA}iu
9V"HC
];=9t
pujS
G	Np
is-b
Iuw>H
i<?y+
	>!|b
aS~p
piv(^G:
bgEW
p],?
+)!_
a\q_~|Y
6qBx
+YF*-
NN>g
n|<]
+x3B
1kf<
H?\WOg
LVo,
>Ho,
sooQS
`?sv
pU_g
YEVK
2\DW
{i$8
z;xO
m5]v
VU\T
9rn%
ya_L
iQ2M
3qo"
[Z[Z]]
:x9{N[;Y%
Z7}4k
]NJq
gw}`W;F}Eq
iu}.
d6Vp
j2I.
RrM[
|!iu
5MOF
3^nq
MN8L
O<Q_a
*Vw^
K`	+
]6H]
XM#4r
<R|5
|fXS
g[}pk
O7rMymss
Cu}t
KJX;
0XLUok
VDK9
p2{W
.Z5+S
"Z7+
x2+Q
#|r.
I_Ed
|=4S
eGvP
+)l~
x2KY"?
	x/F
J@2K$
Dbm5
Lr?p+
DRVk-GO
t;<~
Eta8
j7	ol
6E|}
FHG?)
jwr\
E`xc
0t9'
kac^7
$Fma
(bV`M
6@Y6
/y+7
;mZ}!
_!YU
1KxX
\YGqg
?0?Q]]
bU,U?g~
LE*/
H$$d
o>0|I
fygy
]\nh<-
T%8tp
\WVl-
K[KXm-
q_s|
v|&W
F2kx
DSye
\B]Z
~!:N
vz^4
70<o
]_$1
T_]Z
V^r?
w[_m
K{eo
Ts5O
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
y/#*
sFZ:*
8Vuu
vV6L=
?yQr?
pz?')F
2Mbh?
.1}r
&@*>
Bpw/
G'<L
Es4P
Qso Th
zp0W
Y5lG5:S
]$/ S
:d?i
4j>Y
II'{
&~RO
V^Gf#	J
_x6F
u}WN
b-3[
%^2u
)Nm$
b(gY-
mOJ8
b)EN
mZI;7
D^Xm
 awI
]Z_$
m_Nm/F
jZiU
2We~
b@U,IUU!G
D3jZ
5i${
eYN/
8yEI
1.~P
%xgI
*X9aR
v,Z0[
_*VII]]%
OU?N
]Tdg5
	_1i
,~xS
#.]yZ
}Mv_
6N8Z
{i}l
5-/R
T;3!
El^!]S
yNWE
K	ll
T~S[5
k?<yw
>28I
xa]-
5K5)k
bi+F
|IKiVX4
[M3I
TUP;
^I7S
B..v
iJss
i^;W
H_=7>
q(8H
jw:^
Mt?J
]4up_p77
zyhMt
C x]
Q^7WW
*xoL]6
VF?N+
>8|n
ZhRG
FUiB
s,>{
_DxR
p9>c
m-R4
kkux
VZZ2
8^Qk
:?o_
$%:{
yJJJ
_<\W
1Sya
58mo.
19M<
=:WK
Twwv
7{ffQ=
\z9F)8
;k:e
?c=o
B6*w
nWMC
ltY|?
Gug 
2Akg
;y<C-
"g_ 
IJVR
m_Gd
3,F%a#Nu
mxNo
|3Hn<
b]x:8
5c	Nni
yeX$
uch.
KRUER
jae&o/
${RLo
>(j:
$r#$
*	$m
Ym\3Y
JJk_
8kk}
I]$9H
]7^k?
xfqu5
o,^"hd
f$"n
n9#5C
yMJO
IFjM
uos-
|+wg
>y98
Z?3z
+6VE
Pm7P
~cP|2
j1Ik
Zy=l
":|M
RrWk
PGuy
mbH|
occi
YcVG
tODk
hj%A
`pXs
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
fSystem.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3ahSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADPBj
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Icon
IconData
IconSize
System.Drawing.Size
System.Drawing.Size
width
height
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDAT8O
FHi!Qoe
,zAfQ
_,s_
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
+IDAT8Oc
vWyG
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDATx^
=%MMwOU
U;AP
J/Q/O
'Q//
?Q"{dyD,3/
h$Q";nA
SP/Q
h4^C
l}Y;0!
25] y
L``a
j8Gm
S;v`
5;0!;Y
[T'yPN
S;. O
Z a;
P aC
?'/}
6``*
&vH^
#7[=
x6``
8^K$
jL;0q
P aW
/}X1
=x]J
jd;0
&vO^*%J
}p1Q
mZ7U
K^*'J
0N%O
m;0qf
q+eZ7C-
I^j%JT0
0~9O
v`bn
R?Q"
Tkv`
Q"G0
S;v`bv
Q"g0
;G!q
4F+KD
Z<dizZg
}9;0
KDF)
KD>9q&R A
&nM^
yvFU
85y1
_"24Q
{?Y,}
u9F_
;0qQ
y'ue
QSw9
8>y1'JT
_v`B
';0a
+G7#
"JT?/"
/p0?
\>&$
[N0/
WG#Jd
LK#Y
8aG^O
zj-T
IEND
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
fSystem.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3ahSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPADPBj
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Icon
IconData
IconSize
System.Drawing.Size
System.Drawing.Size
width
height
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDAT8O
FHi!Qoe
,zAfQ
_,s_
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
+IDAT8Oc
vWyG
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
IDATx^
=%MMwOU
U;AP
J/Q/O
'Q//
?Q"{dyD,3/
h$Q";nA
SP/Q
h4^C
l}Y;0!
25] y
L``a
j8Gm
S;v`
5;0!;Y
[T'yPN
S;. O
Z a;
P aC
?'/}
6``*
&vH^
#7[=
x6``
8^K$
jL;0q
P aW
/}X1
=x]J
jd;0
&vO^*%J
}p1Q
mZ7U
K^*'J
0N%O
m;0qf
q+eZ7C-
I^j%JT0
0~9O
v`bn
R?Q"
Tkv`
Q"G0
S;v`bv
Q"g0
;G!q
4F+KD
Z<dizZg
}9;0
KDF)
KD>9q&R A
&nM^
yvFU
85y1
_"24Q
{?Y,}
u9F_
;0qQ
y'ue
QSw9
8>y1'JT
_v`B
';0a
+G7#
"JT?/"
/p0?
\>&$
[N0/
WG#Jd
LK#Y
8aG^O
zj-T
IEND
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
gAMA
,IDATx^
+{`F
H3-1
~Yc.S
EVvUT
by:8
`.}R
)$gU
Oa4fa
2=F:vWOj
ARs_
7;M*`
Tsc6
6;M*
wi|V
5kRV
&	y_
%R9}6;
rJov<
7gxnv
JY:0
Lc>#
Ry:8
UccF
R[cF
RScF
2,k.
{	|)(=
r^gcjL
Yx\ct
1C.9&
z[uc
m6u_
7Hdc
Cosk
9nTvZy
gS&Q
_M+iL
Mhc*/
yIKz
roLe
@JKz
Qw E.
('jI
<LV9
NYC^
Ecn,
>Kzz
.Wv}
GWGE<K#=
Acnm
^T\z
%}3*
Qw MgIWa4f
56jX
nASV
%]A4
IEND
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
fSystem.Drawing.Icon, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aBj
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Icon
IconData
IconSize
System.Drawing.Size
System.Drawing.Size
width
height
RSDS
F:\Projects\krnlss\obj\Release\net472\krnlss.pdb
SHA256
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
N0L0
PL1"0 
Unizeto Technologies S.A.1'0%
Certum Certification Authority1"0 
Certum Trusted Network CA0
180911092647Z
230911092647Z0|1
Texas1
Houston1
SSL Corporation110/
(SSL.com Root Certification Authority RSA0
nb^i
Pbut<
o8'KN
u\Q.
x	3p
N,lN
z}RS
/0-0+
%http://sslcom.crl.certum.pl/ctnca.crl0s
g0e0)
http://sslcom.ocsp-certum.com08
,http://sslcom.repository.certum.pl/ctnca.cer0:
3010/
0'0%
https://www.certum.pl/CPS0
ZgT<
-0 P
hAHQnz
Texas1
Houston1
SSL Corp1402
+SSL.com Code Signing Intermediate CA RSA R10
220719202413Z
240718202413Z0x1
British Columbia1
North Vancouver1
1305119 B.C. Ltd1
1305119 B.C. Ltd0
w5%J
P#(`T&k
k$Q)
F0:,gr,V
l<k{Cli
3@^b
/ToK
L0J0H
<http://cert.ssl.com/SSLcom-SubCA-CodeSigning-RSA-4096-R1.cer0Q
J0H0
0,0*
https://www.ssl.com/repository0
F0D0B
<http://crls.ssl.com/SSLcom-SubCA-CodeSigning-RSA-4096-R1.crl0
M; Mf
/L8!
HK}J*
XSw^
-8/!t
Texas1
Houston1
SSL Corporation110/
(SSL.com Root Certification Authority RSA0
160624204430Z
310624204430Z0x1
Texas1
Houston1
SSL Corp1402
+SSL.com Code Signing Intermediate CA RSA R10
d0a:d
sL}{#
J:o207d
oJTr
wVJ)
+&a2[
 /8x
48^W[
O51F~t
L='z"?
z}RS
$0"0 
http://ocsps.ssl.com0
40200
*http://crls.ssl.com/ssl.com-rsa-RootCA.crl0
m>gGn
ZGI,(
B<dh
P{<]
,;{L
vUxqm
I837
u>1be
}?5X
TVmE
Texas1
Houston1
SSL Corp1402
+SSL.com Code Signing Intermediate CA RSA R1
7vfq
X;K,
OBYm
WR"}
My*iQd
20220901224512Z0
PL1"0 
Unizeto Technologies S.A.1'0%
Certum Certification Authority1"0 
Certum Trusted Network CA0
180911092647Z
230911092647Z0|1
Texas1
Houston1
SSL Corporation110/
(SSL.com Root Certification Authority RSA0
nb^i
Pbut<
o8'KN
u\Q.
x	3p
N,lN
z}RS
/0-0+
%http://sslcom.crl.certum.pl/ctnca.crl0s
g0e0)
http://sslcom.ocsp-certum.com08
,http://sslcom.repository.certum.pl/ctnca.cer0:
3010/
0'0%
https://www.certum.pl/CPS0
ZgT<
-0 P
hAHQnz
\>_o$
Texas1
Houston1
SSL Corp1/0-
&SSL.com Timestamping Issuing RSA CA R10
210910163520Z
310908163519Z0k1
Texas1
Houston1
SSL Corp1'0%
SSL.com Timestamping Unit 20210
%TYv
zlc1
oV7A
31Ak
$] f
/W\F#
b$d	
g0e0A
5http://cert.ssl.com/SSL.com-timeStamping-I-RSA-R1.cer0 
http://ocsps.ssl.com0G
@0>0<
0,0*
https://www.ssl.com/repository0
?0=0;
5http://crls.ssl.com/SSL.com-timeStamping-I-RSA-R1.crl0
jnYBc
6f@n
j30bX
+Bx_;
v>Wy
Texas1
Houston1
SSL Corporation110/
(SSL.com Root Certification Authority RSA0
191113185005Z
341112185005Z0s1
Texas1
Houston1
SSL Corp1/0-
&SSL.com Timestamping Issuing RSA CA R10
AM/pn*f
'Z%&0
jWZX:<
N%Gf
z}RS
w0u0Q
Ehttp://www.ssl.com/repository/SSLcomRootCertificationAuthorityRSA.crt0 
http://ocsps.ssl.com0?
80604
0,0*
https://www.ssl.com/repository0
40200
*http://crls.ssl.com/ssl.com-rsa-RootCA.crl0
Z/q3
irXX
Ct:HP
##Q0
dOd-
Texas1
Houston1
SSL Corp1/0-
&SSL.com Timestamping Issuing RSA CA R1
\>_o$
220901224512Z0+
u0s1
Texas1
Houston1
SSL Corp1/0-
&SSL.com Timestamping Issuing RSA CA R1
\>_o$
F~@(
DnF-
[.-B
C?,t%x
nESN
-6Kk
y\b1@

--------------------------------
| FLOSS UTF-16LE STRINGS (779) |
--------------------------------
krnlss.About
button1.Image
pictureBox1.Image
krnlss.Games
button2.Image
button3.Image
pictureBox10.Image
pictureBox11.Image
pictureBox12.Image
pictureBox13.Image
pictureBox14.Image
pictureBox15.Image
pictureBox16.Image
pictureBox17.Image
pictureBox18.Image
pictureBox19.Image
pictureBox2.Image
pictureBox20.Image
pictureBox21.Image
pictureBox22.Image
pictureBox23.Image
pictureBox24.Image
pictureBox3.Image
pictureBox4.Image
pictureBox5.Image
pictureBox6.Image
pictureBox7.Image
pictureBox8.Image
pictureBox9.Image
krnlss.krnl
krnlss.krnl_monaco
krnlss.settings
toggleSlider1
ToggleSliderComponent
TabPanelControl
kernel32.dll
LoadLibraryA
Offset
Width
Height
Contains
Are you sure you want to clear this tab?
The reason why you see this prompt is because there is only one tab currently opened.
SINGLE TAB DETECTED
Untitled.lua
Script.lua
scintilla
Consolas
fold
fold.compact
and break do else elseif end false for function if in local nil not or repeat return then true until while continue
warn CFrame CFrame.fromEulerAnglesXYZ Synapse Decompile Synapse Copy Synapse Write CFrame.Angles CFrame.fromAxisAngle CFrame.new gcinfo os os.difftime os.time tick UDim UDim.new Instance Instance.Lock Instance.Unlock Instance.new pairs NumberSequence NumberSequence.new assert tonumber getmetatable Color3 Color3.fromHSV Color3.toHSV Color3.fromRGB Color3.new load Stats _G UserSettings Ray Ray.new coroutine coroutine.resume coroutine.yield coroutine.status coroutine.wrap coroutine.create coroutine.running NumberRange NumberRange.new PhysicalProperties Physicalnew printidentity PluginManager loadstring NumberSequenceKeypoint NumberSequenceKeypoint.new Version Vector2 Vector2.new wait game. game.Players game.ReplicatedStorage Game delay spawn string string.sub string.upper string.len string.gfind string.rep string.find string.match string.char string.dump string.gmatch string.reverse string.byte string.format string.gsub string.lower CellId CellId.new Delay version stats typeof UDim2 UDim2.new table table.setn table.insert table.getn table.foreachi table.maxn table.foreach table.concat table.sort table.remove settings LoadLibrary require Vector3 Vector3.FromNormalId Vector3.FromAxis Vector3.new Vector3int16 Vector3int16.new setmetatable next ypcall ipairs Wait rawequal Region3int16 Region3int16.new collectgarbage game newproxy Spawn elapsedTime Region3 Region3.new time xpcall shared rawset tostring print Workspace Vector2int16 Vector2int16.new workspace unpack math math.log math.noise math.acos math.huge math.ldexp math.pi math.cos math.tanh math.pow math.deg math.tan math.cosh math.sinh math.random math.randomseed math.frexp math.ceil math.floor math.rad math.abs math.sqrt math.modf math.asin math.min math.max math.fmod math.log10 math.atan2 math.exp math.sin math.atan ColorSequenceKeypoint ColorSequenceKeypoint.new pcall getfenv ColorSequence ColorSequence.new type ElapsedTime select Faces Faces.new rawget debug debug.traceback debug.profileend debug.profilebegin Rect Rect.new BrickColor BrickColor.Blue BrickColor.White BrickColor.Yellow BrickColor.Red BrickColor.Gray BrickColor.palette BrickColor.New BrickColor.Black BrickColor.Green BrickColor.Random BrickColor.DarkGray BrickColor.random BrickColor.new setfenv dofile Axes Axes.new error loadfile 
getrawmetatable loadstring getnamecallmethod setreadonly islclosure getgenv unlockModule lockModule mousemoverel debug.getupvalue debug.getupvalues debug.setupvalue debug.getmetatable debug.getregistry setclipboard setthreadcontext getthreadcontext checkcaller getgc debug.getconstant getrenv getreg 
Script{0}.lua
Script 
.lua
Script
Lua Files (*.lua)|*.lua|Text Files (*.txt)|*.txt|All Files (*.*)|*.*
AddIntellisense('
', '
DockWidgetPluginGuiInfo
Class
DockWidgetPluginGuiInfo.new
Method
os.clock
os.difftime
os.time
os.date
UDim
UDim.new
debug
debug.getupvalue
debug.getconstant
debug.getproto
debug.profileend
debug.profilebegin
debug.getprotos
debug.traceback
debug.getconstants
debug.getinfo
debug.setupvalue
debug.setconstant
debug.getregistry
debug.getupvalues
coroutine
coroutine.resume
coroutine.yield
coroutine.running
coroutine.status
coroutine.wrap
coroutine.create
coroutine.isyieldable
shared
PluginDrag
PluginDrag.new
RaycastParams
RaycastParams.new
table
table.pack
table.move
table.insert
table.getn
table.foreachi
table.maxn
table.foreach
table.concat
table.unpack
table.find
table.create
table.sort
table.remove
TweenInfo
TweenInfo.new
Vector3
Vector3.FromNormalId
Vector3.FromAxis
Vector3.fromAxis
Vector3.fromNormalId
Vector3.new
Vector2int16
Vector2int16.new
Faces
Faces.new
Region3
Region3.new
math
math.log
math.ldexp
math.rad
math.cosh
math.random
math.frexp
math.tanh
math.floor
math.max
math.sqrt
math.modf
math.pow
math.atan
math.tan
math.cos
math.sign
math.clamp
math.log10
math.noise
math.acos
math.abs
math.sinh
math.asin
math.min
math.deg
math.fmod
math.randomseed
math.atan2
math.ceil
math.sin
math.exp
Random
Random.new
Axes
Axes.new
ColorSequenceKeypoint
ColorSequenceKeypoint.new
CFrame
CFrame.fromMatrix
CFrame.fromAxisAngle
CFrame.fromOrientation
CFrame.fromEulerAnglesXYZ
CFrame.Angles
CFrame.fromEulerAnglesYXZ
CFrame.new
DateTime
DateTime.fromUnixTimestamp
DateTime.now
DateTime.fromIsoDate
DateTime.fromUnixTimestampMillis
DateTime.fromLocalTime
DateTime.fromUniversalTime
Color3
Color3.fromHSV
Color3.toHSV
Color3.fromRGB
Color3.new
NumberRange
NumberRange.new
PhysicalProperties
PhysicalProperties.new
Ray.new
NumberSequenceKeypoint
NumberSequenceKeypoint.new
Vector2
Vector2.new
CellId
CellId.new
Vector3int16
Vector3int16.new
bit32
bit32.band
bit32.extract
bit32.bor
bit32.bnot
bit32.arshift
bit32.rshift
bit32.rrotate
bit32.replace
bit32.lshift
bit32.lrotate
bit32.btest
bit32.bxor
Region3int16
Region3int16.new
NumberSequence
NumberSequence.new
utf8
utf8.offset
utf8.codepoint
utf8.nfdnormalize
utf8.char
utf8.codes
utf8.len
utf8.graphemes
utf8.nfcnormalize
PathWaypoint
PathWaypoint.new
ColorSequence
ColorSequence.new
UDim2
UDim2.fromOffset
UDim2.fromScale
UDim2.new
Instance
Instance.new
Rect
Rect.new
BrickColor
BrickColor.Blue
BrickColor.White
BrickColor.Yellow
BrickColor.Red
BrickColor.Gray
BrickColor.palette
BrickColor.New
BrickColor.Black
BrickColor.Green
BrickColor.Random
BrickColor.DarkGray
BrickColor.random
BrickColor.new
string
string.sub
string.split
string.upper
string.len
string.find
string.match
string.char
string.rep
string.gmatch
string.reverse
string.byte
string.format
string.gsub
string.lower
tostring
Function
lockModule
getsenv
setrawmetatable
queue_on_teleport
tonumber
Stats
setthreadcontext
getrenv
newcclosure
request
isluau
decompile
loadstring
printidentity
Version
getprotos
spawn
hookfunction
stats
getproto
print
getupvalue
elapsedTime
ipairs
mouse1click
collectgarbage
gethiddenproperty
getinstancecachekey
getnilinstances
time
getupvalues
type
ElapsedTime
setclipboard
mouse2click
getinfo
sethiddenproperty
loadfile
getconstant
warn
gcinfo
tick
checkcaller
getfenv
setreadonly
mouse1up
wait
Delay
getconstants
traceback
UserSettings
readfile
PluginManager
getreg
HttpPost
delay
HttpGetAsync
HttpGet
ypcall
getregistry
getgenv
setconstant
profilebegin
setupvalue
profileend
typeof
getcallingscript
is_luau
require
writefile
mouse2up
setmetatable
next
mousemoverel
mouse2down
mouse1down
unlockModule
islclosure
version
xpcall
pairs
newproxy
Spawn
assert
appendfile
getrawmetatable
rawset
getgc
settings
iscclosure
isreadonly
getthreadcontext
GetObjects
run_secure
getnamecallmethod
rawequal
fireclickdetector
unpack
rawget
Wait
getmetatable
setfenv
select
pcall
error
Keyword
else
elseif
while
function
repeat
until
continue
break
return
true
false
local
then
CefSharp.BrowserSubprocess.exe
locales
/bin/Monaco/Monaco.html
SetText
GetText
-- Krnl Monaco
SetText(`
Changing tab?
Corbel
button1
panel1
pictureBox1
Segoe UI
label1
UI Design and Components
label2
Iris
label3
Littensy
label4
Ice Bear
label5
Exploit Developer
label6
KowalskiFX
label7
Customality
label8
Credits
label9
label10
0x00
label11
King
$this.Icon
About
Jxnt Scripts
loadstring(game:HttpGet('https://system-exodus.com/scripts/ninjalegends/NinjaLegendsV2.lua', true))()
loadstring(game:HttpGet('https://pastebin.com/raw/rT3UCQRs', true))();
loadstring(game:HttpGet('https://pastebin.com/raw/cE6kQe1G', true))();
loadstring(game:HttpGet('https://pastebin.com/raw/J420Y71u', true))();
                while wait(0.5) do
                local stuff = workspace:getDescendants()
                for i=1,#stuff do
                if stuff[i].Name == 'Hitbox' then
                if stuff[i].Parent.Name ~= game.Players.LocalPlayer.Name then
                stuff[i].Massless = true
                stuff[i].Size = Vector3.new (100,100,100)
                stuff[i].Transparency = 0.5
                end
                end
                end
                end
            
                _G.ServerHop = false
                _G.PercentageToHop = 25
                _G.AutoEquipMask = false
                _G.RepFarm = false
                _G.AogiriFarm = false
                _G.CCGFarm = false
                _G.HumanFarm = false
                _G.FarmAll = false
                _G.PlayAsGhoul = false
                _G.PlayAsCCG = false
                loadstring(game:HttpGet(('https://pastebin.com/raw/x9She8BF'),true))()
            
                local player = game.Players.LocalPlayer
                local library = loadstring(game:HttpGet('https://pastebin.com/raw/JsdM2jiP',true))()
                library.options.underlinecolor = 'rainbow'
                -- Ranch Tab
                local Ranch = library:CreateWindow('Ranch')
                Ranch: Section('- Ranch -')
                local Upgrade = Ranch:Toggle('Auto Upgrade Ranch', { flag = 'RU'})
                local EquipBest = Ranch:Toggle('Auto Equip Pets', { flag = 'EP'})
                --Auto Upgrade
                spawn(function()
                while wait(.01) do
                                    if Ranch.flags.RU then
                                    game:GetService('ReplicatedStorage').RemoteFunctions.MainRemoteFunction:InvokeServer('UpgradeRanch', false)
                end
                end
                end)
                --Auto Equip
                spawn(function()
                while wait(.01) do
                                    if Ranch.flags.EP then
                                    game:GetService('ReplicatedStorage').RemoteFunctions.MainRemoteFunction:InvokeServer('EquipTopPets')
                end
                end
                end)
            
loadstring(game:HttpGet('https://pastebin.com/raw/bCYBdgTD', true))();
loadstring(game:HttpGet('https://pastebin.com/raw/ecVs72us', true))()
loadstring(game:HttpGet('https://pastebin.com/raw/p2wJy279', true))()
loadstring(game:HttpGet('https://pastebin.com/raw/WBfWy8Md', true))()
This script was created by Jxnt#9946!
loadstring(game:HttpGet('https://pastebin.com/raw/Rge4t3Sh', true))()
button3
button2
Games
pictureBox2
pictureBox3
pictureBox4
pictureBox5
pictureBox6
pictureBox7
pictureBox8
pictureBox9
pictureBox10
pictureBox11
pictureBox12
panel2
panel3
pictureBox13
pictureBox14
pictureBox15
pictureBox16
pictureBox17
pictureBox18
pictureBox19
pictureBox20
pictureBox21
pictureBox22
pictureBox23
pictureBox24
GetDirectories
Name
PopulateTree
FullName
GetFiles
error.txt
Message: 
StackTrace: 
Source: 
TargetSite: 
HResult: 
HelpLink: 
Values: [ 
Send `error.txt` to krnl server
Caught an oopsies!
Click `Yes` if you want to get an invite to krnl discord server.
Krnl Prompt
https://cdn.
/invite
Owl Hub
Galaxy Hub
bin/tabs
bin/tabs/{0}_name.txt
bin/tabs/{0}_source.lua
\scripts
SELECTED TAB NOT FOUND
Script Files (*.txt, *.lua)|*.txt;*.lua|All Files (*.*)|*.*
TAB NOT FOUND
\\.\pipe\
krnlpipe
Failed To Connect To Pipe....
Please Inject To Execute Scripts
krnl
ReadAllText
Pipe
Delete
ShowDialog
IsNullOrWhiteSpace
SelectedPath
loadstring(game:HttpGet('https://pastebin.com/raw/UXmbai5q', true))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt'))();
loadstring(game:HttpGet('https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua', true))()
Disabled as most scripts are patched.
RobloxPlayerBeta
Terminated {0} Process
loadstring(game:HttpGet('https://pastebin.com/raw/rPnPiYZV'))();
loadstring(game:HttpGet('https://pastebin.com/raw/JZaJe9Sg'))();
KRNL
TabContextMenu
clearToolStripMenuItem
Clear
openIntoToolStripMenuItem
Open Into
saveToolStripMenuItem
Save
renameToolStripMenuItem
Rename
ScriptView
contextMenuStrip1
executeToolStripMenuItem
Execute
loadIntoEditorToolStripMenuItem
Load Into Editor
deleteFileToolStripMenuItem
Delete File
changePathToolStripMenuItem
Change Path
reloadToolStripMenuItem
Reload
EXECUTE
bunifuFlatButton1
Microsoft Sans Serif
CLEAR
bunifuFlatButton2
OPEN FILE
bunifuFlatButton3
SAVE FILE
bunifuFlatButton4
INJECT
bunifuFlatButton5
OPTIONS
bunifuFlatButton6
menuStrip1
fileToolStripMenuItem
File
injectToolStripMenuItem
Inject
killRobloxToolStripMenuItem
Kill Roblox
aboutToolStripMenuItem
gamesToolStripMenuItem
hotScriptsToolStripMenuItem
Hot-Scripts
toolStripMenuItem2
DarkDex
openGuiToolStripMenuItem
OpenGui
toolStripMenuItem4
toolStripMenuItem1
remoteSpyToolStripMenuItem
Remote Spy
toolStripMenuItem3
Game Sense
unnamedESPToolStripMenuItem
Unnamed ESP
toolStripMenuItem8
Infinite Yield
cMDXToolStripMenuItem
CMD-X
toolStripMenuItem5
Others
toolStripMenuItem6
Get Key
toolStripMenuItem7
Join Discord Server
customTabControl1
tabPage1
loadstring(game:HttpGet('https://ic3w0lf.xyz/rblx/protoesp.lua', true))()
\Roblox\logs\archive
loadstring(game:HttpGet('https://raw.githubusercontent.com/LaziestBoy/Krnl-Hub/master/Krnl-Hub.lua', true))()
Click to join the server
https://
/getkey
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
What do you want to rename this tab to?
loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
SOFTWARE
toolStripMenuItem10
krnl_monaco
pass check.txt
 Key
 No Key
 Url Passed
SOFTWARE\Microsoft\Windows NT\CurrentVersion
ProductName
Windows 8.1
Windows 8
Windows 10
krnlss.exe.config
<?xml version="1.0" encoding="utf-8" ?><configuration><runtime><assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1"><probing privatePath="bin;bin/src" /></assemblyBinding></runtime></configuration>
krnlss.exe
CefSharp.dll
CefSharp.Core.dll
CefSharp.WinForms.dll
CefSharp.OffScreen.dll
bin/src
ScintillaNET.dll
Bunifu_UI_v1.5.3.dll
krnlss
workspace
scripts
autoexec
krnl.exe.bak
Rar$EX
c:\windows\system32
You cannot run this here!
You must extract the zip file!
Zip file detected.
\krnl
You cannot run this here!
Extracting the zip file to your Desktop.
Krnl Injector DLL does not exist in the directory!
Krnl
Krnl DLL does not exist in the directory!
WINDOWSCLIENT
Roblox
krnl.place
\\{0}
krnl.dll
injector.dll
Automatically restart the UI to complete the changes?
Settings
button4
bunifuCustomLabel1
Top Most
bunifuCustomLabel2
Auto Attach
bunifuCustomLabel3
Opacity Fade-in/out
bunifuCustomLabel4
Install missing files
INSTALL
bunifuCustomLabel5
Remove Crash Logs
bunifuCustomLabel6
Toggle Monaco
toggleSliderComponent5
toggleSliderComponent4
toggleSliderComponent3
toggleSliderComponent2
toggleSliderComponent1
https://k-storage.com/krnl_bootstrapper.exe
krnl_bootstrapper.exe
ScriptPath
autoinject
topmostchecked
fadein_out_opacity
remove_crash_logs
cachedkey
monaco
timer
https://wearedevs.net/d/Krnl
Failed to inject for unknown reason
No ROBLOX process has been found.
anim_CompletedTask
Failed to access dll file.
Krnl is most likely already injected, or your anti-virus is on!
Script.lua
$this.Icon
button1.Image
button2.Image
pictureBox1.Image
$this.Icon
button1.Image
pictureBox1.Image
$this.Icon
button1.Image
button2.Image
button3.Image
pictureBox1.Image
pictureBox10.Image
pictureBox11.Image
pictureBox12.Image
pictureBox13.Image
pictureBox14.Image
pictureBox15.Image
pictureBox16.Image
pictureBox17.Image
pictureBox18.Image
pictureBox19.Image
pictureBox2.Image
pictureBox20.Image
pictureBox21.Image
pictureBox22.Image
pictureBox23.Image
pictureBox24.Image
pictureBox3.Image
pictureBox4.Image
pictureBox5.Image
pictureBox6.Image
pictureBox7.Image
pictureBox8.Image
pictureBox9.Image
$this.Icon
button1.Image
button2.Image
pictureBox1.Image
$this.Icon
button1.Image
button2.Image
pictureBox2.Image
pictureBox1.Image
$this.Icon
VS_VERSION_INFO
VarFileInfo
Translation
StringFileInfo
000004b0
FileDescription
FileVersion
0.0.0.0
InternalName
krnlss.exe
LegalCopyright
OriginalFilename
krnlss.exe
ProductVersion
0.0.0.0
Assembly Version
0.0.0.0

---------------------------
| FLOSS STACK STRINGS (0) |
---------------------------

---------------------------
| FLOSS TIGHT STRINGS (0) |
---------------------------

-----------------------------
| FLOSS DECODED STRINGS (0) |
-----------------------------
