!This program cannot be run in DOS mode.
5X4
Rich< 
.text
`.rdata
@.data
.rsrc
@.reloc
SVW
wlQQSWP
Y_^[
h@{@
PQVW
Y_^
h~{@
VWP
ta=
wwj
Y_^
SVW
C#;
PQV
RQV
_^[
_^[]
QSV
PWQ
_^[
PVW
Y_^
QSV
PWQ
_^[
VWP
Y_^
_^]
h3|@
PQVW
O,P
Y_^
h{|@
 VW
G,f
ODQ
Y_^
_^]
FDA
PVW
Y_^
SVW
Y_^[
VPS
_^f
QVW
FDA
j\V
_^[
SVW
_^[
hN}@
VWP
RQP
RQP
t$j
wBRQ
Y_^
tVW
H#;
v9Q
H#;
v9Q
8SQR
_^[
>WP
_^[
WVP
_^[
Sr^
>WP
_^[
_^[
>WP
_^3
WPS
_^[
>WQ
_^[
_^[
SVWP
waQV
Y_^[
h%~@
SVWP
j@h
VQPS
t,j
Y_^[
hP~@
PQVW
Y_^
h}~@
SrT
>WP
_^[
$SVW
Y_^[
>WP
_^[
_^[
SVW
U$F;
r+B
Y_^[
ADr
VWP
Ph\
P]'
?$C_
kL*,
=c|
0yfl
~:}
Ll'
?$C_
r&>
9*1
xf*
0j 
aI(9
w8C
P]'
?$C_
A v
?$C_
Phx
P]'
?$C_
6Vj
Qh@
u`j
uIj
u2j
vJ):
?$C_
yE*3
?$C_
Ph\
P]'
?$C_
kL*,
=c|
0yfl
~:}
Ll'
?$C_
r&>
9*1
xf*
0j 
aI(9
w8C
P]'
?$C_
yE*3
?$C_
Phx
P]'
?$C_
Y_^
t d
u"h
t+2
Y_^[
hzr@
9>t
6Wj
9>t
Y_^[
SVW3
ntel
5ineI
5Genu
t#=`
|/3
tq3
 t;
_^[3
9PE
f9A
>csm
hus@
SVW
_^[
_^[
PPVP
VW3
u*WW
jWX
*tk
u)3
"t:j(
t(j
t+j
j2_V
 "@
Unknown exception
 "@
 "@
bad array new length
string too long
 "@
p8@
@2@
generic
p1@
@2@
system
unknown error
P"@
: "
", "
exists
map/set too long
YbnqYvoenelN
xreary32
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
[Syhkgrnz]: Vawrpgbe
Znqr ol uggc://syhkgrnz.klm/
BylvyhZvkiobLodk.oho
%s%s
.dll
cryptnet
mswsock
urlmon
XInput1_4
CoreUIComponents
%s [PID: %d]
vector too long
bad allocation
RSDS
C:\Users\ShowerHead\source\repos\FluxusInjector\Release\FluxusInjector.pdb
.text$di
.text$mn
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$sxdata
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.data$rs
.bss
.rsrc$01
.rsrc$02
p~@
P|@
X|@
c|@
n|@
 }@
9}@
A}@
#|@
`{@
GetCurrentDirectoryA
CloseHandle
Sleep
CreateRemoteThread
OpenProcess
VirtualAllocEx
WriteProcessMemory
GetProcAddress
LoadLibraryA
SetConsoleTitleA
CreateToolhelp32Snapshot
Process32First
Process32Next
K32EnumProcessModules
K32GetModuleFileNameExA
KERNEL32.dll
?_Xlength_error@std@@YAXPBD@Z
?_Syserror_map@std@@YAPBDH@Z
?_Winerror_map@std@@YAHH@Z
?_Random_device@std@@YAIXZ
MSVCP140.dll
PathAddBackslashA
SHLWAPI.dll
__std_terminate
__std_exception_copy
__std_exception_destroy
_CxxThrowException
__CxxFrameHandler3
memchr
memcpy
memmove
memset
__current_exception
__current_exception_context
_except_handler4_common
VCRUNTIME140.dll
_invalid_parameter_noinfo_noreturn
exit
__acrt_iob_func
rename
__stdio_common_vfprintf
_callnewh
malloc
_configure_narrow_argv
_initialize_narrow_environment
_initialize_onexit_table
_register_onexit_function
_crt_atexit
_cexit
_seh_filter_exe
_set_app_type
__setusermatherr
_get_initial_narrow_environment
_initterm
_initterm_e
_exit
_set_fmode
__p___argc
__p___argv
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
free
terminate
_controlfp_s
___lc_codepage_func
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
IsProcessorFeaturePresent
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetModuleHandleW
GetCurrentProcess
TerminateProcess
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
LocalFree
FormatMessageA
CreateFileW
GetFileAttributesExW
AreFileApisANSI
GetLastError
GetFileInformationByHandleEx
MultiByteToWideChar
WideCharToMultiByte
.?AVbad_array_new_length@std@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVruntime_error@std@@
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AVfilesystem_error@filesystem@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AV_System_error_category@std@@
.?AVtype_info@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
0F0X0V1e1
294
7t7
8c8y8
9-939O9v9
9&:7:n:
;8;c;v;
;=<M<
=}=
>+>6>D>
1+2
7?8
9&979s9
:o:
;T=
80c1v1
264H4
7@7
7^8v8
9Z9
;-;
?9?P?u?
0O0
051
242A2
#262S2
4$5?5V5m5
48G8P9
;%;<;B;H;N;T;Z;`;u;
<(<P<b<
<&=O=
>!>&>3>m>L?R?f?~?
80A0I0
181?1R1h142T2^2
2$313N3
4$4+42494A4I4Q4]4f4k4q4{4
5R5[5h5n5
6,6D6l6
6&727X7d7
8$8
9|9
:%:+:1:7:=:C:I:O:U:[:a:g:m:s:y:
:2;T;
<G<
=l=
>C>d>
?Z?
%010
2 2$2(2,24282<2D2H2L2P2T2X2\2h2l2p2t2x2|2
6@6D6H6L6d6h6x6|6
7 787H7L7\7`7d7l7
8,8084888<8D8\8l8p8
9 9$9(9,949L9\9`9p9t9|9
d<p<
=<=D=L=X=
>$>,>4><>H>h>p>x>
? ?@?H?P?\?|?
000<0`0
1 1(10181@1H1P1T1X1`1t1|1
2$2,242<2@2D2H2L2T2h2
080`0|0
0(1L1x1
