
FLARE FLOSS RESULTS (version v2.2.0-0-g783dd8f)
+------------------------+------------------------------------------------------------------------------------+
| file path              | WeAreDevs_API.dll                                                                  |
| extracted strings      |                                                                                    |
|  static strings        | 7543                                                                               |
|  stack strings         | 0                                                                                  |
|  tight strings         | 0                                                                                  |
|  decoded strings       | 0                                                                                  |
+------------------------+------------------------------------------------------------------------------------+

-------------------------------
| FLOSS STATIC STRINGS (7543) |
-------------------------------
------------------------------
| FLOSS ASCII STRINGS (7404) |
------------------------------
!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
pr$ 
prz!
Txkx
'][3
Q#y:oJ~
<)zE
kt\j"
6}')
	AUAO
_C%z
*~3M
Q?:b
lP5s:
rwr9
9Y[+
Z~zI
J;dj
e"sL
Zv9VBS
WAf'
SO]i
l4$S
0I-{
Tv*8
7Jtoef
D+}F
jI,9
`oGg
w(.q0.
,U0%
a\Zk
Es_2
p&KA=
kg5$\
j?Q1
@b*J0Y
z!+ws)8v
}d[{
&^Ecv
~#uv
}kd$
dEkd
\Q~>K4
|m!T
se--
 EC6/
7Dx!0
aX?0
/714
*X0h>^wt
Pz(7'7
.w|d
rVAn7
W<t~Fm
{*tJX
Vni4/
f]YVr
dxuk
SJ+1
! bD
e-kyg
KwnH
11bHa|^
35BM
=<766
N!dk
0h;$r
X;sP
={0~
Ji@;
"?vl
_bLL
FM<"mH<
|I['
BhB^l
|vT|Dq7
gq"M
,M	5
Q_"e
G5o$
+$3`
%t{S
w`aR
p%GN
Vt0IZ\
#wOn
x6Cm
!iiRI
kIBp)^m
Jk(R<6
5y:Ua
iia2y
N=JS
"=/+
13ey*}
IO ^
YhL	
lMFX
uRdM
?cWG
Gd[Q
ef G
`)Q2
eMnZ
-#%LA
8BDq
WWW>4
k,l(
yv%gX
ebB9
k]J*
OZ,k
W\p=y
)8|;
+l:pV0
	|+!
AsE0
(j@!
d-l+	5A
vTB=
ZB:!T|
EsPJ*
mjfp
o|&D
1GT}
ef}C
l(	Af(
($e\
`TJR
{M*2
`N:|3
%eBW
wdGJ
w:<~
]+84E
5(KY
n2]6
23$n
E|UI
y%oaX
8?I0'
s;==
l[n4
`noteT
Ri@3
	`5j
UJ:LYm
[ux?
Q{f8
y7g[
>R4n
*F*Z?
hvS^
\z}d
L-3`
^;mj
-5;4
l$oZ
*/NK=
-m?I
Z_9)x
I/H[
yu:|
73dAG
\,f$c]
_KZR
]uw4U/
R.YL
SBn?
-w7S
9oct
#o\y
][~>
?:4*y=
Gba|&
Mj1s
]HHib
t8=mJ
[hu)
&'%	#
z'L^
u^7B
s5OfY
FKqt
jp0 
o6OO
?Hv 
^,;/
~lOa
_w(=
^YvZ
w9c=
vrff
e-7l
p]?*
@I`Pp
:*sJK
NkN]l
Gu}o
)}o$
<G_Oy
mLx'
r]nw
r'=97
A+|NU\q]
u]{ok
C/K*
	iKp
V20XW
R0(^
Lui)t
f%=kW3
i|_+Z
"Mii 
O;{D
o]8n
\]4 
_k!^d
B<v	X-A
3$b5|,Y
fX48
R"zO
'uCy
GeDC
W@q`
)L="
v"TK
P:!Ky
DI	Uh
S	5	
jr%u
VI-A
J8FXN
%~/Np%
RNH%u
P7)#
q$*5QS
%}d%
%2]xU
J,F#
u.EGx=a
P2zF
	`gK
 *Ga00i
X(.F
	:U>
U)Yz
?"T 
SkU(
|=<Y
!Og xR
Pc*V
ak1`;
(]n:~
@TUUT
]mH l
J!TI
[iT*
j!If
QTVc
99U\S
}Ol,
rlw|
L2e}
xh@H
]/u[
|85+	.C
RZl/
ik9R\
60,i
4_(0u
eG\KRY"!
KA"H
rp7H`)
ehj-
P#Ak
eo }$
uEXzP
7Bjc
_+Bw
6sXG#S
En_u
VV 	2
N%1h2
W'si#7I
r'hi
~[[=|
kvvVl
DTB"
$b_j
vGHe
&@m%
A5QE
yTPm{
Uvt$
`my06z
UA},
PrhIE
7kJ@
n++-
h+'y
d>(Y
{A__
#nn/
<<6b
]rl3~
}_^\
q,X:
woYn
ekty
`^?M
tV#^
6#ST
_T$Q
RaTK"
n_-G
u^d=
_&L<
5kWM
zkli
f!2[
f(cS
oSZ>>j
~#S<
Z[U:
}lvb[
wW5,?q
)/ixIs
IWc@
^w[x
8nW(
k[nn
1%5n
-8r+
31XREY
w]8P
Oo>?1fP
SQp^
@INK
W1%T
zUZ|fa
NU*S4
"7Obz
p_3%
AQhe
V6oo
s6kn
:}ct
X:$v
7<?|w
?XRs
v~{|
Nq>f
vI,&
x"S<
Z[Nhp+
[w%7r
M_YH
+l\_
O2%tSr
i|oSy
ZK.v
Lp~S
G/\S8
][b7tPO
 F7#mu
gxK'2+=
	XSG
	&AEE
uzyJf
F:9I
"fi]&
7~	-
x7;<
<n\CY
x+*(
C|dv=
d|E(.o
0JXI|
)1$B
 a	&o<=
KdH&&
h/'/w>/\
n|+.t
y|?E:
te%V
BSO`
BE/<
>XK{
-H_}
L*Zb
2	-\
Nj8`
1lUq
o(Ad;j
!H!&(
+z%\i
$^u@
I*mc
:_HW
ahE1
4L.$
B]0	
Yp2#
;&ah
Hjao!\cX
|K_5
BT4Fl
	sx+
R!Z"i
PL`;R
{{`J
AZE8
:9du,
M9cO
)`?Y
a|GO
OQQhZs
gu@g
Q'DE
ua9%_
t74%
u74;
y`l9
AQ_t
qb-2qX
%JQN
ab3Z
;+6N<
bWP*
B#t>Zc
K`),'
{Qx'
uRfk
b"UEUA
g+z&
`;OG
<m	g2R
	e"P
C'BI"
9@(WI
5)O$p
V2RK r&e
z\ =
2`#|C
Cy<@
 Ra|E 
LqkH
5HOoF
://Eg*-V
c=t&3<K
d)`J
ZUI=
fCk,6
L:P>
<)_klL
D5ejs
QWXdW
qXNY
O)jd
VbtI
&3e)
m@]F[
-kO[
 1kK
,4nck
YdNv
M:V(
3Ys&Az
UfdY2l
h!Nr
.=2#
1RD!
IJ	7
@NS2
_JJu
2![e3
pG\q3
!>Hi'
=Mdqj9
0!b<!r
JcIB)
Etcu
'mbI
.g?6
(1'!+
-P%j
ub~L
8&.6?Q
mGM3
u%%v
`,5Xt
rC#7
22.:Z
&,6!:Z
hyocq`
O><B
c l$$
d=ER
jm$g
JV.H{r
Z;cs
??\w
qJ|x
OL#t
t@/lDR-
ZTHz
$"_n'
x39N
vqM>
nS~s
Dtmu
8	%C
<>M	
t`$B^o
tg\1"v
>]f%'
~||E
USs`j
t8`[T
m?2mS{
Oyfz
:]Jwy
}QF/dr1C
)Jm,
$DB=
a#_?v
}7vq
&|yk
J4qS
k3>l
Q[k.O
5L4g]
y<'aC
.02#
>slv)~
$vo}z
n~e_
<pmr
Sg:X
DyLL^t4IvC
M02]
w9`&
Ki?zL
{g.=
-}'l~
I \K
*:Twt
wsYZ
Ee?lz
8m2U
|[0G
-{+?
-iC/
\~Nu
3CCO
:/^0:
zR[u~u
YUR*
^V[-
;||45d
1S{6M
LzmZmW
\Bgy<
's[<u
v}p4
&VVE
6=%q
:uRn
Ng~z
6/t3
`?oQ
ZA	2
<L8LU
	G&<
Y#]4e
yLdb
^CWn+E
YWc"
z^P|
F|Sw
u|\3
Kax"
`%$r
n3U7
E/_T
^|;?
	m'.
, j@
H	7tTT
wWW]
}W]u
$!=KR
IGF"B
|byI,
8i/"
]P]C 
UhiS 
JXFbg?
 ]s(
3S#PG
&*xM
vB]8
<a>:
vVR"]
_o5R
M!ig&
BKC,T
fBRq
'aRa#
MbWt
:xO(Dm
sDB4]x_,D
HjyX
yl;G$F
|R>'
#4asD
B+Nh
[QG@_&
/thL
6*7-X
c;	6
">JK
'>P^
~VtO{\~o
0t"u
2HCup
0lO`:
:0|N
N'zz
<Ec:
P*yX
2MC(
.YPlY$H
2jtZ($'
`t!.
!Ca,
r}K`
?!%k
QQDX
zS9A
'^a`
jV]M
zEa&
TRC"
>W1OQRh
=GQX
bGtZ1
Di0j
fm.MT
X}~I
ce-n
8B	5
4C&/
*MO.
h i~*@2
\R;j
fMI-
GA8x
*F,R!#@5
k]+	
J)Lrj
Y$p)
0wDL
ipqQ
D0!\
;/4T
0eXd
yJF)W1
{*7\Kb
/a9j
BK?$E
)L@XTH
3jYc
fY)l
Od,l
H`K/
HZ)L
fmy0
2/N5j
i}m-
W +V+QV
\|oe
.Ow@
,}.&~-
SE|P\c
+[rL
Q$>X
-)P$
t@	=+
TE$M
W5j3
N+wb
>2bc
oRe]K
3 y]
]#_~
mwz1
!,",$$4
,gI|
<Yr1
\'o7c
Yw2d`z
=x|G
^a{xneD
kq\C
]wiV
M	[z]>(
.m|x
#'=NKfV~3
7^9(wc
3P*}
CG]Y?
,Dr\1
LhnH
Su)`
UK_j
iyv{7
Z8PxV
oWQQ
myr{
31XR
kn]&
I_dI
]O#~0H2
H]]i
R:lhJ
0n$-
fOLb
@:DS
] -T
n^S>
,IbV
KL_E
.+xEm
YSV'
Mjx(
#[7{
_Y~6
uh}':OM
~7B3
v:[g
`IOe
S{\:5
rT7-L
nG?vO
]vl7
\U~|
7TC^
,])flp5
JRe.Sc*?
ivxG'
7ymN}
3Ep{
});{o
3n|8
qooM
$y8CFE
TwUWWWWWW
eLEt
v)yB9
l>O"
!{@t
P#*OS
RWj`
B]sU]
:'sz
K;`t
S{fk
2&fh
 La"
	B868
ACmU/
L!LY,
g)z 
g?F ,
gPr:
1VDaL
u-9a
Na3 *M
"}$Vc
(1b9
GsPb7Y
2l3Gd
xT^H
#c"B
+QC_
T[gQ
p$%'
z0j&
|!DK
T>R\
X&@Ji
5{@Q#D
 \ZP"
P$Th
Y	f(
 ~K&N
r9X(
@9D?95"xQ
JOF	Y
"!'G.P
 3rp!
kp"nOz
lD0!cl
1tA	m6`
	SDg
o`ywr
y0<4xu
0G=6
 ^*Q
!)y2i
)-|	
_@v[
}aKs
qY_W_
T"*a
><^@
Bu"|
oWyu
x~|?
@AC-
oF!{v
"LW%Ms
j@m)]
z&	`\
"4.g#X
uW~u
X6`2
PJ:[C
DdBU7
PhQN
A1$u
bX7oR
d%KBV2Rk
v5fb
+2gMd
wkOE
.3&0
`DJI[
N=yb
J:c_hc
P Pz
v~Z}w=
GK'mmz
Cw>_
80"x
?RR_=
tMgi
gs= 
Je7M:m
pv	t
%zaf
cJH@
|F]]We~cQ
6d`1cHCu
b7@c
V-y%
l]43
-n?o
1MW_5
rmX?
_[5?mpj|
f%fT
W5}iZ
<hjYrn
K'~p
|dgO
V\ +
&xG/\
O8?#xd
o,o^
n34c
/d%k0
MvfpmC;X
X}QN
/wZfE
=.1k}
~O=>
>|sN
M-^.n
v>9|
'<Zh
q3?w
t#uU
-ybL
?nBV
`n%]
ct4r
V<&+
Y?lPo
<]P|.
r4i<
$3af
j4i||
mje`
R0E2
J<}&>
_)DjE$
v@WvP@1+D
j9bu
]{*4i
"_	RZ
Db&v
l>&p
9~]EQR_
xSHG>
kE6~
`quK
e,.BI
-IqR$
dgw2u
6u"2E
!Qk0
k04a.
"0#Q
ZQ8|
X$ Uh
$50K
RI	\l
>vPT
:ZV=
(.v)
"k3n
K0T=C0
3P.D
 At>p
L8<#
R$s7
?$Lo
*Dqw,i
KuA(
a%<B
{!Hk
 I)Q
q%$Q)O
Fh"=
,:gN
	B'1
yA,}
8GO4
= t}
g%K	
7B$$
|#\B
Zd{c$
$6x%
`mH 
Eb9(`%#!2
J*#$dh
r(l%
EaILs
Sm;|
P0B{D~x
Dg0\
_8mW	XO
EQ,S
_#`*
k _7
J!;O 
Nrx	
LGNFl
eX[D
.l2h0
[MVx_
4"'k]
IlO^
Y	u:
GGfQ
e)bK(v
Fd	<6>z
&s;IY
8)b3
l0Y*`-1(e9
6`=]
0R.`
+<@^L
MFjy,8
4^f!
n]Ld
e}(b
m">9
 g]uk
RlU.E
d0|/
im!{
d>bwz
$\do
B^	#
vfv4
{$j 
y4$G$g
7Q{n
zQ1;;
>{P"
O	PA
Oh-a
[(<N
OPHd
qJ?N
)<N!	
ZD;D
Y9!C
c kd
X'~F,j#
Ea]i=#
!HB&s|
Fn13
o047
udTsC
Q]1,/-3
%Vcs
Z@*Z
d3M7[
uFEs
RWd65@M
,F w
8L6X
@m7l
\ZcMCK
#ai4w
!_0C
)SaCCq#
te.k
t~9bvR
!XQ#
abRi
bBjO
NP s
llh 
s	d^E
wfL<
#;`M|
pPw]
IJwd
c@!#
7GN^
WaTE8
?M/4
HSgT8U
x,}g
R#v_C
<Tip
YkS}
g*>s
ewf~6
/M/0,@r&(]k
*M/Y-Fhjr
nPKkk
"=]wt_;
Pj$UD
Md&i
5PJ-
aYCF
i S	
7SI*
RR	c
DEqR
Qb|DI
0JJD
Q__)<
"R@#
Ba++
Jp9,
gw.7'5
g\^"
/Pl#d
F|r_
VFo+I|
g%QRg
ztGi
wB{d
9TT;
XAY{
j32j
M7ef
r2j2
i2ej33jru
6;M_
ZC:t
FSZFvmN
i550	S`
?ikCfF
LSmZm
i&c-
bVvMMF-
mnznZ
,P%-Wg2ja
XgzP
jS5	
*4&!
huXL
&W`l
mUY-
kb -
IoQuyS
_8e19
NbnJH
:Uos
?Xk2
vc XT
9x%{
[UB-Fq
Bj@B\
d9{,
Zh[L
JWyH
C:D[Y
E;_4
r	7Z$	dGW
Z_$J
f=<02
S=]0|
v,]'
f1^-
D;B[
n4M5[
ZoT<
6fA2
-==|/W
+i3JS
_;(}
'G-!e
3Gr"
!*~f
<Qxx
~dgk]
KkfV
9[J_V
jmzuZ
+["4o
5dlN
85X,y
.y{K
><kV
8%d@
mZGP[@
[?j;
&<1W
|gle
W>_>
wggo
U;_)
Xp[Z
w=`0x
xz4s
|Y|8
	v$X$
V~W0{NQ
vDGq
ft4#
uIGa
.Z}H)
!/N|
L{gP
Sr$G
'N?2
FIV=
xt;sB%_=
g3t_
z@?D]
4vl\y{
/}\q}
uw\l
13I1
-@s.sc#C
+	}z
{LDo
66qv_
<f%1
16p+
qV26
*+q2
ufSM
u5:[
Dbt*
_Roe
aK2	
67r0j
2pE<
Z@y;xK
02R%/
ng:#
\{f3
<Tq12;8W
a*)?
h_l9o
]o@uaN
,E4"{6
#|I6
#_]T*
HOqz
?q~r
;?P*l.pw
A4"Y
oK_A
t#t=
J'@i
v"K0
E8.^-
h%z+RR
kT^c
>.i/
&V(/F@)
 q\w
Z#Hz1
#AYW
S36E
)]Z)
&@_N
& ll
=`Qn
ABwp
JL~0N
4lx\.
s{	;RD
f>Sa
_!My-
fLBY*
t)Cq{
uQc,
LBJaJ8;
>$p}
h$!)
mdS<
~?F.$
fdnK
	|pl
LFg*
O4f"#
H3!W
m&Ly
.X}1
`uc]	c!
J''}
]l?D
+E.[8
s:zrN1
-xFx
!('g	
`*stU`b
"=>e
oT	Y
DoW)
gRR)
+J)Y
$%khi
@+4R(
Rg(%
eCh{
d%1d
Hoiw
2+I%{
d%@#
f)G.
#[CQC	
-Z[	
"<!h
u&jq/
CY@z
ZE>R
:3jO
$7<T
Nq8bU
#?Kr
>L#O&
F^`Z
l&Y.
Q$: 
GMd^
\G6	
YFqGC
(\)w
v7y8
r*Tn=n8A
xqlE
A(y 
,;y?
mmfP
XP+y
E<9A9
iZZ$C8P
	4rR
r&CF
a/Ri
?pG%a
/\cx
(UI-
!\@9
m|A%
idv%
*$y0
;H$	T
L9_P
$<r8
wP\,B
'(DNg
Co"N
FBI8
CxN+
d/H&
W4VT'
[G.r
YVf4
&iA2b
L.s%-
d?sYY
UVJM
e2OEf
^]krX
SUU=Pne
lK&C
@T&{
#HI1
)VWYn
lu:+
wY.D
<ewR
UA!L
M##*
\l!,
5NX0
6U9G
3!Ay
rHS#j
S d,
!)MqO
\mfg".;>|
mHi3,?
54eSD
iocM
ou#(
N[M>%
\uls;
>;6b
{9E`
>w;=s0
atZ:=
NHINz
0)=s
fc.1
dX	`NZ
WKy.
Uu@N3r
izEx
hY3{
2N;6L&
P[$U
`^"C+QT
N$R&s
O7S'
	p/x70
H&$P9
R8p}
\%:J :y
c3>8\
\Fy2
TL	M
JasD
a&'j
sfyJ
bMK7g
jI6eZS
fHK-
lHOI
%=^V
-rX+
}d#A
u9UU:z
l40[
ZgVR
]5VW
/^'|
-OO7
Aj1f
rgcl
ZJWn
>&aI
UXM4
>VWmu
:u		nC<
9mSjZ
1:__{
>IBh
IC4f)
ZK9)
{;_%
iC;|
	=v+!W}~
] g'
_*)G
[O'}
3I|3
%n,w
-:io
	0(D
o{xY
Xu%p(
mz#_6
Rc92h
k'Jm
|^=x~
:\v]
+599%
.hQS
40e`
`HO0d$B
;D-<G
?_RR
\=[{
gv}'
?jN?%Y
zTqj
drX'X&
x3d3
\V]N
kN/J
_oy`
A3^Z
7~|N4
W]?}9
OU|vt]s
(<yngn
>zjA
%9tW
g%*3
a4^'n^gh^mh^
w?pM
_Yv3?
86#yZ
[/O}v
^L@B +DF?
?,>|1q
"sLA
YSpc
sG'w
aseH
(cH\
tUH|
4$`C
_pbY
!UC^
s?nm
CmWoy
:`@nBfJJ
V'|6pk
n6=ly%7
( %z
gPzn
wlK!n
)'!k
Lcd*
2MYQ
:";/
h;eB
/	B]eg
zqOT{d
['xCgV
6-wZt
.sus
H01	
icf_
4|s5_%2i
),<v
4>7h|b
BV-T
v[?.
Z*Vxq
;G[f)4
$l!!
j	c:
,biW
DNJ;@
~"x]
H!r%
B9xA
e:=f>`
HYMd
$\>@
h.Rf
_p,=
K&$u
N"ut
-)uY
@]rp
`R`Ah
:riP0o&
D%c,RI<4
7$^z"
YF60Q
Y+XY_)
$1Lw
kxYj
A&Q$
B=]?
>h*(_
`a#i
R0}vge
*,B|"h\
mkG`!B
&"^C
7K-5KQ
Qj&O
ucp>
Q2eF>`TH
iuZO
~rds
;i-?
%>p|
xG:I
i!hD
;Lul
H.+?
'1*D$
F$C)
B~	F
2{y"
6t,U
7:1_
yr>d
iH`#
MIc'
5%rY
y:19
E~cu
$avU
'm$,
n\PGe9	qb
{*md
~%0s
~R."
(n9Y
.D]+
%OIX
>	LT
uUm";%,7
I<%,
$iNJ
G&;{/R
:A|S
M>Cz
aPwZ
#)wR~
&;)vA
; Of
X"H|
2/Q!T
 \$"
{9(y
)}*-I
h\%,
wG_KTxW
R[qY
nK&C4
j=i>
wdc!
=.40
8T\#
d%)'
Jb'K
 Yj=
0=) 
{]$;
x,oH
PKaG
RR89
sUX2Z
A=h^'
>_v|3
#q^v0
Q&Ht
RjXc5h
P>Qd
"YJ[Ki
mosz
>_*h_
Qb+/5V
i,-)L
MCKlv
J:[-e
]B(q
Mz6 
-G{}ja!
M#`J
Va59
%fci
fyD]ZEQ
G0pM
d.$]
Y%f3
%e&=
C"M5pg8X>
(-uG-
G]*M
 s>XCB
\,WM/S
L[Z%hO
R^i-
,#L9u
j09@
z@XBXx
RWhB
1X')
3YIfg
D8Vb
DWSi
DsLCq
8K[gx
>[ou6|
PnmY
caa	;
wHoe
t:K5W
P)*p
01pV
SY9`
<0'n*t
Ck#m
0_HH
|:Q~
9qU4'
0(%L
Vz+d
\8rR
_5G 
@,@+pP
rXhi
0o( 
PR>J\n>L
5at3U
>"bt
xvNj,
y[1-
^;3{
UblJ|
dAM.|
o%pJ
lTTf
b>tos
}y8N<
4`@qp
Vcy/
rhSb.(
DpIq
6oXbh
?wfs<E
;7:=
8X-eZz
n[Zb
(-5Ct
C/N	
\2Wq*
c >OH
G$7?
38J|
z	D(&
FC	+u
]%h0[?
L:~lg
t4&z
!]z8
=_Cb
}]"_
i2DTEN
srbxBT
l%_E
qjqIK
l%a9O
5\5Y6
?]4/)
?z*d
[0Cv
JNTB^.W
x%$&
]j;MI
ta7x
3L1km
.k>L
3cHF
n_p4*
v=;f@
f.l5
k2[|
4w}X
\x:c
;Z; *
Sgx8
3BMr
rsvi
`d%eFkeA
M_l/3tt2
SJo1
CoNY
|ne=
T58FZ
E_}_1
;WQV0
1YGbk
!|LHQ
gpv#
[rqp
g:%uy
[rjw
+QtLi (
2`m;BE[
Cm3C
[l,5
[(nP
42! 
>`px
G<w 
W]:&
sucB`
/>_{
>$* 
{6vh
	`7n
W|9wt
_-OF
gUK:D
^8-+
vCu-
"sS6
+V6V
I|GC
[Vj[
4>1h
JE?s7
cibd
9#cU
[*<On
tedkLB
=_W>f
$EXN
2[f6
-@(y8K(
H'D:
d&f$
oXv,
88qr
`6J\6E
e;wAut
qG*3
Cw1D
9|3xF
wwis
1'o;^7
2xwe
VW_k
 e	}
Q?HB
akql
qZQf
Fq?&
Gq<6
{~|P
czW@\
~]f(
x1DZ
":ao
?BMmE
b?z7bv!
/6Ig
K@{#
_Q?H
GX=@'b
P;3+
-]fEmoZ!
n w3
0FG1
M~t+F7Kt
y^"y^*y^&y^
yB#?^
Rq($vsgL
.gwf
bO&Zlf
0&{/
?i0,'P
:9Id
Q"BU
R(>&
#Tij
"Hjcx<I
hhVO(
bd5C*
IZY-
$m2;b
vCAc
Aag`PH
2bg$r	
"hg@PJg:
Qx)`
8?AS\T
2?A;
nF)O
X=A,
E>jsx
4!-y
3QY*
m^[f7
}sT)
`k`onw
E^Sl
N4\x A
+k<w
[)J\
	M@B
oAw_e
"1S^
5 6z
m3do
	ezw#
 TI7?
O#`w
/mV[
(>vJ
G;;KpJJI
"xmaF
6JCm
JYPB
k{Ih
	]$f
CBUG
\L4/
@3Jp
 M_C
hbT{
-NZ(
AlG{XF
)@l(X
/P5\
TsZS
3)G_
M+:\C
"rj,
',|F
*9/{
F.,`
n>7{U
Ah^/4
h~Xh
Z73-
#7<z
_h= 
>+|>(4?
x{Tx{\x{Lx
0MFsg2
0V)z_"
d4|V%'
0MFsg3
nBkW
_KkU
Z{2-
nNBL3
RT]C
`0>e
)xTn
r'(}N
fpp,u
S#?%	
wRs'
>6SL
N8o_NE
q2HZ
)80<
me0+
e;CT
_Bg}
H6h~
O$3e
eOO_
%l5~K
)=x}
O|ox
S.L6)
%dAA
j4Is
y"dv
RW{1p
eK?h
wbpB
dXn?K
t1fv
Ul[X5
~#h.
]I;_
7k`3{
h9Hsy
]Sve
h~MLy
A[&D
IB_g
nm.Y 
p_ZF
#Un?
oK5i/cCp
0Pts
?3s^
Z yj0i
-L03
8dCAv
)(%S
V=ciE
D6\)
uYS*
-: I
h11=
Y1V	
wZ0z
n2iP>
`7?"
R[IK
L;I'
f.^K
y~R{[
>)Fk
'7[\
8M3=DT+
UB[/2
J%;%kk
PFt+
'5v<
t2x%cZ
:!7j19	
x\/w<
R(2]
~);'!
Xt%)
<>!<~Cx
LHk4
KA}5
cb3O
\'{X
W4 |
9?Fs
qkq{
2'!.
9,evl
b|$ko_o
d/R#/
k	9mi
A`hf,5
2x5nxq4?
+a&%T
4/j#
f%BG%B
PP.>
;byX
 "3en_
pI_)U
e5t;
5w&T;~
X{87;
}!Z/
"y;"I
M:Yn
AZ98
Ob3OFI
-iBKg
=r/Rf1S5f
*|ZV
c<x 
OK*H
Wd\%
KM=A
o-jbS
h!<c
IO+'
Eq1b
4vzr
mIUJ
noIW
h?!4
wl!1
9.~rn
%S.Y
wK=)
|<*/r&r
s'841@
n3HrS
2b#-
-u]4\
>n9ll
"3Ga
lFz7
Xfw1
o^ e
)f:3 q
/.r{-0rWq
_y9sW
ctw-
BK7~&
'r:F
* K7=T
E;Z*<
5/|}
l	{#
#hVo*
/&?K
<+lR
Z:zL
0hO/
_iB~dz
44jp9
{hY[a
:rab
Y>~V0S
6+{~
';>>
4g3-@
;@8PGi
LfqZ=wW
,]9=
Q"2@
+d7#
]Q{/9{
 GVzm
ix(@
3MFsOa
Z#m5VF
lk(nZN0i
11;5wA8
r-@r
m'mz
}8m2V
0Y a_
EApAD
K;!/
dbaU
Urn>$
N>V)
*t-(
@*jA
fFT/
>K"KB
h-4f*
a6v)1
BP?Rb?
_Tp|a
lC"V
!_R=a
6DLS
PC1^L
lEE:
,Vp!E
#F8<]
)<S5
XA]2
x5/h
Txhh
IUrm
C-p5
r*_v
C\Fh
\9C@
3WWg
{F&cr*
5hXi
q~3x
 gGq
	^@LM
kSNqS
QT,}
UeF=L
/jZV
x`=?/
F@;l
#Q^d
F}1'
)/KE
Bp5k
<Ydt%
e-SH
y]p9`.
tp@E(&
O6j/
FCOt
xZt/:M
>-m]
:`6WkgB
N0il[l
w~p5
5m8yW=
][Kc&o8
yjGI
.Vo6
SY3Q
G8ys
II|k
98R2M
0=yS
K@1s
TXY/T
|yMx
mFQ$bmX4%W
Loi*
3=%K
C	nKE
u]uqb
?S\Z
,!oe
I%y^8`
\`gj!!
lvf_
q}?FB
cb?q,
I<b@
Y\C*LJ
oG`.U
n4fn
={dhT
;JzOsI
	t!@
'5V3
jwSY
\x1r
Ss}{'[
zWl 
^^nE
-lH'
7l`E
@dV$1
*1ZD
VNrYf
i?=cPQ
];qR
6flV
63#F'
f<?M
kAy@d6
4c$-I
+.yY
=#Qk9
ddWk(q
v$_5
BS=~1
m<wd
nZx}.
vY-q
grIy
2/]{T
{zqn
}bzQ
B%4W
|Rg)
,yQe
%/BG
lG'W
,cT\r
7{_@q~
7_\|sp
Gd-5
P8\2
>GPP
0q1L
;%XsuJ
Tob=
5y7Kp
Pt|O
=O+z~
iN&f
`k{%
Cs,a
pDgRD
#&%b
lr&~
f1Y*
)>?j/
[4Du
5UO=>
(t-\
0!o%[
Mp)4
dn{[
"}'u
m~B9g
F>x?
w!&{7
rP{(
quB9
j}>P
xLG8
/YN:
h#)z^
RdM)FS
QVMPY
9}eb
W/Yx2p
nG.,
l+B8m
K'e9
V/\ca
@4`m
0jSjMC7
fnP+
]i7Z
\ukr
[&?#
JWKh9k
=fQyi_|
lB$$\
HUkQ
3&}g
Q2F[p[}
S45rR
6q)S
Y-QL
c-2FM
U0Gz
=V!e
ALkc
w5];
]F1sv
,62v6
Q6zIQ
lxM$B
7?ax
	+kyT6
h@Uf
C}/Q
b)Y0t
V2Q+
 :|}
`.>V
N#|'
f:8Zs
J=*K
$x2\
pCNaq&
(tcD8
#VPvXg
;ijkD
nzYG
n}_6z
2,q%c
k!/Z
y0xs
4:Mj
m\\n
KeOJ
-McHz
1GjE
ff&G
;Pc;
*GIu
dcdb'
Wq~?
??;]
VrZe
YQ.Np
Rt8A
N-&Z
v/4!7 R
P(=f
HI4m9
c4/z*-
lGEk
${I'0
B|a8
fx!|^
fZ,e`
LWKD
&_b 1lK&
J\u-
wf}	
wV}_
J)3:
Cs.6
KnN<
.k+e,/
RwiN
^V5fk
Q?M$
0}@y
*j@}
Bct5}
 +/&
z?n'M
/85fa
S<)[R&:
"cLc
ju=U
d,e'*
NVA8
zevtt
7:Oe
]G'&i2
oE/W
8l5X
L9@lh
sxyt&
v|W;vi
fb@|
P/>-
1.RI.
g84%o
fU2p
,;I\
2(lr6
}&,p
{tnc
vm*Q
s!AR
9Uz,
vc*l
W:) 
yX}]
h6;<k&t
.u!<
uQJI
#<9_
+u|*H
7hVA1
iijn
H7-XY$3
'LRK
X]cw
G~nn6
zkOwM
Y	qd
[>8%
npl^78
QRT9)E
($BVHxY'
Ogp|
^9`H
W/tg%
UV"aYM
_e}b
}h<W
Vz9A
_v4L
 4kE
@mt2
75(eQ
xoEZ
r	#\
{ECQ
p,tw
./$i'?
hwC[
+%{qB
?|eah/b
P	$0
a'mB
1_wa
L1[<
Jr*]
T-^i?	-
9j1}
)W2W
h+)8
g#p::
J?-iL
*u5!
U7FkW
n<2q
r(2[
*fXW
uDe[za-D.`
!XY&
P{Znx
$vl_^
$9 t
7Hx2N
Ulv4
u!	-'8
:	QrN
RHe'
MASym
ikIR
#$$|
(.rk
m,u'p
zaZg
2nrf@
&H,sR(
\-r.
%uds
`RK{-B
?9ho
!]S(W
sJ0E
^Al\
iXUf
?Z/iur$
#cLY
9FY$4
K]);r1f
1AzY7
Xvd,
vm,kTC
"1R]}
L"qL
|N8AY
R9rg
*%\JTW8?
7>)8
9xy	
JOgV
+M)uz
niZ^
$qGy
guC(G
]3*R
M@I	
Ce'>>
SMux
W<:4n
xWzbpL
p=*h
5nX'
A0P4}l-Z
#hW	
b{8;
xUaLsG
L7v@
9Z7Ta
`6[p
FNBcN
Wf_3
},%<
EM=0
aZ$X
l|)S
XW*2R
1gD{8+
3^{^
f'lr
t2"]$
L|@]
\Ql^
5eS7
W9b"8ZnDb
BJ}<
;It7%
:Lt""9iS
pPv8ht
*Ew'
P9E7%
>Ew&
PqE?I
 nYE
I|3|
xOBy
uEx7
Hx_K${M
,z>N%
ux?JD
g'j\
M6+ZF
%"|&x/
lHDh
/$3x
B^VT
y&9W
A+c-
5Lu?
h?TO
}f|^
F	ln
I!oZ}
_kX?o*
;\/A
qOVs
Kz_04
{=o3
_C?=
)fVY
Lc#c
FoB/
lDGBJ
}#zo
0pysj
1~m2
i9e+_jh
~wwg=
f2>>h:
p@(W
f?Q/
34|l
F)Wd8
2A:9
AKx=
9U(0vA
{lh,
r475g
|)o4
(Ch/
37ZM
+Rl+Rl
u5`]
l?.,
\en7
pr1V
NFzw\
#c7:
Jvb;
f o>
*d>f
..=x
VvV^
Tq&5
$$A4b.cc
]lUF
sY[x>+
`piK
B3a 
6w[[k
b$')F
0KY[NJ
Jf]naX
'`?s
+\nt
_[PwT
2%gU
F;aOv
\ARj
bD@[[
sLQJi
(\;lO+
<C_TR
H>Oa
Ay	o
Dw#&|
unxw=
ioY|zX
Pe_&M
AWL\
!M`H(
]}p-"
,X}OCY
vXJ*
3DVj
r*Sv
sq[5
|n=?
LOah
^py<
b.{\o$%M
m}WB
rijG/9
UQS[!}ay
SF*P
x96%
IWXU
CD		L
xsV]0
#$Li
dg&}
.?l<
;77_
>w`U(V4
7>\M
'R<I
<<XY
>O2$0
ay;|
k5U_
ALao
Cx`.f
M|W-
Rt]7"S
itk2
g|W7
@ nsCd
TsHO
 N_#
nB,Vl
5Ki+N
l \jnE
\b#$!X
H}~ 
OBH8*
2n$Z
RZ<y
?F#<F
Saz)
?)9I
9v+\
!!	%
@B5$
N%c;
hWv'
ab@Mx
kC$skV
9BaL
/G(3
=utx
qm6U
3<^W
}.y|3by{~
:j%aN
$-(gt
yxE<
;<^#1m=^
^S5'
d#?La
>fpPL
-dFY/B)
_cL(
hHI<RP
~hJs
)"|F[:7DM'u?H
Qqm&
*@Pg
<5PF
V?nR
HE)D
Y'b&VP
(d"d
[:g`
]T^1
AA|2
M@wp
S|9l
7 Yqs
(w:e
KTgb
A`LX:
4M:>
WM${
h7*7
,^&9}
q[}qy
f4=DY
?Hxm|
Q<Yf
OQx)
*Cq=
l8h"
I]F7ii
Sc<=r $
*|nq
2@G*
vr0Z
y?#!
vx!$
cLT;
5M;U<
tP9 
Q2T&
T*Y%
kko{
{+N=
s}m%
J{)}8
NOJ=*
R9]A
'yS:
@g*u
AzD-+s&
6Cm0ok
@[z+
(_;s 
ku%t:X
Y[Za
<O=Cv
st1|
Y^]]
&Nv	
D-c}
sRgn
FQE6
"sZ7
M#H#TI|4*
=njW
O$3sw
l6gf.p*
L-^3
!" G
jCZ!m
4!s+
x:Q_
~EyL=pJWxlJ-4
C-hf
U/WP
Iz*&
 rq{%K{
mznyY+
xaB.
j*b5
EQ<h
5*8K
[1g@
ca#Z
Ac6f
Jj&>
j6>8q
p\2PrB.S
`zpW
H$eu
b:3E#
~@FZ/9
`,cz{
k(<$Aw
m{tMsa
' ^re
@/k2`eO
tp}'
4.Jp
<F(zI
Z+!|
:fRza
PwIDX
 t{|
DsX!
0J~3
-k k
{S{`^'
WD$29
__CE
P"IK
xAGu
^}#+
|l&.y
snH$\%
hhZ+
l( k
z)~}J
QE</T
iYiR
~AnU&
~P#3
-X=z
K^=s
R%)#
a*Fq
Va:`
^ZBL
paXO
B`a;
a1o ?
9Gre
[,/u
hM4d
eDe.
S	oj
uHpW
s?Wy
X9k:
5(k0$QX
b][!
Z!IZN
J|#;
?9u0+
f=9lm
OB"\
&KiF
Y6eD
F:XX
'$dB
bPnR
_b7r
~K_]
q@BJ
P\rFK
x1FR;
R31o
Dt7uM9
Up&X8
/-lE
BF<7
V\8GK
f,Em
6DbFe
=D?S
.tOD
UWkbm"z
kujw
,xL:
97@*
067|
nbU+{
E)MQ*'>
eIzI
oh\a<
d(4B
^'rb
RzaAR
B(|w
;f>+
7AOc[
-E2pZ
GuE/
3SVN
_A	 ]
Kl; KcCK
x3'Jy
"sT| 
d6siM
v'aMqD
 A5|w
0.clY
#&3H
[r(1
B3Lk
YOKG7
y@/	A
Y$gV
,M/*
5oEkE2
20`d%
t^6.
iggmme
-W6c
%Rtl~k
(N&m
x"2Y$
++46uX
X*]1
o	cQ
m'[d
\`G[y
2T~Hq
.h%D
ti	A
CTF]
su2?m
4|bZqO-
c@\^
#RA>{
sMym
@ft 
N%LN
dZE1
p%nI
k(dzO+
GP=#
DKMI
 [qI
:<VgH
"(`/
`.*I
4~1D
!IGF
zr4:/
`P,4
CIr	
oP[T
h2j-
]^[De
12m^Q
Q<.[e
d{/`
<>>@
AhB^
\G[p
>*(1
np8Dz
' C/"
4ZC4
|wqp
tb{,
=(R	Uw"
nMcK
5s%\[
,Eg'M
^~|U
pThT
Vnc/
O8a??
}n'}`
%$3^a
WUVB
TPAT
<qzD6
AL[1%
Akk0
r%$6
khVlK
8yleS
tc|C
[+nA
Vr'K
+oCD
	?I2~N
,mtZ
9mB}
%p1K
Nx0w7
jCgZ
V.![
Gq.d
y|Ex
'kUFfxe|
sGfM
ma91
Wb2~
aaLi
sf}Cb
56}hNmP
mC.R4v
>~6O
%}&|
Dh3(
8E{I
cn3(
Xf(w{#P
X&!E=W
JfxVb
Fjr,>M=8
SM3'6
pY#l
JBl>
dsm+
vk>>
kua:
mS3l3d
hFlZ
;l=>
KGc&9
v%J~2
l3d#L
lS~e
cp8\
GBO|
\Lb-A
#uS]
uv_F8R
{YVwt
>^A*X
cLYp
_\M"
Hz\Gb}
L4#,QrmQ
8t<6
rZ1v
}:2]C
6"-a
$Xei
GVwl
_'90
j=t_U
Nr`V
i!R'C
Kc9V
H=Kr
gDbB
-WPw*
1&Q1*
Vb[L
3&dC
i78K_
?vAi
>k?/W
sZn#
+pl4
F_>6
{3FD8B|d
"hz#c$X
%(d;
d=Xj
|Ynz
6\F6|
W8KM
MlfM
BTX'
m]DC
C] |
V$oX
!v%'
iiZ'U
CYp-s
*tgD
84R?
!	G /Wq	gXz
$]^c
CnGq
]D#e
ea9\
)	Na
wnF7
fln_
k*0U{
*e,o5
o0oeH
X`K)
s1S.P
]X$6
oxPg
EAc+
U;g-2
4h1-
ZKBj
C]o7
~T6a
Yikx
hv[Sy
&q).{8
1he;
_D=x
UQ:!
#,F*j
3pMS
tRfd
*MXXC]g
[P\N
-yp 
l/=dM
;I_`
0$kSg
[xu1
Vps%
+i.P
9LEy
MY<T
^*|e
T`8p
S714!&
p{&SP=h
Mcya
0t#6$
~R7B
=ustD
T'[p
Pvj}
ZsM_
rOusD
)2GH_
qgwO
' Xq
T{7J
7c_O
t1>S=
b	oR
[2D^
!	1j
VGWv
ALp6
^45!%
Ment
6E<|
./=b://A0g
}-no
[H~L
k/\h
==awO
bSpD
C2?FsS
$CG^
MD$)
I%^`J
%Y`#9
Rf_.
#wwQ
3H}36
ldVm@
6|MYKq
Kk'?
2R=j
F!#5V
,I>>
Hx}\
$m<tj
S/OvO
sy%N
C~7n
)g$?
_!}B
:e]O9)
:!5'
51]	2
e3H[~
Bm'`
W9\g
oR1V
qSF#G
8-]x
8b:K
IxOt,
f;GK
H#H7
Ec!3
Mg2Zs&e
aYOs
gVk`
#K.$
#3w88K
PD.2Z
$;;M
W{y"
^d2}
-^"m
RiaV
Aj*/
r+$:
)dyE
W	%.
JGUQ
q(}Y
Bj;+
(gs!55
MT>|N`
sa*]
Ie5^
(wgA_.MS
].k|
%Z~K
| ,v
%kTH,~
;,Ahr
'+(e(
R:SXb+Y
L1o-
&so<!
JTb%
hNITrs\h
a"U)
^Z#R?
LFiK
k,v|W
L5>$Z)]C
rS%~
\hC`
v`*!
`H&"
Y@&+
7 9i
k}<C
ul9q
\}\ 
#GA#
H9R|
~1C`t_
E }]
xR W
]k\{
bthy
OZHODr%r
$uE]
j2"kd
SB2]
4UG"R
HKu<"
H)nV
8MP_
B&(=
	B^U
$DF=(
v;"_
T'hscA
,3z'!
P /3
L`Hl<
QKFd
B: Rd
vB6h
kw 2_"?h
28?g
eNk'
NB&+
G rz
4s/Dd
LM&d
\R_ 
7"w6
cnW" #
LRWt
' rFR
"_Km
z3DJ%?
X/Ad
v5nD
3nA$
<!']
"d=C
rD2%
y1Y 
"#%?
)fCD
\jND
4oBd
L5oE
>s~H
d.EdJc
f.Gd
Ss%"
!H{O
3P\BpBp
HHHN\H
wwwhq)
vY[fr
'gK~
N9JA
-@u<
ZKRo
Re;8
?G{M
\F{y
?/{{
%d=P
Kh|S
7r<,
|[ay
V*oif1
2_'j
Z)5c9
oWN@'.
W"Rk
'R/0
tB?1
LO@n
0xXyz~
NuHk3
oi~La
!?<k1
uBNh
)8N9
Hu_YO
pmh(
2F~*
:?h^
psp_
Y=)|y
GnS~U
=k(k.
]6RjNhn
Cp<]
v.gf
8inw
5?>Om"
oVD%?@
)=o^
J?)U
?@Zg!
8YnW
<'Ya
w;:o
mx+Dm
zWsv
!|z}
z~a?
/VPA
Z~+T=)
r-+@
sa+|m
_~6=
?_{K~
e|ga
dz;&R
$NO']/
olwC
=zz?~
OnE$g,W
>08C
}gF>
oxD8
8b"?
}7qoW
!/e}s
hWs}r
??h%
78M_
}r	8a
[`up5
xn`7
Ufn`w
M|0p
y_/l
6CynA
|!@S
r<h"
<>uq
\{Vq
~^*@
2BoH
#wmLv
ZpEQ
s3Jo
j"{sj
!uEqf
_dmC|
	/f_
=Y\d
]\08
B'#}
:;8$4A8w
Z.9I,78
"vw%
9 &0
wX<e
GEcfZ_
;&:2
Mx|K|
{'^3O
[Y2(%
Fys(}
N7e&
{Drsey
u~xx{
S2}O%
pOej4q
R{&q
yax?
78P)
RJ/%
lw3x
."A}f
kDfS_
YLu3qtdq
~x)5
EVT[
=oD]
/G6R
Edsu
TC6:
F{wR
wQ7o
Vf~>L
78?ry
'IUW1
Tu;3
$(*M}
"oB>
9j~f
}I-m
WL<'
Ed&m
xpd~m
xSdim
_kC~
}mKm
m`~m#
%yDt'-
kPtOm
Wsc^4	K
@m#3
 m1sp
Wm>ZS
1QZG
<]$&A
\6&Y
?OS?
>\?c
58}=\
M<E[
M<9f
bvi/
<h}N
#;<3
,?i94
O4wb
7jOy
Z.ev
YG(giM
ezU-
qp1o5
-}sQ
7/G/
%#o-N
^qS,/L<*.
q{,e
qv7n
<5(|'<7~5
?oil
#.Zr
{fZo
77-m
:SoZ
giM,
k<s=
W|kk
}r|?k
ndo9
JXl}E
a_g]
lopG
aM`^
>`==
`sy.Y
x~rI
2MO|o-1
?5l=
{hcl
M<0y
{0qq
mfN0
G[p,
'}@"
0/z/
\/ab
3_An
vzgf
;/ {
5i3t}3q
z!?E
@(	5
	elR
xhOC~e
V_zj
o9y<r
 7C}
9w	o"
?j&O
M39!
Yaxo
o9@v 
	n<Z
dq^K
]8{#
<YF~o
}kd_
 ?%\
/_F=
^*Y~
)Y~z
AvfIR
:Iz7
Vp)G
mRHDEG
_E4v
dG{`<o`
c%r:
6~=Y
Gp{{J
^|>jD=p\
Ld8_
JMd8
p~DI
bPTUeQc
GUSNX
wj*e
J6rO
*c-^+=
"I_F
Wyfq
]j{K|
JL+H
^x?g
&)uQ
 dx^6U
k|1K
.$IyLx
IU&"
gUHSj#
>j%8
3JDA
}VIC
~.(W
U^Bz
j= |
!b~zW
_\B=
GWPO
W_:~VR
*j	?:~VU
Zj r
TjoW
azl7u
bx?`Cl/
K?(uj
{\{"IO
j(r}^^~
lS;,p
K-C8.~
>5|!
_TG"/
R(?q
8_G^W\
?~WK
i/D}
Taom
?r_k}
Y1gcm
\+eq
0:?h
	~=g
kC#!=
W	C4
'j?#
/->`
Eyiz,
bba<
VWy6N:
J#W^
z7d1
Gxzr1}
sqtr)
IrE}
@xzJ
	/Ji
^Jk}.
AXOm
Jo}(
b=?>u
	z62
g[\0_\
obxx
$\BJ
.$IW/
3YoN
_!gR>
,ckQ
6)qk=
8*NpO
R6in
w.(F
gx9z}
M*P{r
	ghE(
z|}9*
o8wV
g%`{
hxO#
_1cU
mx#_
[CZ5c
Gkhx
{=pG
TNoa|
cACW
y]Ch?`
j#ho=x{h
<c"2
C,^bO
FLO,/
O,.X
D{yaD 
0`(o
x>gg
Z_Z^
#Ic2
q$=o
t?Z?
dg'@
:,|"
uVdvb
4~wVu
e+WS
];@u?
'L:G
OcC/Q=
bOoQ}
f>yT
2,^b/?
FnYR
bqAy
xR}=
bWJP
Gy93
JY|P
%KOc
r7Cp&;
V$iU
O),I
e_!7
;e=c
W^>g
!=L6
~mQq>;3[!
*avqK
?/eNt
*g&#G
u_noFVe
-|us
\+|M
X]Sj
6f~'Z
ceu2wv
O7su7Z>
p>@w
fEd8
GfWd8?
1=hy
M{S}
3m|}9
J3r2
'KO0
Lsd 
zHuv
w6z0
T6{0
yD^c
_`~d;
k:lb
N}xy
Zd`^
mj?4P
~6<^
^7}{
XoBo?j
]$(?
V} ~xz^
Z?>*
>ztz}=
}>O&
~:>y
w]PU
x_~4
xex=
+h<~
5%#Q
'?x?
%p<]?
e\=:{
^_p;
9wy`
p~x=
}2~n
uJ>D
z<`?&
o|;|
O9By[
?r}:
E~Ox
'kyi;]^
p#}z
^G7`
Oq_W
iFk{
8_6qw]`^
UWH4E8
r]_/,
y|vG
CtH\i\(b
kI_Gix
D<+.
Ct|L
't|J6
~N>>'
et\NG>
0:(n
&n/q{
'n?q
|5!_M
(aQ;
O8X$
ORiT"
"LR~
\<.v
^kDP?~
f\DQ
: w@
~TD:x
v3:z
:5z@
ynYo
K1{E
>"\~
CdzKzd?
x_J2
|xo\:
mnj/q
v9O|D
M9~]3v
|I^wLX
=?5q
nf$z<
<O';
i?vR:
IYN9
DJmR
IYN.7
<j}}AR.
W'mB9
	vMN
?Lnr
r=:9
	-Bb,0
]wQ?
=mr}H
l/x/x
B;]c_C
ts?i
._||
3O]c|@
	QsZ>
zJ^8
k<?S
f!~V
Kz(?
$s::
j}S6g
!=eHO
!N5Nv
ew\V
	Y;C
Cz1{
Y}B|
??Br&
7;_/
?g|~
<^lF;,F
?>B|
QrSN
+D>O
OumS
yrTy
pm",:
{y=^
k D^
vR?:a
.Zjc
EHO>
l6?-
}l{8
>R~8
eUHOU8
b_+W
)\bJ
]`W9
b^WL
69dM=
)lv4P
p<#[
Qhw~I
O]wS
W-5E
I;MiO
@iED
#d9{
D)&:B
UdCcf
E78Dd
B8I|
t]#q
Nt)\&>Px
Y+3	
(>s_/
O29=I
.	v)
\N[`
ppyV
E8_	
f{8^
+aW	
v	^N_
C9!^
qzS 
EHg	
+a_	
@9E0
`_	?
;bQN
7 ^K,
3gOf
89.9
l`N"
,'@N
r%pM*
/{ao
Du?(
(f _@
:`+p
XOB_
i.Pxq
w7oP
lVv'
/tgp
tUdq
|7x#
'gs:3 
wgs:
0z.@9A
y<O\
{@GU
324Qi
A|N2
d>Y@
d>Y@
d>Y8J}
&COs}|
K:HW$
w&YH
^Nc~2
<O/g
ud>Y@
%CdJ
J7,V>
BR.e
rL=w
@_xV
v!3/
z?}!}
;p0=
WzyK
[\WI
wXoz?}!}
v$=w
If>`
]d^1
dzGq
dj	Uo
 ]d^i
A2/Y
~:H/*+
l/25
|O:H
xA4>
p#5n
'7Wt7
2T>W
AzgK
z2L:
O:;3
CY?P
MzI?
<3U>1
b=fs<
E|~2u1
z7}`1
MzI?
&=[8
]l'z7
OO(/
~~	s=
 )~f~2
x>H/~gy
c>?}
Az,l
<O:cy}1
@)z2
IC-^O:
IC]^O:
?7R>
OzH_s
mYO2@
4te~2
y=X.
oidieqZ
j1YKX+Z
ylSl>
fofok
}+vn
8#qm
1IqI
UhSaf
:Yu:
jM[5
y^sC
 s]f 
km>h3
^%z7
o	~6]
VkQK
EE9C
3Ek9[d
^|#7
fqJn
#"N;!
iwEc
/k1r
b<Xb
)&mU|
cO	q_oO<
9BT]
?g?K
R11Z
5j=yv
Zg^Z
nao	
TlF?
\7/q
T~}]
9O=O
"W/W
HoV^
Y;TQ_7
=VJq
v^>]
~N/_
}}7J
D4R6
C5QQ
WOD\
27	q-
{p7ML
E6R.A5qY
o@5qS<
m,'A3
NPMt
A51X
cr!R
PM<!
D	-J
+%(z
BTih
&jGU
jbAT
EPM,
z"g6
;PML1
n1FC
qC(vG
F v@
N(vV
zo7o
ePM,7
n6!.
>(fis"
(ffK
C{YF@{[
 k!t
z^o=(>iZ
sELy
Wo%[
!gU(v
-(>?
z\-hV\
5ta\
+to\w
z9n 
`1O,
tq|]
Q\*1
PkBW
dB_h
gKfA
Y%kC?)Y
4tmRY
ZR~U
8InB\JnA\J
F\I^B\I^A\Y
t n&
<(?A
&P-y
yRVB
yRVG
<%[!
9OK'r
<-{ 
<+_@
<+_B
i>`>a>g
>	O$<
\;yL
#+?]
^\;+
^/}@
L6Om
7Zon}
3%'~
7d@;
&h_C
3G5|
eem|
4|~H
4|^H
4|>H
dO1^
|9C,
b9[,
?H#v
%Wa`
aAfY,
gx~o
io1P
s'Ln
w~5<?wos
#w<p
!x>{
ozPE 
RyeA
cT	:
$Z*I
d("u
q-m&S
PdF1`5
2H]5
g2!p
~L33
r887D
8F{:M
Iwz`
iAed:
i[iA?
+mF0
DH6p
v}Qr
eC)(
QZ,m
b&^Z
}tk:
fk<:
x0bt
BP~t
9;Lgn=	
ZV ]5
43(~
Q]{i\HPPI45
t9TP
leI@x
fj,+;u[
Fe5(
sR93'
jic}u
`_~'
AH17
nFnEo
RavP
W67*
d\_V
W]] 
@\n46j
PVep
XmT`
Z0-n,
.H: 
biM8
RZ_4o
]ncH
Go5GIj_
^]mVa8
Yoo6ap
X_-7a
!P5(
]+77
@i `
\jT7
~]_i
Z-7*
VZY]k
r{em
t(K'
mLwa-
$;u6
gpfAc~
D@]y<%
'I(G
uvQK
jzFjTyAR
2Tp	
I9YZ
6(_)
TRzx
}^H@
f2rI[c
fC`^
qj`XGJ
=Ro7
8ucx
;>Jli
.TH 
x-,'|
ny%v
F}:V7@c
"Uq,
xf&8
QXIU
SWr6
s\>gQ
~Z J
{tt};
<W26,Jg
&Gx|
^_*L
qb*yjo
I%B:
1+CB;
'f4q
;i.s6
zICd
)^%bGrf4[
zFp*
xB`ws8b.5
txXx
ehwv0
V)3]
aEoz
PreY
(l7L
vq#-
Ui>.t
m`73
tZX_H
Qcfi;
]3`d
oPHidH
8(v`9
#9vW
,,H;
W$])=M
P'u)zB
}_$L5
'3Wk(q
AiqP/
qE-?p
>Me#
MA^Du
bqn^5fuNC:
$e_D
2/zE
K{g+
S9M*
eoV]
WopR
sasv
7))_]rF
CMbXM
Xk!-
P9J_Y
De;q
~nV6
!n3s
q OG
H"r2
iKf3
=.c;
F+nW9
dyg8
3G91]
[qkv
Y:q'0
zmG{
iWTD
*S~>v
g H2
=Hrw
&/p;
.A{Ap
/yRIq
.O`+:H;
z{z7
\_lo.
Cm'D
;+bB
B<%*
7:hC
b63l
{4cC
#1;T+
1o-q+
Hloek
P`o?@,
y_Ln8
%Sh<
8ag<
Gn-a
/e![
>CvQ
eGc;
7NEk
uA]Q
7cV9bu
MCvi
76M	,
'_'r7
``vA	
vUh/$>
Ycd.
XXw<
fg4c
=#g+q
j2q2
:Yf)rN)
>5KL
2KfQ,G633
O]2L
iLzN
&+8^G
WJo#
2@vUt
z%J-b
H7bQ
`XoR
XXR;
<8D/
ie~+
gduw
,4@u
Et6)
#e	0
>T%h}0
1atKaL8S#D1
fqf(R\
xL?g
q0^1y7
Xj|3
@{zK
D	5{
]03E
wS8s
 Leg
tah'
 rHv
!A4b
l=k.
?dk*4
#C(g2d<
L3q-
:>1L
*eoB
D`s2
iij6
.djN'dr
ovz15
JEqn
Lh<k:
V"x=
!f>c
C-Nj
!Y{nC
Z5:_
8]|D
@wQL
?N^x
anvhl
e7"T.
aQx%O
{WfjJ
8)l-
=6Yl
.$ u
zb	D
r}8M
CRp;
KEFv
DZo<
n{]O
L"`EcvqE
A*1&
@.}v
:A6[
/F7|n
F&QJ
[+N1
4TdA:
|0$Z
iI>FQ
J9 -
9#W@Ny
.;I'4
='B8*r}B
uV#S
C23]&O{
[MQv
mL	4Z
S2*4RvIj
R;@9
RrC(
1Rz#
B]q:C
~Cj!]
'uz 
Yj7i,
utIu
SY&2:4
ri//Jy
^2>$O
%9nSi3=*
sfT5
0%vs]
.CQ9o8
aBoY
iHfj
4}^&z
pMf~
,}T,
FJyF
Nw)*N
XR)Q*Z,
BQ5TWV
7Bd5
hEs;
.SC)
wXzV
L-C^w?
>|wd
)`\q
oTHQ
\Bun
)?5b?
0r,+@+H
*f^8\W
31\S|
i4]T
 ':+
z1i/L
Ce~Q5}H
!wJ4`s
SX)/
a.Uw
r<yk
:}r,
\v]U
b3$Hqp
G^6q
}/_V
E3Lq
rjf0w
-Zg0
q +o
eA) %
MdT5J5
R?di
1s{x
_7.x
[DEGFU/
ux)cT
-}-CS
$$n.
<Wy	
>K(d
LfFGQr
}%S'
'sykc
t_0V
r+z6
ky0O
P!G6z
dU80
UJ^!
k^;3	
N^n*^
\Ct~5
a'>A
wcg#?
]Cdg
WrY4
0~dd
Kd<|A+I
I\Ma
D^0T
?RbX/
JA|9
>IwP
U65[)I
+ixD
a<`=
3$!.w
Iu9e0
g @f
`jNu
s#/Dx
}y#f
7|M!
.Qeg
lJJuuR
;z|(
l{{G
n]\v
)A*.
q^\b
JATj
YS9Q
|!pr
Y(PS
`tT|
GuBy
|8u[
0p. G
q%*#
^	w=h
y?+v
o!x=
N\EK
Jfwe
<{%SC|
m9-n<
K9qtu
//}\
ES_f}q:
W./9
Mobu
56y8
;bq-
L \'
"u7s
w(Bq
V\Sg
Qkw@U
K1La]
uh!/
nPfEg
l%||
'hn=*Xv
JG&]
jm P
0YbGI
+*QA
`Dj<
\{R7;
7>E4
`R0Q
))r&
YFv8
{PJb
#hD@2_
lT%@xK
<N0Xm
H)(S
r7,N#
@SKy
neA%
)8X}*e;0
7yP6
 pOd
3A_ 
]q)O
`WY?
T[Yg8
.UR4%
&8eIj
b/rr(
*/NO
:U	*
l?_`
YZ,	mg
@i`Y
Gi*(
Qm5\
:]dD-?
}*l_
bv/f;
	J|M
d)4@
)G}y
cghLl&Z
"U.W`
Mikk
,eS>)Lz
8_j1yJC
?#@Z
'phX
chx1
E0Ci3
-:}}
*gPl
;LU. 
	@0K8
b|\~%
NNjB
8?Rq~
1275
>(KZ
UPPu
uFD"H
w?V(
R>R|-.A
nG9C
t9m%
T&;X
$N!>41
M5x%
Emjmmj
`Thj
6jn9m
`c	O
M?Tm
m{y+
&hZa
@i/c 
-_wa
Nd:Me>HM
 |V'
IyW	]
3}>j
^eVN
&_jHH
B9@^
XHKR
xOT.y
,jKKt
I!T<alqH
g8#Y
kwj9y
M-Me
vZMn
`2D\
.5"o
Z`2>p
yn=W
VV.^e;
yi y
nyVt
fBfjb
%8Z"+
-zOB
[d)U
?|(]^
u8~/
.h-<R
;UW1
<{1D
&4jg
St&1;M
gK\'
u#A]
c6Tg/
BCo.
}J0p_
(eF,
Wsrp
|}~n*Zn
Y4uyM
RI_G
I)0-
=K3>w
O3FS=
m0K;}
43%zU
FHI[*
eD[Vk
_[4%
<"1`
]-O~
)}%`
a9]+
8Yz 
=uI'
2)nf
9u2=9-
+[x-
3Q@F\&Tp
3tu	e
oJLC
,Y<oz
gFVG
`T`Tal
q|E!
ER!;~
.8GY
j5Q)):
;8Ve
A#bH
~Plw
T1UJ
S^jA
/~7t
4}'7
wX}W
{)m_
'(s1
s9;W
1RD8
%1<68V
~Opq`
6>wx
p,A&o
@_5_	r:
zV5T
*O_}
UPL?
I6\]
Ju#?h
QVAeOy
K*NQ^
~?g8#
	(di
6[f(
?kx|!
$w#i
}G.?o
0F[`
D:]m-F
ym)hKQ[lm
,BIh
5+++
h)UJ
`Y")
kz5+
@_T\
BSjJ
P2^)NQR
4PBe
*~Iy
dUTzGi	
fim)
}i:Q
4|01=
*n`K
6J;y
o{=k
3utTk
}<V!
psu!
5"Mq
020J0
om^g
9ms-
hdkW
A[k4P
AV>+f"
~^A8VhI
0>N,hq
OB,D
6(jQ
C%WF
8Mu^
py<b
( |Oy,
l"p)
<$NS
XjU5
tC%2
NY>U
o(-A|
.:kb
WTKQ
\huBk6
RvY>%
O^>|
y"Kc
8cW;
xh1$
>c m
If//0"
~rmh
,In%
[mrD
|(R9(d
"3a/
Ua;DX<
[uNs
FkqqH
[*7D
1Hx&
lg9N
zKNO
cpeyNc6A[
j6'y
MY._4\
7v?v
ktyc
U#+V
GFwl_=Jp
[GFv
q UP
{w{pz
|&*a20
IP1[
Z9<1
Jp!0
B9\1
<0&@
b1yB.K$
q*\N
(Ur\!"
cB`,
uxXX
CQ-10
(Qk|2
jM6.+"
!211
FU$2k
<V6a
cMZf
d$(4
B,#H
P)L4NF
Abqkz
JT^ #4&
,xkn}```
rs#Kp
fc1,
 `hd
Ix1.
-U0$
!de-
10TDm	
^III
`# d
C!-RD
Eo04
Yl)!*
pEKl
c(7	
xH/1
7(W1
4M9Y
H%4L
BryN
y"@e
`s =
<"T,
"{&&
&p70h5
r{Aa@_
ikQfg
a<"@
HO@j
S+o2,
8pO^
.	A_
h*OI
h]Lh
@b@l
@k(-
-i,G
q=KH
zIa[ 
CbP$
0V^i(
vc{I
wt:0
Go_':2O
-n?;
a[Ot
`al>pd
:i\u
nGv$
Q%.M
9	^_g}
[7G_
]k/{<9
_==2
t[w'
B,W*
w)qJ
K{?f:
Relx3b
Ya5}z
RCL,
x~t@
&mY'
%CE1
hc2#
&uO?q:
(.cy
v5yr
4FB:
\_^*
JWz_
v`UCau
rN\|
q]qH
uAA^
Fg2R
`.S'
{\4:
0[8t
:;sW
	Kv8
G#uS/@!
ehI+C
A&!BtK!
+QAB
=<K?X
lR_?y
M^9-
~K{;.
NMV@
'gKO=
1[JO
hWUG
E3fg
l):7g
OWVe`ZZ
N~v2
I='"
Z'#5
*0 (
+=0X
Fz8Ay
5'>Za
5POin
Mc_.`B
5AFwV
|}gS
<;@ZA
\&_c
DfKa
0 @H	
[f:J4c
#kzMG
i?a3
)%0}0
5KqF
`XOW
cF(]7
C+#!B9
 %av
JssQ
i^iA
TMg$
SV$.
beRy>
$Ebe
>([-
Eh4RE
%DK5
\-+,jQ
dr0Ds
NtOuT
)Q:@*o
@]U2e
UaH'
&OnA
iDLCus
kenJX 
41+5
akB`
<l.dH
e,-=B
hq{Q
1/8X
Of:B
~!`M!%B
'::+=%;>9".
4O(Q)|
A8()
Te:j
OjD4
?E-H
r49L
uTK,
:z~H
mg7|
`	1-
Ms/bi
)ACy
/d~>Z
&	BdB
BHYl
DU0I
9~=:
EUqYT
>?5kV
yPmp9
TAjT
Q-PJ
pmi(
F$/x
k[Vp
]4uF
nUns
& _b
>~58hx
$*aa<
)%Rf
jcFG
wxg/98
aYyt
U!wm_
[\M@
W^P.
vlxw
cm=B
!1wv
bFS&M
Q?Zr
D0oa
\??z
r*U9
X].)
]b0WWB
Qn'<sA[
@6s]
qEJU
I/o~7
Ae54
<<{@/
z\Te
# U9
I3f 2
[nL(
rgl/
g`M`
q0M	vm
\JGM{
;D?Q
Odht
g}jM
?;8BV[RH
;wXz
+S"S&
\9eK
I]~B=k
/~sfcE
xb$Nz
oGUq
Wy|g
V\8)
ul]h
>9}WR
ZjB<s
c/E;Npn-
uyuhE
<}]}
'ZE$
j1?9
-bJ_
~s623
u9Vr
G~is
<YXl
y~uv
pAz;
sD)5N
z@Pj
H	&ADD
d}T0
JE:P
tZV$3
ewoP
hv9*c
pIyKD
	#t\,y
)l$7
zP}I
E>*Z:Z
:~S]?
C#W`
30N1A
3I[%N=LI
hXGS
bSzn
.L.L
26`Qyl
Fh6B#j-6
fwd)
28#0
(M:R
RTt3V
(ldc|
_&9eH
Z\%tn
B0D2Q
;gE#
L)A:G%
A;6Tb)tK
:vBq
[!}Wa
g/|U
| %Q
Ba[>
b6JC`
PZ6X
#8d9
pmhH
RC,X
\vihg
jI\^
S@6`
|+.jKc
;a<M
{xFd
'U@_
t"v`|3v:
P35 
$/@I
)d	YKn&
`zjjX
'U*%
BqiJ
T) q
{H@{YI
Q@0*,
!!gI
%yriFB
2@Nc)5
Py~a
|Y`njj
9i2(Lrv
zLa9
pTAoy
E,=.
iBH$z
$Ae)
*@^&
"'+[
U9i9y9*
QBd."S
xEN~
JUTA
<qxn
`(4[
r\1JS
ScQ<
p8Z:A
?r3zz
XhZ.d
iEQ[
@4z$
z#<j
6^!p
6ve#
{oHW
k6_v
<h{p
Nk/z^
L!Ap
(!YB
I]s6*
#F4kV3A
50(_
o$uu9
!]4~
nliH mB
:ta@*
`xk^
m']|
nrP6
RHhX
?tvss
@$f+
EB!<
I<}(/
lfp@H
-zW%
{qUp7
,;j|
UJpJ*
<|SL
L_|m
RJp+
L40z
jf-Y
HU2wS
,(B1
6$;%
Re6<
eAhNa
H}eKU
-55L
vBIY
?B7y
\tOY
9e\nd
1T{*
"HBufs
;(..
^/M=
117I
o3lu
sB~f
<ywY
D]KdM\
_==C
vO|]9
9*C#Z
v~<)	
[QIt
gF11
#2]?
t=b;
8/b7
+rT%8
yH`4
W[_z
I/L&
5QQ}
UN7{
ttfI
/^={zk
GjGnuXU
s:']
}&7O9
"g(N
kN}p
X8 b3
E<w0
_k=pB
AtZP;2?mC2y(Vh
?nM<
}d)]	
7fv^
Y81o
t'Ov
+w:$
3`XMo
,^]=
y*(K
b3q	=
zuvUo
~3cR
q5pT
<==%^
l4{^V
Uq-\
]^P+
m.De
yqmKQsa
a4|E
scv\
_1ai
4];7
;Q	pdM{
Cojg
Z\IY6
G\6th
=!6y
EvcU
^uGsVI
VBQtlu
}IG{
	oo]
tOg[
V=o8F
jd@R
?oks
t^{|
>}m^
esvw
GE}L
+)62|G
8iVW
SkFs
]|V{"
Egv%
g_xg
LXrVI%
m{H:
4k\jE
>cX|
:<$&
o2w0&
p[Q1
z^{s
+\kw'
%WzqE
/M^U
`~fu
HU2vi<
3'|T
fT2"
oWG3
+lk?
;vu<
sKuK
Sn^^
W3@;Z
i(sj
1}_zh
*gdN
Ad\7
ls+d
k-Y=
')&4
Y~,id
Ck{;/
dInO
?e}"
_XX<^<0_<v
q*M{_
<F{H
I ^=>
Ru)M
7glh
0'Gr
g8{=<
HK^vT
NAX}[
7Ob!x
C^-)\
FB5G5
(S1#9o	DjP
kdE(1Z
F05W
7I6>i
e%3+;
 IIG
hde`
1dsT4
 JQDf
p_yD.
35C^Qg@
dBhJV
Kt,~3G
Z(n&
oePX
>fpZ
Xkb[
F9#\
'A^,
:Y>L[n
@ato2
|l@e
9f+^
jB@n~
0^|^d
5;@C
Oce:
?i/!.x0
fFba
(@z^
C7INsv]?K
t!og
2vF m
@)>Gl
592y
med[7
@'2P
_telo
_LEOx
	 `xn
xN#'J
lt2x
t/~%
.Lp_
 ?.`_> Y
yzGm
:	w`
P,b<
x*`,>
9Oop
4KVHiu|
y"Mn
y@\Vr
q^nH8
y0~Xh
jOL.
IJ\%S
X!%?
^|3B/D7
IEIL}
#Iyx5
`I/eE
HN+D
FY>^
>aTN
NmQ;
?%0]
Oic/<Ux&
	^hPF
mpoepg
##^0
N:}j
u6f>
iU*	r
qArb
Ub9X
YAjx{4a>
+CAn
.=r?
~u/;k5
tB4G
!b0i
*szT
jmu,c
u}+b
<?\VY
bJDe
_qmx
%lU	yTB
!zue
&t[b[?F
@L/Y
9Ezj
wA	C
>Yr)o
BZV3
q#1\
:OO'
f(nF
TYYh
1HUY
1m](
&):k
4V,	]
oR/m
FJ_q
S<K!
@dc0
lyVB
Jt]]J"
!B0;gQ
Cw:zcx
hrFt
8r//
}h(F.
etd|
Re&-
0WCZ]:
'W+cQ
#L|j$
hYX\
DqDE/
ajKd
fT",j
hoBs2
4Ck4
)Mm4
ZhIm
V!i$.C
E`fS
KDx-)
kcdHt
&tDy
a~i;
sBpmn@
dHju
\pW"
0CJ,'
y"&S$
TVDP
1"h{8
j-!H
%er7E
.RCd
DYN{5
V[SV
rgrn?mg
o}t\
@/K99
^7a/Kx
%#Mi
/{w]
d.+:
&s64Y
l\V\
 \9C
+4#i
$Q6t
A,a]^
5FGZ
Q2(D
 %D<
A%C!
B@*Y-
 X 3+
rCy/
|]$m7g<
ev6s
`^:_
/S N
4Dhp
V:f2j
 D|8
"%/o
X7M$
 T-:
wY] 0
G$rpL
g`/bB
TOC0
#dX~
eYfK_
c2gm
VQ31
d?p<
_c1'
X+L:
v0?%N
zT-:
=^!+'d
?cJ!
	tW9q
+'xL
C"j=TX s
*zhr4KOh4
<T;N0
*-"E
u+7$TS
&UsL
QVA2M@B+
ubdm
)QF<R
}CFj
	\3+kfs
buPy0
chTh
$XaSM
2tR$
o+bm
r4 ^
tuZ%
72_S
|`3n
#Yn}7
F<.3
Q0-W
w,%0j
4geYO
Wa,{E
7ID@
cd%=I
$GAKVv
Fqx'
dKVn2
uhwC-
m_&l
~8#`(
wVW:ks	gS>
|[=9
t<0;b
37nk
x`BfOG
(gx{
sx7"
Ga,\
$y&%*(!w
D&B"
@;QY'PKG
Wap=T
lBBN7a&
W"$nqPHm
Cb4'
O}|T?)|
XT?}#
A^OD
x@>G4
dee\/
 C0*
bFb_
WKlP
`&UQ
p-m(
JOzt3
z9cQ9
00.Y=
Y>{	Z 'n
*!GN
04,m"
"9)17
B}$)
U.4Y9
}7aC5
ZU|+
#!	)@
+*^QcAQQ
9iA.
>7jh
C{wz
j^u?v
nw*R
*u _
0+)W
nJ:W
,A)^
N9"a+:
(Gs`
PFA	
Ib)nJ
~}(-+
jL1g
AEO8
U5~O
N@x`
<X:>
K!7-
dt,b!
Hfb]
//gn
tG6Z
=J%8
.g/Py
$dw0!P7
d&`c8
Wu-vK
R}N8
,&u]
U0UwzM
Gg n
7bJ4
/0b9
7#zQ
FT5<?w
	1JC
lJ7(
U)]j,
f(]|,
	Hd-
>R,=
9l_2
g-	(e
M'fYb
J63S
^S:\
XeDp
>5Xn
65p-K?Wg
l[\n
]*Kx2nJ
nU,3gz
wKFg
(Ryz
OOuz
/+6?
HvKa
<GX/
oY$u
`?X_
IziF
gdl9
65!4L
KvW~K
[_d1
QeyY
4ls@
`0/l_
I`7*vk^
:D72
#b+-
X/V*
$n|T
${#-(
gAwT
2M3XyDh
1=tm
S{ "
7${%
{DZV
f7%(
.Tl#
?%YA
UQ\;`
d#\ClqZ
5-@2_w/
0-6P
Kh`v<<t
BmGm
6W1W
F-(N
~@KR
fN f	
Oj)	N
=Z{J
'*so
LzJ(
|:{tN
xgY2
n>xk
/g/R
i]@+
Wi6}M6
@=K5
NE{[|
$a=O
bmE*
Bm47?
n@!jc
MzU@+
y4kpOrv
Z[|Sq.7'
VA|x&J
l*(>
}	CX-IjI
L]OO
>M}w
E<n:E6
(nr?
\t{l
sm$9
~<A}
VE9+
us|F
goNp|b
l@|n	q
V@|~
q7 >
L/o.&
' ~85
'~2z
5UG-
p|k\
	|w\
pGm'
D, <
!il	
$L <
*FI0U
s(qE
wmc".
s8nA
eiq8
#<F8r
G8r2
:1O\+6
\]|]
=wx>
^_x}
o^&o
fPLo
'".&
',7F
4L;W
590gr
##aF
XY3`e
sT8B
E*,Qa
qJ>N
i*<O
?UxX
[*|G
*tQa
x8*!
FhwxGhwy
ew8/{
nOOg5u
fOl^doU
yiVQYyYQiqFIinFNyVzF^^nVyFNn~F^AyYYnvz1Z
sssK
Nt45
`-r\
g"deB
,r2YVIiQ^vvAqzN~nQq~^VI^NIzv1
`jfdB
bS))
g"d!dg
r!Im
geV7
hukgys
?(2#
aSQ!
s1e.V
*"d"d!d#
`/om
}v>+kBZ
XiVf
Olu,
4?3++=7
f*kko%(f
qQrJ
83='
 +=3;
ptY)x/=+
]^iq~NY^zNz^^y
onmt
UIGk+,2r
l%nI
-a%`
[0RS
@Z3j
F{mk
WSS\[?
	XES
}	"2
ibcm
Gq+Fa
aa-T
^op8S
(j:6
N\+Q"{
||sy
Z^{L
ho>S8
bEmm
p"pZT
G[{T
G&M}
B85P8
B{E[
Kz0r[
Wk2 )
I^d0
H<!K
1tr_
zGI W
 2g%
*JCV
z(cUv
)V5r
3}g<
7D$3
s~]s
 M_ME
>Cn8
b|sokh
for2
[@9T
i=C"s
=jL4
<mgws
)mti
Q)zk
AIk(
\rM3
fIXR+-
JS07
/n2T^>7
L|,&
Ku5a
IxS{C!^
@lV>F
>t2ZA
.+&+W
SyxC-
#G_h
r@/B
?b?}
2Pz*
j3JC%Bm:H1@
&"@s!
3qN4
h\+o
sIx6%
(PqU}
c?N	
FWHA
TUQP
H6NfP
~VBWU
JVYFW
ncZppa
v-t-d
rgetU
Y\)O
]ajAU
HGI/
=i9*m9
rH%0-0
\"fQ*
ERtU
Y$_XD_
Uk9H
eE$A
e'9%B
"I+'
I wH
(hqu
=1G"|
(?4/
=i"@h":p%
X^5q
OsgA
$Si\
bP;R[
P|6<
P2V,
@Yww9
hx"Xkv
J!o!
-NZ*r
2D1	
`kIT
	2S@
b+7@
%RrQ
Y({|
0"Ex
>0!D
Fh-B
ftsZK7
ywd~
!ut~
p+0&@
JX!,
uUI	
R~>*X
C,K<
j]&a
Q%Ha
#0KE
v!pnEmh
[;Y9
(xF#"+
YV.vl"
EHNR
J8Km
C]"{
lyPV
A9bbd
B2[Hb
Im!T
SJ%^
+n"/|
=	^x
pNw(g
h;F'ib
ZSii
&"+K
S}C|
&7Gc
j2hZ
^sBi*
	j4gh
[&5F
,h"(
3{xG
o2kR
z(JK
,_Kw%
3i2t
E]Zvg
HNAJg
p|+H^Z*
aqcl
@`PpHS
;9+\
	W_.z
w.*kw&n
5^7<
ZC:`G
_nT}Y
gtmrw
2q,O5w
sr\Gj
W3o_
;\%pt
x}\*	?
5vXL8f
C'>g&
Vi!O4
4T8~N
 /B(O
r#7@
Lx<S
Psyc
x~yl
_*-q
>^\C
#gNBd
712g
-hwI
~8|'K
Y\FYqQ
9gO/]
LTzy	]
=4,l
rI(Y%
v;At
(k91
[Ic^
m|CS
%O:-
b}Qk
Xf	*r
]rs!
!9i#
lJxP
}7FG
qgLi
b)/	
#89*
/m?&
V-,V
5^#,
X-rZ
s|FNn
[uXt
'sVJ
>M5>
oWvv
#]Ln
E	'|J
do^%4
~1tB
}-If
<K_4mc
`*iai	
[j7_
\=bX
#'z6
-Z3x
)~[PW`
9dhL
^2 .
FYSg
7K9x
;nTR
:f_#
>m|B
qY(n
|Rm!-
kig}
<t}n
`@Rw
W_%N:
\/l3
-X]|
yEcM-
.-aNr%L
#|tx
$5O?
v/c'
4)IZZ
GFF'R{
66>6
97I$
B'D"
eRTB|
a_s1
6tSU
5Co(@l
KDMFJ
Rr5L
2rUX
#>K{
j@7H
`YUU
Di2Q
De2Q
%j5X
68rg;r
(p:T~
NGxte-
BU_[r
3wP%
rm4V
h,jU
CS-|
*'~u
"GI1H
_>]b
&&rjS
jH;n
&(@-
Xjk>j
~X1$
w:<\
s	nG
fb$'
HNF[
e$yc
0a5%J
+LaM
$xM2
_md=
v~kD
+2:'
8f_W0
}=Kg
Yf_7
<s.cV
m;cZ
H]d}t/
Y>D_4
-QUA
@@2IS*
2E!SD
k+MQ
e"Z]
&STd
%MQR
ZSk-
wJZr|
~FqY
h2.d
b4Y,
&JKK
ZM*6
.uf'
tfW8
Y[g79
#Ng/wf
Ogw;
15bs&n0i
~Z-R
	vf	
SK5g
<XZV
$<`"6
>`Jl
O-X!
6{fb
6{fb
6{Fb
6{Fb
blkZ?
Alk:;
Alk:;w
aB6L
ab6L
0E6L
0%6L
.[-f
f(V_
Z0M6L
0-6L
.[-f
a"6L
Cd:;
Cd:;
|UjY
rLgu
2:_/
Yau<L
<LH&q
`m<LH/q
zWH8
yrN:q
<LH<q
%<LH>q
sS<n
qv)d
9o%@
.%g3
>E.`
h~=%iM
As?%i
ZCVk
&k7d
/LQcVE
)\/6H
e:i~
M,7h
WacD
p7d{
\0bcD
.%pGJ-s
&y]J
_h3t
8Cw6
y]J`~
u?Cw	
.%0mi
"4tW
j\[%
eXdB
[dB,n
ZdBXk
vZdBXi
eBXg
vYdBXe
)N*DA
B4"H
"w s
qA*,
p2a)k
Baeg
[Wtf
I[8i
S|	B
x1/^l
:IS'i
0u*l:
ea@e<%
r6zL
.3<enw
l6!'
^.k%
Th.)
"Co-
6 Xl
Z1B=Wk
L,Dm
+7jm
[,>n
aK;>
f(oB
eAZ~
G>E~
;`z3
XVa)!~
y,gK
aTo4
n&W)K
RO3j
]Egvz~
z%XE
T+YtB
]s4j?
kz$c
!u+yK0
!t%y
z;I]
r:|3y
?D^f
1RbPr
5;87r7I3
\mP/
lkdi
_&w3
'|K#
5$}?
ayKX
Yrsp!
iL^Kh
,r^D
a,?!
P~]~
Th@.
CXNbI"
@;Il
Bsp~B
oC|;
7K7H
K;"a
y*hA
D~wG
rI~`bt
x3uA
::xd8
=8Hv
rg~|
A2zx
h5*Z
dl,?2
7?pdlh
.X?z
xo~Bc
/:2<
{||"
dK~|
g8O;}|
0{_E
EbsOO
}2N0
3Ylbj
1CA{P
wbkK3;_[o9
&pB#CX
6e+LTC
"y2B`
[I{@<7
OIEEJJ
PP18
br]\.
H(@H
co$H
2DX%@
ZKOPF
a,CXF
7	QO|
NG`q
P	uPeg
CmP}
[9B'
=C7c
fG?;*
`dgow
_/?}
c+_9q
kAj;,9
~q:k
ilo<
hE	X
V2d%
V2b%cV2
{SOz
"u`b
}ptb$?
>SX"~L
=228
&RoH_
S#G`
@7Pj
6iV/
|xp/y
c@M`
;N][
K/Lo\
kJ7j
x>,O
%W\v
=__|oqz
  Ya
@UwWwW
k_$t
7TS_
b o?
o]:0
jd{u
M kp
o! "
s]k=
-?."
g'vls
K;o*
hJO/
BHU,
!@EED`0@
BE;n
fWDh
B1E@
]gV2=x
|.^:J
L793
z:cI
6.B|
x(&k
#We&
6ZS#=
]NfF
{3^	<x_0
nwA.x@
^}SE
jD\5
9[S^^
~/Mt
zRj/
5F^h.
mvmsN
FC*TiC;
(Uv*G
fjyV
I+fy
B?+q
*`(J/6e
6q}x
>_yLQ>@
h&k7:
F?LO
O	R#(
U17aD%
B9,@
H@w;{&
V#s:RY
rdE|
`a>A(
		1V8
_jYg
X-bl
UhQ*
}8F9(
Z*Nx
Et:+L>
{B@>"
+!5O
un<C	
.6va
Zw$0rIE	
.	!{
ob0$
PKUIU
]>Ev
-OL*
Lr].
B0.x|x}k
GKiR
@k_z
!-$I
(P!(G
XUt}?
.[ph
/;lle)/
!vLt
cq78
6RaU
3y4x5
(ch^a
!AZ2
oZ?G
r6F-k3A
BScT
m#4h
;%C!
x6ue
MH]7
-=/szV
0{Ui
tz{7
hTV4N
|6,8
NnPEEa
)0YpB
/JSS
=4te
($H/
K)S\4
(O;Yx?
NqqF
|?&#
n@t) 
D6MMM
^,CRuh
`u5g
D[HS
dsG"
q)&S
j29n
|O~O
#s%:
;PWo
Ym?lox
$1Y"a
?arLH
]dEp7 '
\e\9
g@a"
M$lO_
lnBZ
XXW8[ 
"f"S
M`'&
8<|}
<QPR
>j}H>\
JRsKK
il(P
^4, 
hT*\
!!P.
FrBH
e[i 
pU`5b
E>Eo
1D%#
UP%yr
0FQG9
PAGa
MP#L
(m]w?_
n9mh
y;A.~^
iv<V
sl<<f
-])Bjp
S'pX|
T!BU
D9eYc
';]yZ3O
:6n39
vmW`	
+c$	
1+41
_V5<
D-;qf
3~Oys
v-&{
|<4Z
>/	*4
+~40
/7_/
@6H42*.@
TGBt
i)".
*3@B
o8wX
vSua
L_W**
B[Re=
|{TI
bm5Z2F' I
Wgi1
 b!+
"+jb
*Yeo
m:;>
Aw`8
QJ>	
_\#>
nc=z
!"&7
@!>5
Awb88
s3FlX
u|qa
$8a[
X!?:yFw
5H#UiQ
d!:q0
.+WW
_>Dp
az%c
<f*?s
gnJv
T|Vn
=M{H
oYp{
'Fm|i
	*>H
n(5|9'
qnMi
_-f|
i<@g}
rmHe
g#wZ
JZKkK
<3gf
gR3wK
v4z(>
N4et
P:4:G
~YIe
L0nK
._gN
5o]g
0+.aa
E7MTk0
F3n?
oKDze<m
,R#K
p\4c
$O o
7(:T
$+<u
!<k`
qVqp
om%)
(28E
<KqI
let.w
f*#!UV
v<1mZUL
jRFUI
l&N\/n
'J3l|
Vh#-59=
	($a{9:
UH8~E?
5&3'
{;0I
!t''
,IVn
ie*M
nr.4
BsM}
7QYgX
#S\B
v?Ca
I9=F
*]L>G
EzTGW
FzTG
FzTG
FzTG
kR4z
EzTG
He#=
Wi?M`
GutH
GutX
cK5z
J_GU
q/Cz
J?H>GzTG?
cYF<
lQ^mK
Weh{
c!ju
BU,qZ
*M*NO2
&T7F
gaA8#S
}cuX
TReX 
nvsi
RKR$
=E./g-~
3q%i
o	T)
s(rT[
E?FH
yn1z
L[IZ
]n(5
%(Ah
FRCBl
B.lS
AV:k
ErP	
pbye>k
Ky"q>
/F4?
s5}gJ_8
+/4Q6
>apC
RzNS
mV/d
s}|R
H*no
hfa_
dN|J
=DmAhKl
2END
Ov)?>l}
"JNmW
$r[pZ&S
O]k/
S%q9
>z3QJ
v':L
p((:
l4?Uo
cvb#
.{M6
iu8NW
{"9Uam
)d/X
(7NBy2
Mm(HeUF
vOFY
>JCd`
VBv\
HBk2
'#JeAJy
uH;a
!@7R
oe.g
0v1{
gH_@
(n!k
ryI_I
_Dz'Y6
S){H
,Q.CYl
xF95
W [~
b(Sr
r${^
k5k`
}`ncW
E*nd
@W$~c
DE),
lf51dd'
M2UY
@W% 
	t1q
#hV-
Ouy[
	t2y~
@ITkg+G
]HV"
NV.$
LpXoe
^L^i}
<?UJ
WJK;4
f	/=k
Za;J
IH:>
k[&E
-$}C
wl'JQ
(#Wb[
a?EZ
O=M6
8:`8
	Y/-
=/%Ea
z;^?
dAaG
N+GO
95>~
j`Un
bxrn
!M'I
,aV	
W%(3I
$YOr
T/MI^)}
f-	W
l6:y
o5J+
Q$yJ
6vR)k
,%YC
:@.d
r=+O,c
C!m$oc
dwj/
>MRR
'H~dB
I(ONo
<6y_
!M7i
JdO&ym
=QMvjP
)zan
hsY&
3P^Q
kCYW
lNGY1
d3y J)
$#)S^+
Mjo&
,X)W
QfaX
 ev.
F.C:;
4IS@
.i)H
K] =
Ij:E
AE-W
AE=O
BA}m5/
wG=w
A}3o{3/
OWY{
lEk0
AuCcSuUS
P[QU]
nVSeEK
aK84
I}KSc
[jkZf
`_K 
txE0
qs8088V
n=4`m
POh0R
aZ<q
xU3k
ZC.V
PPE}
Ho(<
V$.ych
@0g}WW
K1.p8
2.	A
+BQZ
4q)Z#
Q~-!'-
\ZtG%
!481EtP
6qMl
"	Tmu
yeCA
`CD7el	
iqqh
kiK:L
+*0l|
uA}-CJ~
Q;^M
t#F _
#`poWx
p\-j	
gf7!
&(,Y&
bQUJ
:%0Y
#RY}
It|P
',aP
`kBp
 @cD
L"VaZ
A;hwT
9:ZBGj,Nu
vz-Pl
_E*J
q|RL*
2DGQ
x@e5
M0pcc
"0sH
!rL.
1Tas
&<3.
GUIE
@|Pa*l
RhhP
+*^a
gY_5
0,!>
:t(A
`rLG
X>0_P
AFxh
+ P@
VY%4S
"L-&
=8fQ
"%YAm
X.%d
"GWgg
HbE"
JVvrr
J"F&
z7c	
5X0 
HJ!Z
X(RyD
)SV[m
???eO
=2O{
6,T+
T#;i[
|8v2
^`xp
a~aE
U,h)
am`,4k
3l`eb
?i4_
Vh@~
b#~(
7(jK
9I#]
j*a-
@3SC
UUUe
aaX4
8zz9Iw@
|6^[
f	hi
@4n`>9z
AbAL
3p\dB
.1.i
wd\*
bh%r
difqC
0V/0
6^t[
P7xz
5D0f5d5(
`_00
;0e_XX
=^>M
E'J^
yu~v
2elo
YL==
p/3*
hr`'(M
(C:~
shK3
ktuP
c//U
KL64i
;KZ9
3+.e
O)k^z
}xx~
.2wX]4f
&,H&
yc.g
x<|&=
#ZYfmy
vcsV
8:84&
d|WN
4vx}O
'./_
_z4S
~:Tin
:#Kd
N5xu
4<uqU
No#X
|JLy',
SqVf/
3yJIj
Yw+&
tvsv
eJ"<,
ww_-9
P{a0
]];j
.\hxuF/
D3*}G
dDh&<@o&
`aU!
L]_<
K&K8]
--$(
>G&5!
9~f_
M)y7
mr7i
)#[vs
J0/oe
wq4k
#]:tp
D9L#
{Y9xO
NKZ5
].}8s
_/w(
 EP)
9sf.
w]E0
.%Bc
v.i0
W|mA
.=TH0
@I!d
En@j
["w0
k-^.i
	#L|
Yx]$
nxchH
o4q]
gI2YV
9@ju's
IpJ:
$al#=
C:u/
lVBO
\Cbe
]DF:
9XZk
W	LD
Fid~'
1ZC=
c+<I?
|C[	
<^$:d
hT`j[ME
GU~F
J*Pt
wx=99
^J$/%2+
@j8u
sx?p
\@[W
8%(O@
|&B}
Jb4*
_NN;
:K$Y
R.SY
"A	Z
}*,U
C)S[P
j{6A@-%
/x)R)
@6Pa
A\1E	9bD
=){7
AGh@
*|v\
&c_h
X2-0T
sCwl
un^}
7s=t
PIsIpDsi
"TVE
`	tJ
n-vo
huqJ
`Lj&
%#g!
Mze@
"d:*
1XKF
[Cfl
W,|t
dc1V
PJQ$
h"]l!EG0lq<
 2w8_
_Zs1
&'3W
'u<N8h
Xq(T
#BGQ
`F*e
0&8X
g84|
w2'L-9
O=RW
XP]>
M._;o
>pi8]
m^Ap
M_=;n
m;&E0}e
F{~|z
ub^D
5~3a
k3s{
FM}u
fwmvW9
]<D{
^$gMn
y|*m
AR"S
Svgl
bP4S
bF1uM{?
DLJURU
,Dr\
_%;s
|!V^
Q\_r
myjW
>=?+9eOY
[4fn
&G.)
S:PUi
[>=p
BC$Ls
s{t!
|O^$S
X?X4;jP
w:*/
cc[<
<9eAi;Zgg7
joz'
w"Rr
/V;X
njwu
gl89
*Ss7
bwT?
[pgLg
ih]D]
o#.N{~h
Pvy}jC
+6kO4x
RxgV
oXye
}1{l
">y<D
/KL/-
#X$^d
^=vK
>is3
2.{k
0]t~
sz_8
om\/
x\p>
MO&g
OoOX
|	 T
:$rI
Lr,.
/_\,
4pb(
5il\
v-JA
bHL1
@P)x^G
cxOA
$v1F
BKQR 
"mnF!%
e2HA8cr
Tm)t
S2?P
g0cha
y.d:%
56,&
,Oj<
	Nx"
SYdT
2ZEY
IrCeA
||m	
+19~Dq
{E*c
A"2 "
!)|49
qxOG?
6X|T
EQqq
0yp`
h=8\=y
_\}<o
C(xzBN<
A(7r
9p9C
h&4	
6L@MSp
R)\K
00fc@
B>TJ,
mS5~
BRX$
qO3|
vrP"@"
;Ynd
%qUHE
PXwx6
@tw~
7wS7
<p7M
>2];
ZiZr
>el]OU
i`>x
L?}R
fxcy
s}BS;
''zg
#|c)
/Qdb^
]KBU
+?H3
3Uld
*%Zm
XqUQ
Yj_j
/-I]_t
"/3$
b%e=
i0ng
.7}ah4
_vJ@=
v67'
V_YT
/w+xN
jWk3
9BFgzDe
@pZ!
v?;T
88V\v
w2GT
hQf~}
R$~j'
%b3}
mrpD
(*#Kly
P0Xn
w'ri
rPPq
4JSs
.$nOww
~/5LiK
7I\"
?'4p
ttg[h
1^uc
\*d7
hH1'
cqme~G,
>(NZ}"b
N[{_G
DO/%
+Y[Jo
7:Ni
=[_`*2b5
'g=]
(|nd
Jy8u
_qV\
ufI$QV
tlM5x
s*;o
9N	u
u{jQ&
+duwW,
[BN%
r{#v
1pZ:<k
(v,l3
Cr<N
SWnX
7K/:
Y]jg
XGqE
M>I&
w^	{
oA]eN
o >Qq
?>6|
lEkg}
)H;9
|9+G
v9m-$
)(6>
W^`]
rYDv
}],8@
NM[H
TT_S
j( ~_
xVti
!lxc
KMyg
)AhW
hFBUZ[
VvtD
r()y
]'vP
Xx'P
Wjz+S
vrWZ
SZXw
prnB
>	N2
|3NSz
-~<o
5'>,	
th20U
vy)e
3{$=
	Z'?
{jg-
grN$
costura.costura.dll.compressed|5.7.0.0|Costura, Version=5.7.0.0, Culture=neutral, PublicKeyToken=null|Costura.dll|F1F25C01F6ACF33BDD62C4F82D3EF078E76F0906|4608
costura.costura.pdb.compressed|||Costura.pdb|6C6000A5EAF8579850AB82A89BD6268776EB51AD|2608
costura.microsoft.bcl.asyncinterfaces.dll.compressed|6.0.0.0|Microsoft.Bcl.AsyncInterfaces, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51|Microsoft.Bcl.AsyncInterfaces.dll|F36403AABB16540C93FB35245EC0B4E435628AAE|22144
costura.microsoft.extensions.configuration.abstractions.dll.compressed|6.0.0.0|Microsoft.Extensions.Configuration.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60|Microsoft.Extensions.Configuration.Abstractions.dll|4957C67DCDDC2A143D5FC9717516594D0D71D7C8|25200
costura.microsoft.extensions.configuration.dll.compressed|6.0.0.0|Microsoft.Extensions.Configuration, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60|Microsoft.Extensions.Configuration.dll|E0EBEEF17DE306248258F36B7C9C5EBC9039C47A|36464
costura.microsoft.extensions.configuration.fileextensions.dll.compressed|6.0.0.0|Microsoft.Extensions.Configuration.FileExtensions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60|Microsoft.Extensions.Configuration.FileExtensions.dll|D418AF94EE80AC1615152D83D282582FFA86BA15|26224
costura.microsoft.extensions.fileproviders.abstractions.dll.compressed|6.0.0.0|Microsoft.Extensions.FileProviders.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60|Microsoft.Extensions.FileProviders.Abstractions.dll|A7869818D674286D0EDC59ED3BADBEC3FFA9FDE0|21120
costura.microsoft.extensions.fileproviders.physical.dll.compressed|6.0.0.0|Microsoft.Extensions.FileProviders.Physical, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60|Microsoft.Extensions.FileProviders.Physical.dll|97FC65B3320CD2F85042E8B680A76FD02B3DACB3|42608
costura.microsoft.extensions.filesystemglobbing.dll.compressed|6.0.0.0|Microsoft.Extensions.FileSystemGlobbing, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60|Microsoft.Extensions.FileSystemGlobbing.dll|58B121D43AEC1135512F639CE1D27ECC42D2C093|44160
costura.microsoft.extensions.primitives.dll.compressed|6.0.0.0|Microsoft.Extensions.Primitives, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60|Microsoft.Extensions.Primitives.dll|26F641B14E70ED7FC51E32590B65623ED2CDEF6F|43120
costura.newtonsoft.json.dll.compressed|13.0.0.0|Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed|Newtonsoft.Json.dll|7D0AD03FBDA1C24F883116B940717E596073AE96|701992
costura.system.buffers.dll.compressed|4.0.3.0|System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51|System.Buffers.dll|2F410A0396BC148ED533AD49B6415FB58DD4D641|20856
costura.system.diagnostics.diagnosticsource.dll.compressed|4.0.1.0|System.Diagnostics.DiagnosticSource, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51|System.Diagnostics.DiagnosticSource.dll|85DC92EDD4B0049ED9049E075C4DEF8A3D64E43B|35760
costura.system.memory.dll.compressed|4.0.1.1|System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51|System.Memory.dll|19BF79600B716523B5317B9A7B68760AE5D55741|141184
costura.system.numerics.vectors.dll.compressed|4.1.4.0|System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|System.Numerics.Vectors.dll|3D216458740AD5CB05BC5F7C3491CDE44A1E5DF0|115856
costura.system.runtime.compilerservices.unsafe.dll.compressed|6.0.0.0|System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a|System.Runtime.CompilerServices.Unsafe.dll|180A7BAAFBC820A838BBACA434032D9D33CCEEBE|18024
costura.system.text.encodings.web.dll.compressed|6.0.0.0|System.Text.Encodings.Web, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51|System.Text.Encodings.Web.dll|1B75BC14DAA093502C7C5814852928E28AB6659A|76904
costura.system.threading.tasks.extensions.dll.compressed|4.2.0.1|System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51|System.Threading.Tasks.Extensions.dll|2242627282F9E07E37B274EA36FAC2D3CD9C9110|25984
costura.system.valuetuple.dll.compressed|4.0.3.0|System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51|System.ValueTuple.dll|D1664731719E85AAD7A2273685D77FEB0204EC98|25232
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<>u__1
kernel32
Int32
<Proc>5__2
Dictionary`2
<AutoAttach>d__19
<Module>
LoadLibraryA
GetWRDAPICONF
WeAreDevs_API
ExploitAPI
InjectDLL
ReadURL
System.IO
SMTP
value__
Costura
GetLatestData
costura.metadata
mscorlib
System.Collections.Generic
get_Id
lpThreadId
dwProcessId
DoBlockHead
VMRead
lpNumberOfBytesRead
CreateThread
CreateRemoteThread
Load
SetWalkSpeed
isAPIAttached
isAttached
Interlocked
costura.costura.pdb.compressed
costura.costura.dll.compressed
costura.system.text.encodings.web.dll.compressed
costura.system.diagnostics.diagnosticsource.dll.compressed
costura.system.runtime.compilerservices.unsafe.dll.compressed
costura.system.valuetuple.dll.compressed
costura.microsoft.extensions.filesystemglobbing.dll.compressed
costura.microsoft.extensions.fileproviders.physical.dll.compressed
costura.microsoft.extensions.configuration.dll.compressed
costura.newtonsoft.json.dll.compressed
costura.microsoft.bcl.asyncinterfaces.dll.compressed
costura.microsoft.extensions.primitives.dll.compressed
costura.system.threading.tasks.extensions.dll.compressed
costura.microsoft.extensions.configuration.fileextensions.dll.compressed
costura.microsoft.extensions.configuration.abstractions.dll.compressed
costura.microsoft.extensions.fileproviders.abstractions.dll.compressed
costura.system.buffers.dll.compressed
costura.system.numerics.vectors.dll.compressed
costura.system.memory.dll.compressed
IsUpdated
AwaitUnsafeOnCompleted
get_IsCompleted
RemoveForceField
AddForcefield
LuaC_getfield
LuaC_setfield
SetFogEnd
service
instance
source
Suicide
CompressionMode
get_Message
Exchange
WRDAPICONFCache
latestDataCache
nullCache
AddSmoke
RemoveSmoke
IDisposable
DuplicateHandle
bInheritHandle
get_MainWindowHandle
DownloadFile
hModule
get_Name
procName
set_FileName
lpFileName
pipeName
fullName
GetName
GetProcessesByName
requestedAssemblyName
targetUsername
username
IAsyncStateMachine
SetStateMachine
stateMachine
WaitNamedPipe
luapipe
luacpipe
ValueType
flAllocationType
AddFire
RemoveFire
System.Core
culture
Dispose
Parse
Create
Terminate
<>1__state
Delete
VMWrite
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
AsyncStateMachineAttribute
ObsoleteAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
DebuggerHiddenAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
FlagsAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
TryGetValue
LuaC_pushvalue
add_AssemblyResolve
Move
dwStackSize
nSize
dwSize
Synchronize
System.Threading
ASCIIEncoding
System.Runtime.Versioning
DownloadString
CultureToString
LuaC_pushstring
AutoAttach
GetFullPath
get_Length
EndsWith
nullCacheLock
Task
LuaC_getglobal
Marshal
LuaC_pushnil
LuaC_pcall
kernel32.dll
WeAreDevs_API.dll
ReadStream
LoadStream
GetManifestResourceStream
DeflateStream
NamedPipeClientStream
MemoryStream
stream
get_Item
set_Item
System
Enum
LuaC_pushboolean
JToken
lpNumberOfBytesWritten
AppDomain
get_CurrentDomain
MessageBoxIcon
WRDAPIVersion
DownloadLatestVersion
FodyVersion
System.IO.Compression
SetInformation
QueryInformation
destination
VMOperation
System.Globalization
System.Reflection
PipeDirection
ErrorFunction
set_Position
IOException
SetException
Newtonsoft.Json
StringComparison
ConsoleWarn
CopyTo
get_CultureInfo
get_StartInfo
ProcessStartInfo
Zero
Bootstrap
LuaC_pop
LuaC_gettop
LuaC_settop
Newtonsoft.Json.Linq
LuaC_pushnumber
AssemblyLoader
AsyncVoidMethodBuilder
<>t__builder
sender
lpBuffer
ResolveEventHandler
lpParameter
TaskAwaiter
GetAwaiter
StreamWriter
TextWriter
Enter
SetJumpPower
TeleportToPlayer
GetLastWin32Error
ConsoleError
.ctor
.cctor
injector
Monitor
UIntPtr
RemoveLimbs
System.Diagnostics
System.Runtime.InteropServices
System.Runtime.CompilerServices
ReadFromEmbeddedResources
DebuggingModes
GetAssemblies
AddSparkles
RemoveSparkles
resourceNames
symbolNames
assemblyNames
System.IO.Pipes
lpThreadAttributes
GetBytes
get_HasValues
get_Flags
AssemblyNameFlags
dwCreationFlags
RemoveLegs
ResolveEventArgs
<>4__this
System.Threading.Tasks
Equals
DoBTools
RemoveArms
System.Windows.Forms
MessageBoxButtons
dwDesiredAccess
AllAccess
ProcessAccess
hProcess
OpenProcess
GetProcAddress
lpBaseAddress
lpAddress
lpStartAddress
numberOfResults
numberOfArguments
Exists
Concat
Format
ToggleFloat
JObject
BasicInject
Connect
flProtect
System.Net
op_Implicit
op_Explicit
Split
LegacyLaunchExploit
Exit
DialogResult
GetResult
SetResult
ToLowerInvariant
WebClient
webClient
ConsolePrint
SendLuaCScript
SendLimitedLuaScript
SendLuaScript
SendScript
script
SetFogStart
updateForceRestart
ToggleClickTeleport
NamedPipeExist
timeout
input
MoveNext
System.Text
ReadAllText
WriteAllText
LuaC_next
text
Show
VirtualAllocEx
index
MessageBox
Delay
ToCharArray
WeAreDevs_API_ProcessedByFody
ContainsKey
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
FreeLibrary
ReadProcessMemory
WriteProcessMemory
get_BaseDirectory
op_Equality
op_Inequality
quantity
IsNullOrEmpty
property
*WeAreDevs_API.ExploitAPI+<AutoAttach>d__19
<SendScript is deprecated, please use SendLuaCScript instead.
ESendLimitedLuaScript is deprecated, please use SendLuaScript instead.
WrapNonExceptionThrows
WeAreDevs API v1 CSharp
.Used to build software accessing the Lua C API
WeAreDevs_API.Properties
$6d8a8bf5-f458-403a-a65f-8989c36536fd
1.0.0.0
.NETFramework,Version=v4.7.2
FrameworkDisplayName
.NET Framework 4.7.2
RSDS
C:\Users\burne\Desktop\Exploit-API-Legacy\WeAreDevs_API\obj\Release\WeAreDevs_API.pdb
_CorDllMain
mscoree.dll

--------------------------------
| FLOSS UTF-16LE STRINGS (139) |
--------------------------------
2m2s24N
\\.\pipe\{0}
Error occured sending message to the game!
Connection Failed!
Error occured. Did the dll properly inject?
Oops
WRDAPICONF.json
https://cdn.wearedevs.net/software/exploitapi/latestdata.json
https://raw.githubusercontent.com/WeAreDevs-Official/backups/master/wrdeapi.json
Could not check for the latest version. Did your fireall block us?
Error
exploit-module
patched
download
exploit-main.dll
finj.exe
qdRFzx_exe
finjVersion
kernel64.sys.dll
injDep
old-WeAreDevs_API.dll
Downloaded WeAreDevs_API.dll update. Updates will load when you next restart this exploit.
Update Downloaded - Reload Requested
WeAreDevs_API.dll
csapi
version
Module2.dll
deleteme
i.exe
qdRFzx.exe
Exploit is currently patched... Please wait for the developers to fix it! Meanwhile, check wearedevs.net for updates/info.
Could not download the latest version! Did your firewall block us?
A depedency is missing even after being redownloaded. Please be sure yout anti-virus is disabled then restart the exploit.
DLL failed to inject
getglobal 
setfield 
pushvalue 
pushstring 
pushnumber 
settop 
pushboolean 
gettop
pushnil
next
pop 
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/BTools.txt"))()
game:GetService("Players").LocalPlayer.Character:BreakJoints()
Instance.new("ForceField", game:GetService("Players").LocalPlayer.Character)
game:GetService("Players").LocalPlayer.Character.ForceField:Destroy()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Float Character.txt"))()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Remove Arms.txt"))()
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Remove Legs.txt"))()
Instance.new("Fire", game:GetService("Players").LocalPlayer.Character.HumanoidRootPart)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Fire:Destroy()
Instance.new("Sparkles", game:GetService("Players").LocalPlayer.Character.HumanoidRootPart)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Sparkles:Destroy()
Instance.new("Smoke", game:GetService("Players").LocalPlayer.Character.HumanoidRootPart)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Smoke:Destroy()
game:GetService("Players").LocalPlayer.Character.Head.Mesh:Destroy()
rconsoleprint 
rconsolewarn 
rconsoleerr 
game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Click Teleport.txt"))()
game:GetService("Lighting").FogStart = 
game:GetService("Lighting").FogEnd = 
game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 
game:GetService("Players").LocalPlayer.Character:MoveTo(game:GetService("Players"):FindFirstChild(
).Character.HumanoidRootPart.Position)
WeAreDevsPublicAPI_Lua
WeAreDevsPublicAPI_LuaC
RobloxPlayerBeta
kernel32.dll
LoadLibraryA
.compressed
costura
costura.costura.dll.compressed
costura.costura.pdb.compressed
microsoft.bcl.asyncinterfaces
costura.microsoft.bcl.asyncinterfaces.dll.compressed
microsoft.extensions.configuration.abstractions
costura.microsoft.extensions.configuration.abstractions.dll.compressed
microsoft.extensions.configuration
costura.microsoft.extensions.configuration.dll.compressed
microsoft.extensions.configuration.fileextensions
costura.microsoft.extensions.configuration.fileextensions.dll.compressed
microsoft.extensions.fileproviders.abstractions
costura.microsoft.extensions.fileproviders.abstractions.dll.compressed
microsoft.extensions.fileproviders.physical
costura.microsoft.extensions.fileproviders.physical.dll.compressed
microsoft.extensions.filesystemglobbing
costura.microsoft.extensions.filesystemglobbing.dll.compressed
microsoft.extensions.primitives
costura.microsoft.extensions.primitives.dll.compressed
newtonsoft.json
costura.newtonsoft.json.dll.compressed
system.buffers
costura.system.buffers.dll.compressed
system.diagnostics.diagnosticsource
costura.system.diagnostics.diagnosticsource.dll.compressed
system.memory
costura.system.memory.dll.compressed
system.numerics.vectors
costura.system.numerics.vectors.dll.compressed
system.runtime.compilerservices.unsafe
costura.system.runtime.compilerservices.unsafe.dll.compressed
system.text.encodings.web
costura.system.text.encodings.web.dll.compressed
system.threading.tasks.extensions
costura.system.threading.tasks.extensions.dll.compressed
system.valuetuple
costura.system.valuetuple.dll.compressed
false
6.5.5.0
5.7.0
VS_VERSION_INFO
VarFileInfo
Translation
StringFileInfo
000004b0
Comments
Used to build software accessing the Lua C API
CompanyName
FileDescription
WeAreDevs API v1 CSharp
FileVersion
1.0.0.0
InternalName
WeAreDevs_API.dll
LegalCopyright
LegalTrademarks
OriginalFilename
WeAreDevs_API.dll
ProductName
WeAreDevs_API.Properties
ProductVersion
1.0.0.0
Assembly Version
1.0.0.0

---------------------------
| FLOSS STACK STRINGS (0) |
---------------------------

---------------------------
| FLOSS TIGHT STRINGS (0) |
---------------------------

-----------------------------
| FLOSS DECODED STRINGS (0) |
-----------------------------
